Repository: sstar16/Everywhere
Catalog: src/Everywhere.I18N/Strings.*.resx
Languages: de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# SettingsPage_Saved_Toast_Title
source: Settings Saved
de: Einstellungen gespeichert
es: Configuración Guardada
fr: Paramètres enregistrés
it: Impostazioni Salvate
ja: 設定が保存されました
ko: 설정이 저장되었습니다
ru: Настройки сохранены
tr: Ayarlar Kaydedildi
zh_hans: 设置已保存
zh_hant: 設定已儲存

# DisplaySettings_Language_Header
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
ru: Язык
tr: Dil
zh_hans: 语言
zh_hant: 語言

# SettingsPage_Title
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
tr: Ayarlar
zh_hans: 设置
zh_hant: 設定

# DisplaySettings_Language_Description
source: Select the display language for the software.
de: Wählen Sie die Anzeigesprache für die Software aus.
es: Selecciona el idioma de visualización para el software.
fr: Sélectionnez la langue d'affichage du logiciel.
it: Seleziona la lingua di visualizzazione per il software.
ja: ソフトウェアの表示言語を選択します。
ko: 소프트웨어의 표시 언어를 선택하세요.
ru: Выберите язык отображения для программы.
tr: Yazılım için görüntüleme dilini seçin.
zh_hans: 选择软件界面语言。
zh_hant: 選擇軟體的顯示語言。

# DisplaySettings_Theme_Description
source: Select the display theme for the software.
de: Wählen Sie das Anzeigethema für die Software aus.
es: Selecciona el tema de visualización para el software.
fr: Sélectionnez le thème d'affichage du logiciel.
it: Seleziona il tema di visualizzazione per il software.
ja: ソフトウェアの表示テーマを選択します。
ko: 소프트웨어의 표시 테마를 선택하세요.
ru: Выберите тему отображения для программы.
tr: Yazılım için ekran temasını seçin.
zh_hans: 选择软件界面主题。
zh_hant: 選擇軟體的顯示主題。

# ThemeMode_System
source: Follow System
de: System folgen
es: Seguir Sistema
fr: Suivre le système
it: Segui Sistema
ja: システムに従う
ko: 시스템 따라가기
ru: Следовать за системой
tr: Sistemi Takip Et
zh_hans: 跟随系统
zh_hant: 跟隨系統

# ThemeMode_Dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
ru: Тёмная
tr: Karanlık
zh_hans: 深色
zh_hant: 深色

# ThemeMode_Light
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
ru: Светлая
tr: Aydınlık
zh_hans: 浅色
zh_hant: 淺色

# ProxySettings_IsEnabled_Header
source: Use Custom Proxy
de: Benutzerdefinierter Proxy verwenden
es: Usar Proxy Personalizado
fr: Utiliser un proxy personnalisé
it: Usa Proxy Personalizzato
ja: カスタムプロキシを使用
ko: 사용자 지정 프록시 사용
ru: Использовать пользовательский прокси
tr: Özel Proxy Kullan
zh_hans: 使用自定义代理
zh_hant: 使用自訂代理伺服器

# ProxySettings_IsEnabled_Description
source: Override the system proxy with an application-specific proxy.
de: Überschreibt den Systemproxy mit einem anwendungsspezifischen Proxy.
es: Sobrescribir el proxy del sistema con un proxy específico de la aplicación.
fr: Remplacez le proxy système par un proxy spécifique à l'application.
it: Sostituisci il proxy di sistema con un proxy specifico dell'applicazione.
ja: システムプロキシをアプリケーション専用のプロキシで上書きします。
ko: 시스템 프록시를 애플리케이션 전용 프록시로 대체합니다.
ru: Переопределите системный прокси с помощью прокси, специфичного для приложения.
tr: Sistem proxy'sini uygulamaya özgü bir proxy ile değiştirin.
zh_hans: 为应用指定专用代理，覆盖系统代理设置。
zh_hant: 用應用程式專用的代理伺服器覆蓋系統代理伺服器。

# ProxySettings_Endpoint_Header
source: Proxy Server
es: Servidor proxy
fr: Serveur proxy
it: Server proxy
ja: プロキシサーバー
ko: 프록시 서버
ru: Прокси-сервер
tr: Proxy sunucusu
zh_hans: 代理服务器
zh_hant: 代理伺服器

# ProxySettings_Endpoint_Description
source: Enter the proxy URI, for example http://127.0.0.1:7890.
de: Geben Sie die Proxy-URI ein, zum Beispiel http://127.0.0.1:7890.
es: Introduce la URI del proxy, por ejemplo http://127.0.0.1:7890.
fr: Entrez l'URI du proxy, par exemple http://127.0.0.1:7890.
it: Inserisci l'URI del proxy, ad esempio http://127.0.0.1:7890.
ja: プロキシURIを入力します。例: http://127.0.0.1:7890。
ko: 프록시 URI를 입력하세요. 예: http://127.0.0.1:7890.
ru: Введите URI прокси, например http://127.0.0.1:7890.
tr: Proxy URI'sini girin, örneğin http://127.0.0.1:7890.
zh_hans: 输入代理地址，例如 http://127.0.0.1:7890。
zh_hant: 輸入代理伺服器的 URI，例如 http://127.0.0.1:7890。

# ProxySettings_BypassOnLocal_Header
source: Bypass Local Addresses
de: Lokale Adressen umgehen
es: Omitir Direcciones Locales
fr: Ignorer les adresses locales
it: Ignora Indirizzi Locali
ja: ローカルアドレスをバイパス
ko: 로컬 주소 우회
ru: Игнорировать локальные адреса
tr: Yerel Adresleri Atla
zh_hans: 对本地地址不使用代理
zh_hant: 本地地址不使用代理

# ProxySettings_BypassOnLocal_Description
source: Send requests to intranet and loopback addresses directly.
de: Anfragen an Intranet- und Loopback-Adressen direkt senden.
es: Enviar solicitudes a direcciones de intranet y loopback directamente.
fr: Envoyez directement les requêtes aux adresses intranet et loopback.
it: Invia richieste agli indirizzi intranet e loopback direttamente.
ja: イントラネットおよびループバックアドレスへのリクエストを直接送信します。
ko: 인트라넷 및 루프백 주소로의 요청을 직접 전송합니다.
ru: Отправлять запросы на адреса интрасети и обратной связи напрямую.
tr: İntranet ve loopback adreslerine istekleri doğrudan gönderin.
zh_hans: 访问内网或回环地址时直接连接。
zh_hant: 直接發送請求到內部網路和回送地址。

# ProxySettings_BypassList_Header
source: Bypass List
de: Umgehungsliste
es: Lista de Omitidos
fr: Liste d'exclusion
it: Elenco di Ignoro
ja: バイパスリスト
ko: 우회 목록
ru: Список исключений
tr: Atlama Listesi
zh_hans: 跳过列表
zh_hant: 不使用代理的清單

# ProxySettings_BypassList_Description
source: Optional. One pattern per line; matching hosts bypass the proxy.
de: Optional. Ein Muster pro Zeile; passende Hosts umgehen den Proxy.
es: Opcional. Un patrón por línea; los hosts coincidentes omiten el proxy.
fr: Optionnel. Un modèle par ligne ; les hôtes correspondants contournent le proxy.
it: Opzionale. Un modello per linea; gli host corrispondenti bypassano il proxy.
ja: 任意。1行につき1パターン; 一致するホストはプロキシをバイパスします。
ko: 선택 사항입니다. 한 줄에 하나의 패턴; 일치하는 호스트는 프록시를 우회합니다.
ru: Необязательно. Один шаблон на строку; хосты, соответствующие шаблону, обходят прокси.
tr: Opsiyonel. Her satıra bir desen; eşleşen hostlar proxy'i atlar.
zh_hans: 可选。每行一个匹配模式，命中的请求将跳过代理。
zh_hant: 選填。每行一個模式，匹配的主機將不使用代理。

# ProxySettings_UseAuthentication_Header
source: Proxy Authentication
de: Proxy-Authentifizierung
es: Autenticación de Proxy
fr: Authentification du proxy
it: Autenticazione Proxy
ja: プロキシ認証
ko: 프록시 인증
ru: Аутентификация прокси
tr: Proxy Kimlik Doğrulaması
zh_hans: 代理认证
zh_hant: 代理伺服器驗證

# ProxySettings_UseAuthentication_Description
source: Enable credentials when the proxy requires authentication.
de: Anmeldedaten aktivieren, wenn der Proxy eine Authentifizierung erfordert.
es: Habilitar credenciales cuando el proxy requiera autenticación.
fr: Activez les identifiants lorsque le proxy nécessite une authentification.
it: Abilita le credenziali quando il proxy richiede autenticazione.
ja: プロキシが認証を要求する場合に資格情報を有効にします。
ko: 프록시가 인증을 요구할 때 자격 증명을 활성화합니다.
ru: Включите учетные данные, если прокси требует аутентификации.
tr: Proxy kimlik doğrulama gerektirdiğinde kimlik bilgilerini etkinleştirin.
zh_hans: 当代理需要认证时启用凭据。
zh_hant: 當代理伺服器需要驗證時啟用憑證。

# ProxySettings_Username_Header
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
ru: Имя пользователя
tr: Kullanıcı adı
zh_hans: 用户名
zh_hant: 使用者名稱

# ProxySettings_Username_Description
source: User name for the proxy server.
de: Benutzername für den Proxy-Server.
es: Nombre de usuario para el servidor proxy.
fr: Nom d'utilisateur pour le serveur proxy.
it: Nome utente per il server proxy.
ja: プロキシサーバーのユーザー名。
ko: 프록시 서버의 사용자 이름입니다.
ru: Имя пользователя для прокси-сервера.
tr: Proxy sunucusu için kullanıcı adı.
zh_hans: 代理服务器的用户名。
zh_hant: 代理伺服器的使用者名稱。

# ProxySettings_Password_Header
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
ru: Пароль
tr: Şifre
zh_hans: 密码
zh_hant: 密碼

# ProxySettings_Password_Description
source: Password for the proxy server.
de: Passwort für den Proxy-Server.
es: Contraseña para el servidor proxy.
fr: Mot de passe pour le serveur proxy.
it: Password per il server proxy.
ja: プロキシサーバーのパスワード。
ko: 프록시 서버의 비밀번호입니다.
ru: Пароль для прокси-сервера.
tr: Proxy sunucusu için şifre.
zh_hans: 代理服务器的密码。
zh_hant: 代理伺服器的密碼。

# SettingsCategory_Settings_ChatWindow_Header
source: Chat Window
de: Chatfenster
es: Ventana de Chat
fr: Fenêtre de discussion
it: Finestra Chat
ja: チャットウィンドウ
ko: 채팅 창
ru: Окно Чата
tr: Sohbet Penceresi
zh_hans: 聊天窗口
zh_hant: 聊天視窗

# ShortcutSettings_ChatWindow_Header
source: Chat Window
de: Chatfenster
es: Ventana de Chat
fr: Fenêtre de discussion
it: Finestra Chat
ja: チャットウィンドウ
ko: 채팅 창
ru: Окно Чата
tr: Sohbet Penceresi
zh_hans: 聊天窗口
zh_hant: 聊天視窗

# ShortcutSettings_ChatWindow_Desription
source: Set a shortcut to invoke the chat window at any time.
de: Legen Sie eine Tastenkombination fest, um das Chatfenster jederzeit aufzurufen.
es: Establece un atajo para invocar la ventana de chat en cualquier momento.
fr: Définissez un raccourci pour invoquer la fenêtre de chat à tout moment.
it: Imposta una scorciatoia per richiamare la finestra di chat in qualsiasi momento.
ja: いつでもチャットウィンドウを呼び出すためのショートカットを設定します。
ko: 언제든지 채팅 창을 호출할 수 있는 단축키를 설정합니다.
ru: Установите горячую клавишу для вызова окна чата в любое время.
tr: Sohbet penceresini istediğiniz zaman çağırmak için bir kısayol ayarlayın.
zh_hans: 设置一个快捷键，在任何时候按下即可唤出聊天窗口。
zh_hant: 設置快捷鍵以隨時調出聊天視窗。

# Assistant_Temperature_Header
source: Temperature
de: Temperatur (“Kreativität”)
es: Temperatura (“Creatividad”)
fr: Température
it: Temperatura
ja: 温度（“創造性の活発さ”）
ko: 온도 (“창의성 수준”)
ru: Температура (“Креативность”)
tr: sıcaklık (“yaratıcılık seviyesi”)
zh_hans: temperature (“创意活跃度”)
zh_hant: temperature（“創意活躍度”）

# Assistant_Temperature_Description
source: Generally, a higher value results in more creative and imaginative responses, while a lower value tends to be more precise. Some models may produce garbled output if the value exceeds 1.0. It is usually recommended not to change top_p simultaneously. If you encounter errors, try reverting to default values.
de: In der Regel gilt: Je höher der Wert, desto kreativer und einfallsreicher die Antworten. Ein niedrigerer Wert führt zu präziseren Antworten. Bei einigen Modellen kann ein Wert über 1.0 zu fehlerhaften Ausgaben führen. Es wird empfohlen, top_p nicht gleichzeitig zu ändern. Bei Fehlern versuchen Sie, die Standardwerte wiederherzustellen.
es: Generalmente, un valor más alto resulta en respuestas más creativas e imaginativas, mientras que un valor más bajo tiende a ser más riguroso. Algunos modelos con valores superiores a 1.0 pueden producir salidas ilegibles. Se recomienda no cambiar top_p al mismo tiempo. Si encuentras errores, intenta restaurar los valores predeterminados.
fr: En général, une valeur plus élevée rend les réponses plus créatives et imaginatives, tandis qu'une valeur plus basse tend à être plus rigoureuse. Pour certains modèles, des valeurs supérieures à 1.0 peuvent entraîner des sorties illisibles. Il est généralement conseillé de ne pas modifier top_p en même temps. Si vous rencontrez des erreurs, essayez de restaurer les valeurs par défaut.
it: In generale, valori più alti portano a risposte più creative e imaginative, mentre valori più bassi tendono a essere più rigorosi. Alcuni modelli con valori superiori a 1.0 potrebbero generare output illeggibili. Si consiglia di non modificare contemporaneamente top_p. Se si verificano errori, provare a ripristinare i valori predefiniti.
ja: 通常、数値が高いほど回答が創造的で想像力に富み、数値が低いほど厳密になります。一部のモデルでは1.0を超える数値が出力の乱れを引き起こす可能性があります。通常、top_pを同時に変更しないことをお勧めします。エラーが発生した場合は、デフォルト値に戻してみてください。
ko: 일반적으로 값이 높을수록 답변이 더 창의적이고 상상력이 풍부하며, 값이 낮을수록 더 엄격해집니다. 일부 모델에서 값이 1.0을 초과하면 출력이 깨질 수 있습니다. 보통 top_p를 동시에 변경하지 않는 것이 좋습니다. 오류가 발생하면 기본값으로 복원해 보세요.
ru: Как правило, чем выше значение, тем более креативные и воображаемые ответы. Чем ниже значение, тем более строгими будут ответы. Значения выше 1.0 могут привести к искажению вывода в некоторых моделях. Рекомендуется не изменять top_p одновременно. Если возникли ошибки, попробуйте восстановить значения по умолчанию.
tr: Genellikle, değer ne kadar yüksekse, yanıtlar o kadar yaratıcı ve hayal gücü dolu olur; değer ne kadar düşükse, o kadar katı olur. Bazı modellerde değer 1.0'ı aşarsa, çıktıda bozulmalar olabilir. Genellikle top_p'yi aynı anda değiştirmemeniz önerilir. Hata alırsanız, lütfen varsayılan değerlere geri dönmeyi deneyin.
zh_hans: 通常情况下，数值越高，回答越具创造力和想象力，数值越低，则越趋严谨。部分模型数值超过 1.0 可能导致输出乱码。通常建议不要同时更改 top_p。如果遇到错误，请尝试还原默认值。
zh_hant: 通常情況下，數值越高，回答越具創造力和想像力，數值越低則越趨嚴謹。部分模型數值超過 1.0 可能導致輸出亂碼。通常建議不要同時更改 top_p。如果遇到錯誤，請嘗試還原預設值。

# Assistant_TopP_Header
source: Top P
de: Top_p (“Offenheit”)
es: top_p (“Apertura Mental”)
ja: top_p（“思考の開放度”）
ko: top_p (“사고 개방성”)
ru: top_p (“Открытость Мысли”)
tr: top_p (“düşünce açıklığı”)
zh_hans: top_p (“思维开放度”)
zh_hant: top_p（“思維開放度”）

# Assistant_TopP_Description
source: Controls the diversity of the model's output text. Typically, a higher value allows the model to accept more potential responses, while a lower value leans towards the most likely answer. It is usually recommended not to change temperature simultaneously. If you encounter errors, try reverting to default values.
de: Steuert die Vielfalt der vom Modell generierten Texte. In der Regel gilt: Je höher der Wert, desto mehr mögliche Antworten akzeptiert das Modell; ein niedrigerer Wert tendiert zu den wahrscheinlichsten Antworten. Es wird empfohlen, die Temperatur nicht gleichzeitig zu ändern. Bei Fehlern versuchen Sie, die Standardwerte wiederherzustellen.
es: Controla la diversidad del texto de salida del modelo. Generalmente, un valor más alto permite más respuestas potenciales, mientras que un valor más bajo se inclina hacia la respuesta más probable. Se recomienda no cambiar la temperatura al mismo tiempo. Si encuentras errores, intenta restaurar los valores predeterminados.
fr: Utilisé pour contrôler la diversité des textes générés par le modèle. En général, une valeur plus élevée permet au modèle d'accepter plus de réponses potentielles, tandis qu'une valeur plus basse privilégie la réponse la plus probable. Il est généralement conseillé de ne pas modifier la température en même temps. Si vous rencontrez des erreurs, essayez de restaurer les valeurs par défaut.
it: Controlla la diversità del testo di output del modello. In generale, valori più alti consentono al modello di accettare più risposte potenziali, mentre valori più bassi tendono a favorire la risposta più probabile. Si consiglia di non modificare contemporaneamente la temperatura. Se si verificano errori, provare a ripristinare i valori predefiniti.
ja: モデルの出力テキストの多様性を制御します。通常、数値が高いほどモデルはより多くの潜在的な回答を受け入れ、数値が低いほど最も可能性の高い回答を選択します。通常、温度を同時に変更しないことをお勧めします。エラーが発生した場合は、デフォルト値に戻してみてください。
ko: 모델 출력 텍스트의 다양성을 제어하는 데 사용됩니다. 일반적으로 값이 높을수록 모델이 더 많은 잠재적 답변을 수용하고, 값이 낮을수록 가장 가능성이 높은 답변을 선호합니다. 보통 온도를 동시에 변경하지 않는 것이 좋습니다. 오류가 발생하면 기본값으로 복원해 보세요.
ru: Контролирует разнообразие текстов, генерируемых моделью. Обычно, чем выше значение, тем больше потенциальных ответов принимает модель, чем ниже - тем более вероятный ответ будет выбран. Рекомендуется не изменять температуру одновременно. Если возникли ошибки, попробуйте восстановить значения по умолчанию.
tr: Modelin çıktısının çeşitliliğini kontrol etmek için kullanılır. Genellikle, değer ne kadar yüksekse, model daha fazla olası yanıt kabul eder; değer ne kadar düşükse, en olası yanıtı tercih eder. Genellikle sıcaklığı aynı anda değiştirmemeniz önerilir. Hata alırsanız, lütfen varsayılan değerlere geri dönmeyi deneyin.
zh_hans: 用于控制模型输出文本的多样性。通常情况下，数值越高，模型会接受更多潜在回答，数值越低，则更倾向于最可能的回答。通常建议不要同时更改 temperature。如果遇到错误，请尝试还原默认值。
zh_hant: 用於控制模型輸出文本的多樣性。通常情況下，數值越高，模型會接受更多潛在回答，數值越低則更傾向於最可能的回答。通常建議不要同時更改 temperature。如果遇到錯誤，請嘗試還原預設值。

# WebSearchEnginePluginSettings_SelectedProvider_Description
source: Select the service provider for web search engines.
de: Wählen Sie den Dienstleister für Web-Suchmaschinen aus.
es: Seleccione el proveedor de servicios para los motores de búsqueda web.
fr: Sélectionnez le fournisseur de service pour les moteurs de recherche web.
it: Seleziona il fornitore di servizi per i motori di ricerca web.
ja: ウェブ検索エンジンのサービスプロバイダーを選択します。
ko: 웹 검색 엔진의 서비스 제공자를 선택하세요.
ru: Выберите поставщика услуг для поисковых систем.
tr: Web arama motorları için servis sağlayıcısını seçin.
zh_hans: 选择用于网络搜索引擎的服务提供商。
zh_hant: 選擇網頁搜尋引擎的服務提供者。

# WebSearchEngineProvider_EndPoint_Header
source: API Url
es: URL de la API
fr: URL de l'API
tr: API Adresi
zh_hans: API 调用地址
zh_hant: API 網址

# WebSearchEngineProvider_EndPoint_Description
source: Leaving this to default if you don't know what to do. Must starts with "http(s)://".
de: Belassen Sie dies bei der Standardeinstellung, wenn Sie nicht wissen, was Sie tun sollen. Muss mit "http(s)://" beginnen.
es: Déjelo en el valor predeterminado si no sabe qué hacer. Debe comenzar con "http(s)://".
fr: Laissez par défaut si vous ne savez pas quoi faire. Doit commencer par "http(s)://".
it: Lasciare questo valore predefinito se non si sa cosa fare. Deve iniziare con "http(s)://".
ja: 何をすべきかわからない場合はデフォルトのままにしてください。「http(s)://」で始まる必要があります。
ko: 무엇을 해야 할지 모른다면 기본값으로 두세요. "http(s)://"로 시작해야 합니다.
ru: Оставьте это значение по умолчанию, если не знаете, что делать. Должно начинаться с "http(s)://".
tr: Ne yapacağını bilmiyorsan varsayılan değerde bırak. "http(s)://" ile başlamalıdır.
zh_hans: 如果你不确定这是什么，请保持默认值。必须以“http(s)://”开头。
zh_hant: 如果不確定該如何設定，請保持預設。必須以 "http(s)://" 開頭。

# ChatInputArea_Watermark
source: Ask Everywhere, or just chat
de: Fragen Sie Everywhere oder chatten Sie einfach
es: Pregunta a Everywhere, o simplemente chatea
fr: Demandez à Everywhere, ou discutez simplement
it: Chiedi a Everywhere, o semplicemente chatta
ja: Everywhereに質問する、またはチャットする
ko: Everywhere에게 물어보거나 그냥 채팅하세요
ru: Спросите Everywhere или просто общайтесь
tr: Everywhere'e sor veya sohbet et
zh_hans: 向 Everywhere 提问，或是随便聊聊
zh_hant: 詢問 Everywhere，或只是聊天

# ChatInputArea_AddAttachmentMenuItem_ToolTip
source: Add attachments to current session
de: Anhänge zur Konversation hinzufügen
es: Agregar archivos adjuntos a la sesión actual
fr: Ajouter des pièces jointes à la session actuelle
it: Aggiungi allegati alla sessione corrente
ja: 現在のセッションに添付ファイルを追加
ko: 현재 세션에 첨부 파일 추가
ru: Добавить вложения в текущую сессию
tr: Mevcut oturuma dosya ekle
zh_hans: 添加附件到当前对话
zh_hant: 新增附件到目前會話

# ChatInputArea_AddAttachmentMenuItem_Header
source: Add Attachment
de: Anhang hinzufügen
es: Agregar Adjunto
fr: Ajouter une pièce jointe
it: Aggiungi Allegato
ja: 添付ファイルを追加
ko: 첨부 파일 추가
ru: Добавить вложение
tr: Dosya ekle
zh_hans: 添加附件
zh_hant: 新增附件

# ChatInputArea_ImageButton_ToolTip
source: Allow access to aware your screen
de: Zugriff erlauben, um Ihren Bildschirm wahrzunehmen
es: Permitir acceso para reconocer tu pantalla
fr: Autoriser l'accès pour prendre conscience de votre écran
it: Consenti l'accesso per rilevare lo schermo
ja: 画面へのアクセスを許可する
ko: 화면 인식을 허용합니다
ru: Разрешить доступ для анализа экрана
tr: Ekranınıza erişebilmesine izin verin
zh_hans: 允许访问屏幕上的图像
zh_hant: 允許存取以感知您的螢幕

# ChatInputArea_ImageButton_Text
source: Image
de: Bild
es: Imagen
it: Immagine
ja: 画像
ko: 이미지
ru: Изображение
tr: Fotoğraf
zh_hans: 图像
zh_hant: 圖片

# ChatInputArea_ToolCallButton_ToolTip
source: Use tools to enhance assistant capabilities (Ctrl+T)
de: Werkzeuge verwenden, um die Fähigkeiten des Assistenten zu verbessern (Strg+T)
es: Usar herramientas para mejorar las capacidades del asistente (Ctrl+T)
fr: Utiliser des outils pour améliorer les capacités de l'assistant (Ctrl+T)
it: Usa strumenti per migliorare le capacità dell'assistente (Ctrl+T)
ja: ツールを使用してアシスタントの機能を強化 (Ctrl+T)
ko: 도구를 사용하여 보조 기능 향상 (Ctrl+T)
ru: Используйте инструменты для расширения возможностей ассистента (Ctrl+T)
tr: Araçları kullanarak asistan yeteneklerini geliştirin (Ctrl+T)
zh_hans: 使用工具强化助手能力 (Ctrl+T)
zh_hant: 使用工具增強助手功能 (Ctrl+T)

# ChatInputArea_ToolCallButton_Text
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
ru: Инструменты
tr: Araçlar
zh_hans: 工具
zh_hant: 工具

# ChatInputArea_SendButton_ToolTip
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
ru: Отправить
tr: Gönder
zh_hans: 发送
zh_hant: 發送

# ChatInputArea_CancelButton_ToolTip
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
tr: İptal
zh_hans: 取消
zh_hant: 取消

# ActionChatMessage_Header_AnalyzingContext
source: Analyze Context
de: Kontext analysieren
es: Analizar Contexto
fr: Analyser le contexte
it: Analizza Contesto
ja: コンテキストを分析
ko: 문맥 분석
ru: Анализ контекста
tr: Bağlamı Analiz Et
zh_hans: 分析上下文
zh_hant: 分析上下文

# ActionChatMessage_Header_WebSearching
source: Web Search
de: Websuche
es: Búsqueda en la Web
fr: Recherche sur le Web
it: Ricerca Web
ja: ウェブ検索
ko: 웹 검색
ru: Поиск в Интернете
tr: Web Araması
zh_hans: 搜索网络
zh_hant: 網路搜尋

# ChatMessageControl_RetryButton_Content
source: Regenerate
de: Erneuern
es: Regenerar
fr: Régénérer
it: Rigenera
ja: 再生成
ko: 다시 생성
ru: Перегенерировать
tr: Tekrar üret
zh_hans: 重新回答
zh_hant: 重新生成

# MainTrayIcon_Menu_OpenMainWindow
source: Open Window
de: Fenster öffnen
es: Abrir Ventana
fr: Ouvrir la fenêtre
it: Apri Finestra
ja: ウィンドウを開く
ko: 창 열기
ru: Открыть окно
tr: Penecereyi Aç
zh_hans: 打开主窗口
zh_hant: 開啟視窗

# MainTrayIcon_Menu_Exit
source: Exit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
ru: Выход
tr: Çıkış
zh_hans: 退出
zh_hant: 退出

# MainTrayIcon_Menu_OpenDebugWindow
source: Open Debug Window
de: Debug-Fenster öffnen
es: Abrir Ventana de Depuración
fr: Ouvrir la fenêtre de débogage
it: Apri Finestra Debug
ja: デバッグウィンドウを開く
ko: 디버그 창 열기
ru: Открыть окно отладки
tr: Hata Ayıklama Penceresini Aç
zh_hans: 打开调试窗口
zh_hant: 開啟除錯視窗

# ChatWindow_History_ToolTip
source: Chat History (Ctrl+H)
de: Chat-Verlauf (Strg+H)
es: Historial de Chat (Ctrl+H)
fr: Historique des discussions (Ctrl+H)
it: Cronologia Chat (Ctrl+H)
ja: チャット履歴 (Ctrl+H)
ko: 채팅 기록 (Ctrl+H)
ru: История чата (Ctrl+H)
tr: Sohbet Geçmişi (Ctrl+H)
zh_hans: 对话历史 (Ctrl+H)
zh_hant: 聊天記錄 (Ctrl+H)

# ChatWindow_CreateNew_ToolTip
source: Create New Chat (Ctrl+N)
de: Neuen Chat erstellen (Strg+N)
es: Crear Nuevo Chat (Ctrl+N)
fr: Créer une nouvelle discussion (Ctrl+N)
it: Crea Nuova Chat (Ctrl+N)
ja: 新しいチャットを作成 (Ctrl+N)
ko: 새 채팅 만들기 (Ctrl+N)
ru: Создать новый чат (Ctrl+N)
tr: Yeni Sohbet Oluşturun (Ctrl+N)
zh_hans: 创建新对话 (Ctrl+N)
zh_hant: 建立新聊天 (Ctrl+N)

# ChatWindow_Close_ToolTip
source: Close (Esc)
de: Schließen (Esc)
es: Cerrar (Esc)
fr: Fermer (Échap)
it: Chiudi (Esc)
ja: 閉じる (Esc)
ko: 닫기 (Esc)
ru: Закрыть (Esc)
tr: Kapat (Esc)
zh_hans: 关闭 (Esc)
zh_hant: 關閉 (Esc)

# ChatWindow_DragDrop_Overlay_DropFilesHere
source: Drop files here
de: Dateien hier ablegen
es: Suelta los archivos aquí
fr: Déposez des fichiers ici
it: Trascina i file qui
ja: ここにファイルをドロップ
ko: 여기에 파일을 드롭하세요
ru: Перетащите файлы сюда
tr: Dosyaları buraya bırakın
zh_hans: 在此处拖放文件
zh_hant: 將檔案拖放到這裡

# ChatWindow_DragDrop_Overlay_DropTextHere
source: Drop text here to insert
de: Text hier ablegen, um ihn einzufügen
es: Suelta el texto aquí para insertar
fr: Déposez du texte ici pour l'insérer
it: Trascina il testo qui per inserire
ja: 挿入するためにここにテキストをドロップ
ko: 여기에 텍스트를 드롭하여 삽입하세요
ru: Перетащите текст сюда для вставки
tr: Ekleme için metni buraya bırakın
zh_hans: 将文本拖放到此处以插入
zh_hant: 將文本拖放到這裡以插入

# ChatWindow_DragDrop_Overlay_Unsupported
source: This item type isn't supported
de: Dieser Elementtyp wird nicht unterstützt
es: Este tipo de elemento no es compatible
fr: Ce type d'élément n'est pas pris en charge
it: Questo tipo di elemento non è supportato
ja: このアイテムタイプはサポートされていません
ko: 이 항목 유형은 지원되지 않습니다
ru: Этот тип элемента не поддерживается
tr: Bu öğe türü desteklenmiyor
zh_hans: 不支持此类型的项目
zh_hant: 此項目類型不受支援

# ChatWindow_ChatInputArea_AddAttachmentMenuItems_PickVisualElement
source: Pick Visual Element
de: Visuelles Element auswählen
es: Seleccionar Elemento Visual
fr: Sélectionner un élément visuel
it: Seleziona Elemento Visivo
ja: ビジュアル要素を選択
ko: 시각 요소 선택
ru: Выбрать визуальный элемент
tr: Görsel Elemanı Seç
zh_hans: 选择视觉元素
zh_hant: 選擇視覺元素
