Repository: sstar16/Everywhere
Catalog: src/Everywhere.I18N/Strings.*.resx
Languages: de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# HandledChatException_InvalidReasoningContent
source: The model's deep reasoning content did not return correctly. This issue may occur if you switched models within the same chat.
de: Der tiefgründige Denkinhalt des Modells wurde nicht korrekt zurückgegeben. Wenn Sie im selben Chat das Modell gewechselt haben, kann dies wahrscheinlich zu diesem Problem führen.
es: El contenido de razonamiento profundo del modelo no se ha devuelto correctamente. Si cambiaste de modelo en el mismo chat, es probable que esto cause el problema.
fr: Le contenu de réflexion approfondie du modèle n'a pas été renvoyé correctement. Si vous avez changé de modèle dans la même conversation, cela pourrait être la cause du problème.
it: Il contenuto del ragionamento profondo del modello non è stato restituito correttamente. Se hai cambiato modello nella stessa chat, è probabile che questo problema si verifichi.
ja: モデルの深い思考内容が正しく返されませんでした。同じチャット内でモデルを切り替えた場合、この問題が発生する可能性があります。
ko: 모델의 심층 사고 내용이 올바르게 반환되지 않았습니다. 동일한 채팅에서 모델을 전환하면 이 문제가 발생할 수 있습니다.
ru: Содержимое глубоких размышлений модели не было корректно возвращено. Если вы переключали модели в одном и том же чате, это может вызвать данную проблему.
tr: Modelin derin düşünme içeriği doğru bir şekilde geri dönmedi. Aynı sohbet içinde model değiştirdiyseniz, bu soruna yol açmış olabilir.
zh_hans: 模型的深度思考内容没有正确回传。如果你在同一个聊天中切换了模型，则很可能会导致此问题。
zh_hant: 模型的深度思考內容未正確回傳。如果你在同一個聊天中切換了模型，這可能會導致此問題。

# SystemAssistantSettings_ImageUnderstanding_Header
source: Image Understanding Subagent
de: Bildverständnis-Subassistent
es: Asistente de Comprensión de Imágenes
fr: Sous-assistant Compréhension d'Image
it: Sottogruppo di Comprensione Immagini
ja: 画像理解サブアシスタント
ko: 이미지 이해 서브 어시스턴트
ru: Подассистент Понимания Изображений
tr: Görüntü Anlama Alt Asistanı
zh_hans: 图像理解子助手
zh_hant: 圖像理解子助手

# SystemAssistantSettings_ImageUnderstanding_Description
source: A visual expert called upon by the main assistant as needed. When the main assistant deems it necessary, it will use the 'Assign New Assistant' tool to have it analyze images. Please ensure the selected model has visual recognition capabilities.
de: Ein visueller Experte, der vom Hauptassistenten nach Bedarf aufgerufen wird. Wenn der Hauptassistent es für notwendig hält, wird er über das Werkzeug "Neuen Assistenten zuweisen" mit der Analyse von Bildern beauftragt. Bitte stellen Sie sicher, dass das gewählte Modell über visuelle Erkennungsfähigkeiten verfügt.
es: Experto visual que el asistente principal puede invocar según sea necesario. Cuando el asistente principal considera que es necesario, asignará imágenes para su análisis a través de la herramienta "Asignar Nuevo Asistente". Asegúrate de que el modelo seleccionado tenga capacidad de reconocimiento visual.
fr: Expert visuel à la demande du principal assistant. Lorsqu'il juge nécessaire, le principal assistant analysera l'image via l'outil "Assigner un nouveau sous-assistant". Assurez-vous que le modèle sélectionné possède des capacités de reconnaissance visuelle.
it: Esperto visivo chiamato dal principale assistente all'occorrenza. Quando il principale assistente ritiene necessario, analizzerà le immagini tramite lo strumento "Assegna Nuovo Assistente". Assicurati che il modello selezionato abbia capacità di riconoscimento visivo.
ja: 主アシスタントが必要に応じて呼び出す視覚の専門家です。主アシスタントが必要と判断した場合、「新しいアシスタントを割り当てる」ツールを通じて画像を分析させます。選択したモデルが視覚認識能力を持っていることを確認してください。
ko: 주 어시스턴트가 필요에 따라 호출하는 비주얼 전문가입니다. 주 어시스턴트가 필요하다고 판단할 때 "새 어시스턴트 할당" 도구를 통해 이미지를 분석하도록 요청합니다. 선택한 모델이 시각 인식 기능을 갖추었는지 확인하세요.
ru: Визуальный эксперт, вызываемый по мере необходимости основным ассистентом. Когда основной ассистент считает это необходимым, он передает изображение для анализа с помощью инструмента "Назначить нового ассистента". Убедитесь, что выбранная модель обладает способностями визуального распознавания.
tr: Ana asistanın ihtiyaç duyduğunda çağırabileceği görsel uzman. Ana asistan, gerektiğinde resmi analiz etmesi için onu "Yeni Asistan Atama" aracıyla görevlendirir. Seçilen modelin görsel tanıma yeteneğine sahip olduğundan emin olun.
zh_hans: 供主助手按需调用的视觉专家。当主助手认为有必要时，会通过"指派新助手"工具将图片交由它分析。请确保所选模型具备视觉识别能力。
zh_hant: 供主助手按需調用的視覺專家。當主助手認為有必要時，會通過"指派新助手"工具將圖片交由它分析。請確保所選模型具備視覺識別能力。

# TerminalView_SuccessToolTip_Tip
source: Command started at {0}, completed successfully after {1} seconds
de: Befehl begann um {0}, erfolgreich abgeschlossen nach {1} Sekunden
es: El comando comenzó a ejecutarse en {0} y se completó con éxito después de {1} segundos
fr: La commande a commencé à s'exécuter à {0} et a réussi après {1} secondes
it: Il comando è stato avviato il {0} ed è stato completato con successo dopo {1} secondi
ja: コマンドは {0} にて実行を開始し、{1} 秒後に成功しました
ko: 명령이 {0}에 따라 실행되었으며, {1}초 후 성공적으로 완료되었습니다.
ru: Команда начата в {0}, успешно завершена через {1} секунд
tr: Komut {0} tarihinde başladı, {1} saniye sonra başarıyla tamamlandı
zh_hans: 命令于 {0} 开始执行，{1} 秒后成功完成
zh_hant: 命令於 {0} 開始執行，{1} 秒後成功完成

# TerminalView_ErrorToolTip_Tip
source: Command started at {0}, failed after {1} seconds with exit code {2}
de: Befehl begann um {0}, fehlgeschlagen nach {1} Sekunden, Rückgabewert: {2}
es: El comando comenzó a ejecutarse en {0} y falló después de {1} segundos, código de salida {2}
fr: La commande a commencé à s'exécuter à {0} et a échoué après {1} secondes, code de sortie {2}
it: Il comando è stato avviato il {0} ed è fallito dopo {1} secondi, codice di uscita {2}
ja: コマンドは {0} にて実行を開始し、{1} 秒後に失敗しました。終了コードは {2} です
ko: 명령이 {0}에 따라 실행되었으며, {1}초 후 실패하였고, 종료 코드: {2}입니다.
ru: Команда начата в {0}, завершилась с ошибкой через {1} секунд, код выхода {2}
tr: Komut {0} tarihinde başladı, {1} saniye sonra başarısız oldu, çıkış kodu {2}
zh_hans: 命令于 {0} 开始执行，{1} 秒后失败，退出代码为 {2}
zh_hant: 命令於 {0} 開始執行，{1} 秒後失敗，退出代碼為 {2}

# TerminalView_TerminalNoLongerAvailable
source: Terminal No Longer Available
de: Terminal nicht mehr verfügbar
es: El terminal ya no está disponible
fr: Le terminal n'est plus disponible
it: Il terminale non è più disponibile
ja: ターミナルはもはや利用できません
ko: 터미널을 더 이상 사용할 수 없습니다.
ru: Терминал больше недоступен
tr: Terminal Artık Kullanılamıyor
zh_hans: 终端已不再可用
zh_hant: 終端不再可用

# SystemAssistantSettings_DefaultSubagent_Header
source: Default Subagent
de: Standard-Subassistent
es: Asistente Predeterminado
fr: Sous-assistant par Défaut
it: Sottogruppo Predefinito
ja: デフォルトサブアシスタント
ko: 기본 서브 어시스턴트
ru: Стандартный Подассистент
tr: Varsayılan Alt Asistan
zh_hans: 默认子助手
zh_hant: 默認子助手

# SystemAssistantSettings_DefaultSubagent_Description
source: The default assistant called upon by the main assistant as needed. When the main assistant assigns routine tasks through the 'Assign New Assistant' tool, it is handled and results are returned by this assistant in an independent context. 'Auto-select' means using the same subagent as the main assistant.
de: Der Standardassistent, der vom Hauptassistenten nach Bedarf aufgerufen wird. Wenn der Hauptassistent über das Werkzeug "Neuen Assistenten zuweisen" Routineaufgaben delegiert, wird dieser standardmäßig in einem unabhängigen Kontext bearbeitet und gibt Ergebnisse zurück. "Automatische Auswahl" bedeutet, dass der gleiche Subassistent wie der Hauptassistent verwendet wird.
es: Asistente predeterminado que el asistente principal puede invocar según sea necesario. Cuando el asistente principal delega tareas rutinarias a través de la herramienta "Asignar Nuevo Asistente", este lo maneja y devuelve resultados en un contexto independiente. "Selección Automática" significa usar el mismo asistente que el asistente principal.
fr: Sous-assistant par défaut à la demande du principal assistant. Lorsqu'il délègue des tâches courantes via l'outil "Assigner un nouveau sous-assistant", il est traité et renvoyé par celui-ci dans un contexte indépendant. "Sélection automatique" signifie utiliser le même sous-assistant que le principal assistant.
it: Assistente predefinito chiamato dal principale assistente all'occorrenza. Quando il principale assistente delega compiti generali tramite lo strumento "Assegna Nuovo Assistente", questo gestisce e restituisce i risultati in un contesto indipendente. "Selezione Automatica" indica l'uso dello stesso sottogruppo del principale assistente.
ja: 主アシスタントが必要に応じて呼び出すデフォルトのアシスタントです。主アシスタントが「新しいアシスタントを割り当てる」ツールを使って一般的なタスクを委任する際、独立したコンテキストで処理し結果を返します。「自動選択」は主アシスタントと同じサブアシスタントを使用することを意味します。
ko: 주 어시스턴트가 필요에 따라 호출하는 기본 어시스턴트입니다. 주 어시스턴트가 "새 어시스턴트 할당" 도구를 통해 일반 작업을 위임할 때, 기본적으로 독립적인 맥락에서 이를 처리하고 결과를 반환합니다. "자동 선택"은 주 어시스턴트와 동일한 서브 어시스턴트를 사용함을 의미합니다.
ru: Стандартный ассистент, вызываемый по мере необходимости основным ассистентом. Когда основной ассистент назначает рутинные задачи с помощью инструмента "Назначить нового ассистента", он обрабатывается и возвращается в независимом контексте. "Автоматический выбор" означает использование того же подассистента, что и у основного ассистента.
tr: Ana asistanın ihtiyaç duyduğunda çağırabileceği varsayılan asistan. Ana asistan, "Yeni Asistan Atama" aracıyla rutin görevleri devrettiğinde, varsayılan olarak bağımsız bir bağlamda bunu işleyip sonuçları döndürür. "Otomatik Seçim" ana asistanla aynı alt asistanı kullanmak anlamına gelir.
zh_hans: 供主助手按需调用的默认助手。当主助手通过“指派新助手”工具委派常规任务时，默认由它在独立上下文中处理并返回结果。“自动选择”表示使用和主助手一样的子助手。
zh_hant: 供主助手按需調用的默認助手。當主助手通過“指派新助手”工具委派常規任務時，默認由它在獨立上下文中處理並返回結果。“自動選擇”表示使用和主助手一樣的子助手。

# Linux_BuiltInChatPlugin_Bash_Header
source: Bash Shell
ja: Bash シェル
ko: Bash 셸

# Windows_BuiltInChatPlugin_Everything_Header
source: Everything
tr: Her Şey
