Repository: sstar16/Everywhere
Catalog: src/Everywhere.I18N/Strings.*.resx
Languages: de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# HandledChatException_TopPNotSupport
source: The model does not support the top_p parameter, or the parameter is out of range. Restoring to default value can resolve this issue.
de: Das Modell unterstützt den top_p-Parameter nicht oder der Parameter liegt außerhalb des Modellspektrums. Die Wiederherstellung auf den Standardwert kann dieses Problem lösen.
es: El modelo no soporta el parámetro top_p, o el parámetro está fuera del rango del modelo. Restaurar a los valores predeterminados puede resolver este problema.
fr: Le modèle ne prend pas en charge le paramètre top_p, ou le paramètre est hors de portée. Rétablir la valeur par défaut peut résoudre ce problème.
it: Il modello non supporta il parametro top_p, oppure il parametro è fuori dal range del modello. Ripristinare ai valori predefiniti può risolvere il problema.
ja: モデルはtop_pパラメータをサポートしていないか、パラメータがモデルの範囲を超えています。デフォルト値に戻すことで解決できます。
ko: 모델이 top_p 매개변수를 지원하지 않거나 매개변수가 모델 범위를 초과합니다. 기본값으로 복원하면 이 문제를 해결할 수 있습니다.
ru: Модель не поддерживает параметр top_p или параметр выходит за пределы диапазона модели. Восстановление до значения по умолчанию может решить эту проблему.
tr: Model, top_p parametresini desteklemiyor veya parametre modelin aralığını aşıyor. Varsayılan değere dönmek bu sorunu çözebilir.
zh_hans: 模型不支持 top_p 参数，或者参数超出模型范围。恢复到默认值可以解决此问题。
zh_hant: 模型不支持 top_p 參數，或者參數超出模型範圍。恢復到默認值可以解決此問題。

# CustomAssistantPage_EmptyContent_SelectInstruction
source: Select an item on the left to view details
de: Wählen Sie links ein Element aus, um Details anzuzeigen
es: Selecciona un elemento a la izquierda para ver los detalles
fr: Sélectionnez un élément à gauche pour voir les détails
it: Seleziona un elemento a sinistra per visualizzare i dettagli
ja: 左側から項目を選択して詳細を表示
ko: 왼쪽에서 항목을 선택하여 자세히 보기
ru: Выберите элемент слева для просмотра деталей
tr: Ayrıntıları görüntülemek için soldan bir öğe seçin
zh_hans: 在左侧选择一个项目查看详情
zh_hant: 在左側選擇一個項目查看詳情

# CustomAssistantPage_EmptyContent_EmptyListInstruction
source: The assistant list is empty. Create one to get started
de: Die Assistentenliste ist leer. Erstellen Sie einen und beginnen Sie zu verwenden
es: La lista de asistentes está vacía, crea uno y comienza a usarlo
fr: La liste des assistants est vide, créez-en un et commencez à l'utiliser
it: La lista degli assistenti è vuota, creane uno e inizia a usarlo
ja: アシスタントリストは空です。作成して使用を開始してください
ko: 도우미 목록이 비어 있습니다. 하나를 생성하고 사용을 시작하세요.
ru: Список помощников пуст, создайте один и начните использовать
tr: Asistan listesi boş, bir tane oluşturun ve kullanmaya başlayın
zh_hans: 助手列表为空，创建一个并开始使用
zh_hant: 助手列表為空，創建一個並開始使用

# ChatPluginPage_EmptyContent_SelectInstruction
source: Select an item on the left to view details
de: Wählen Sie links ein Element aus, um die Details anzuzeigen
es: Selecciona un elemento a la izquierda para ver los detalles
fr: Sélectionnez un élément à gauche pour voir les détails
it: Seleziona un elemento a sinistra per visualizzare i dettagli
ja: 左側から項目を選択して詳細を表示
ko: 왼쪽에서 항목을 선택하여 자세히 보기
ru: Выберите элемент слева для просмотра деталей
tr: Sol taraftan bir öğe seçin ve ayrıntıları görüntüleyin
zh_hans: 在左侧选择一个项目查看详情
zh_hant: 在左側選擇一個項目查看詳情

# IconEditor_SearchBox_Watermark
source: Search...
de: Suche...
es: Buscar...
fr: Recherche...
it: Cerca...
ja: 検索...
ko: 검색...
ru: Поиск...
tr: Ara...
zh_hans: 搜索...
zh_hant: 搜尋...

# UserProfilePresenter_ErrorTextBlock_Text
source: Unable to log in to cloud services
de: Anmeldung bei Cloud-Diensten fehlgeschlagen
es: No se puede iniciar sesión en el servicio en la nube
fr: Impossible de se connecter au service cloud
it: Impossibile accedere al servizio cloud
ja: クラウドサービスにログインできません
ko: 클라우드 서비스에 로그인할 수 없습니다
ru: Не удалось войти в облачный сервис
tr: Bulut hizmetine giriş yapılamıyor
zh_hans: 无法登录到云服务
zh_hant: 無法登入到雲服務

# UserProfilePresenter_LoggingInTextBlock_Text
source: Logging in
de: Wird angemeldet
es: Iniciando sesión
fr: Connexion en cours
it: Accesso in corso
ja: ログイン中
ko: 로그인 중
ru: Вход в систему
tr: Giriş yapılıyor
zh_hans: 正在登录
zh_hant: 正在登入

# OfficialModelDefinitionForm_PricingTextBlock_Text
source: View Pricing Details
de: Preisinformationen anzeigen
es: Ver detalles de precios
fr: Voir les détails des prix
it: Visualizza i dettagli dei prezzi
ja: 価格の詳細を見る
ko: 가격 세부정보 보기
ru: Посмотреть детали цен
tr: Fiyatlandırma detaylarını görüntüle
zh_hans: 查看定价详情
zh_hant: 查看定價詳情

# ChatAttachmentItemsControl_FileAttachment_NotSupportToolTip_Tip
source: This attachment type is not supported by the model, but the model can still see the metadata and be prompted to use tools to process it.
de: Dieser Anhangstyp wird vom Modell nicht unterstützt, aber das Modell kann weiterhin die Metadaten sehen und aufgefordert werden, das Tool zu verwenden.
es: Este tipo de archivo no es compatible con el modelo, pero el modelo aún puede ver los metadatos y se le sugiere usar herramientas para procesarlo.
fr: Ce type de fichier n'est pas pris en charge par le modèle, mais le modèle peut toujours voir les métadonnées et être invité à utiliser des outils.
it: Questo tipo di allegato non è supportato dal modello, ma il modello può comunque vedere i metadati e suggerire l'uso degli strumenti per elaborarlo.
ja: この添付ファイルタイプはモデルでサポートされていませんが、モデルはメタデータを確認し、ツールを使用するように指示されます。
ko: 이 첨부 파일 유형은 모델에서 지원되지 않지만, 모델은 여전히 메타데이터를 볼 수 있으며 도구를 사용하라는 메시지를 받을 수 있습니다.
ru: Этот тип вложения не поддерживается моделью, но модель все равно может видеть метаданные и предложить использовать инструменты для обработки.
tr: Bu ek dosya türü model tarafından desteklenmiyor, ancak model yine de meta verileri görebilir ve araç kullanması için yönlendirilebilir.
zh_hans: 此附件类型不被模型支持，但模型仍可看到元数据并被提示使用工具处理
zh_hant: 此附件類型不被模型支持，但模型仍可看到元數據並被提示使用工具處理

# HandledFunctionInvokingException_FunctionCallingDisabled
source: The model is blocked from calling tools.
de: Das Modell kann das Tool nicht aufrufen.
es: Se ha bloqueado la llamada a herramientas por parte del modelo.
fr: L'appel d'outils par le modèle est désactivé.
it: Chiamata agli strumenti bloccata dal modello.
ja: モデルによるツールの呼び出しがブロックされました。
ko: 모델의 도구 호출이 차단되었습니다.
ru: Вызов инструментов моделью заблокирован.
tr: Modelin araç çağrısı engellendi.
zh_hans: 已阻止模型调用工具。
zh_hant: 已阻止模型調用工具。

# OAuthCloudClient_OAuthError
source: Authorization failed ({0}): You may have canceled the operation, or the server denied the request. {1}
de: Autorisierung fehlgeschlagen ({0}): Möglicherweise haben Sie die Aktion abgebrochen oder der Server hat die Anfrage abgelehnt. {1}
es: Error de autorización ({0}): Puede que haya cancelado la operación o que el servidor haya rechazado la solicitud. {1}
fr: Échec de l'autorisation ({0}) : Vous avez peut-être annulé l'opération ou le serveur a refusé la demande. {1}
it: Autorizzazione fallita ({0}): potresti aver annullato l'operazione o il server ha rifiutato la richiesta. {1}
ja: 認証に失敗しました ({0}): 操作をキャンセルしたか、サーバーがリクエストを拒否しました。{1}
ko: 인증 실패 ({0}): 작업을 취소했거나 서버가 요청을 거부했습니다. {1}
ru: Ошибка авторизации ({0}): Вы могли отменить операцию или сервер отклонил запрос. {1}
tr: Yetkilendirme hatası ({0}): İşlemi iptal etmiş olabilirsiniz veya sunucu isteği reddetti. {1}
zh_hans: 授权失败 ({0}): 您可能取消了操作，或服务器拒绝了请求。{1}
zh_hant: 授權失敗 ({0}): 您可能取消了操作，或伺服器拒絕了請求。{1}

# OAuthCloudClient_InvalidState
source: The login session has expired or there is a security risk. For your account's safety, please close the page and re-initiate the login.
de: Die Anmeldesitzung ist abgelaufen oder es liegt ein Sicherheitsrisiko vor. Bitte schließen Sie die Seite und starten Sie die Anmeldung erneut, um die Sicherheit Ihres Kontos zu gewährleisten.
es: La sesión de inicio de sesión ha expirado o hay un riesgo de seguridad. Para la seguridad de su cuenta, cierre la página y vuelva a iniciar sesión.
fr: La session de connexion a expiré ou présente un risque de sécurité. Pour la sécurité de votre compte, veuillez fermer la page et relancer la connexion.
it: La sessione di accesso è scaduta o presenta rischi di sicurezza. Per la sicurezza del tuo account, chiudi la pagina e riavvia il login.
ja: ログインセッションが期限切れまたはセキュリティリスクがあります。アカウントの安全のため、ページを閉じて再度ログインを試みてください。
ko: 로그인 세션이 만료되었거나 보안 위험이 있습니다. 계정 안전을 위해 페이지를 닫고 다시 로그인해 주세요.
ru: Сессия входа истекла или существует риск безопасности. Для безопасности вашего аккаунта закройте страницу и повторно начните вход.
tr: Giriş oturumu süresi dolmuş veya güvenlik riski var. Hesabınızın güvenliği için lütfen sayfayı kapatın ve tekrar giriş yapın.
zh_hans: 登录会话已过期或存在安全风险。为了您的账号安全，请关闭页面后重新发起登录。
zh_hant: 登錄會話已過期或存在安全風險。為了您的帳號安全，請關閉頁面後重新發起登錄。

# OAuthCloudClient_MissingCode
source: Failed to obtain a valid authorization credential, please try again.
de: Es konnte kein gültiges Autorisierungstoken abgerufen werden. Bitte versuchen Sie es erneut.
es: No se pudo obtener un código de autorización válido, por favor intente de nuevo.
fr: Impossible d'obtenir un jeton d'autorisation valide, veuillez réessayer.
it: Impossibile ottenere un codice di autorizzazione valido, riprova.
ja: 有効な認証情報を取得できませんでした。再試行してください。
ko: 유효한 인증 자격 증명을 가져오지 못했습니다. 다시 시도해 주세요.
ru: Не удалось получить действительные учетные данные для авторизации, пожалуйста, попробуйте снова.
tr: Geçerli bir yetkilendirme belgesi alınamadı, lütfen tekrar deneyin.
zh_hans: 未能获取到有效的授权凭证，请重试。
zh_hant: 未能獲取到有效的授權憑證，請重試。

# OAuthCloudClient_TokenInvalidGrant
source: Your saved login has expired or was refreshed elsewhere. Please sign in again. Server response: {0} - {1}
de: Die lokal gespeicherten Anmeldedaten sind ungültig oder wurden an anderer Stelle aktualisiert. Bitte melden Sie sich erneut an. Serverantwort: {0} - {1}
es: Las credenciales de inicio de sesión guardadas localmente han expirado o se han actualizado en otro lugar. Por favor, vuelve a iniciar sesión. El servidor respondió: {0} - {1}
fr: Les informations d'identification de connexion enregistrées localement ont expiré ou ont été mises à jour ailleurs. Veuillez vous reconnecter. Serveur renvoyé : {0} - {1}
it: Le credenziali di accesso salvate localmente sono scadute o sono state aggiornate altrove. Effettua nuovamente il login. Server restituito: {0} - {1}
ja: ローカルに保存されたログイン資格情報が無効になったか、他の場所で更新されました。再ログインしてください。サーバーの応答：{0} - {1}
ko: 로컬에 저장된 로그인 자격 증명이 만료되었거나 다른 곳에서 새로 고쳐졌습니다. 다시 로그인해 주세요. 서버 응답: {0} - {1}
ru: Сохраненные учетные данные для входа недействительны или были обновлены в другом месте. Пожалуйста, войдите снова. Сервер вернул: {0} - {1}
tr: Yerel olarak kaydedilen oturum açma kimlik bilgileri geçersiz veya başka bir yerde güncellenmiş. Lütfen tekrar oturum açın. Sunucu yanıtı: {0} - {1}
zh_hans: 本地保存的登录凭据已失效，或已在其他位置被刷新。请重新登录。服务器返回：{0} - {1}
zh_hant: 本地保存的登入憑證已失效，或已在其他位置被刷新。請重新登入。伺服器回傳：{0} - {1}

# OAuthCloudClient_TokenInvalidClient
source: The login service rejected this app's OAuth client configuration. Please update the app or contact support. Server response: {0} - {1}
de: Der Anmeldeservice hat die OAuth-Clientkonfiguration dieser Anwendung abgelehnt. Bitte aktualisieren Sie die Anwendung oder kontaktieren Sie den Support. Serverantwort: {0} - {1}
es: El servicio de inicio de sesión rechazó la configuración del cliente OAuth de esta aplicación. Actualiza la aplicación o contacta con soporte. El servidor respondió: {0} - {1}
fr: Le service de connexion a refusé la configuration du client OAuth de cette application. Veuillez mettre à jour l'application ou contacter le support. Serveur renvoyé : {0} - {1}
it: Il servizio di login ha rifiutato la configurazione del client OAuth di questa applicazione. Aggiorna l'app o contatta il supporto. Server restituito: {0} - {1}
ja: ログインサービスがこのアプリのOAuthクライアント設定を拒否しました。アプリを更新するか、サポートに連絡してください。サーバーの応答：{0} - {1}
ko: 로그인 서비스가 이 애플리케이션의 OAuth 클라이언트 구성을 거부했습니다. 애플리케이션을 업데이트하거나 지원팀에 문의해 주세요. 서버 응답: {0} - {1}
ru: Служба входа отклонила конфигурацию OAuth клиента этого приложения. Пожалуйста, обновите приложение или свяжитесь с поддержкой. Сервер вернул: {0} - {1}
tr: Oturum açma hizmeti bu uygulamanın OAuth istemci yapılandırmasını reddetti. Lütfen uygulamayı güncelleyin veya destekle iletişime geçin. Sunucu yanıtı: {0} - {1}
zh_hans: 登录服务拒绝了此应用的 OAuth 客户端配置。请更新应用或联系支持。服务器返回：{0} - {1}
zh_hant: 登入服務拒絕了此應用的 OAuth 客戶端配置。請更新應用或聯繫支援。伺服器回傳：{0} - {1}

# OAuthCloudClient_TokenEndpointUnavailable
source: The login service is temporarily unavailable. Please try again later. Server response: {0} - {1}
de: Der Anmeldeservice ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut. Serverantwort: {0} - {1}
es: El servicio de inicio de sesión no está disponible temporalmente, por favor intenta de nuevo más tarde. El servidor respondió: {0} - {1}
fr: Le service de connexion est temporairement indisponible, veuillez réessayer plus tard. Serveur renvoyé : {0} - {1}
it: Il servizio di login non è disponibile al momento, riprova più tardi. Server restituito: {0} - {1}
ja: ログインサービスは一時的に利用できません。後でもう一度お試しください。サーバーの応答：{0} - {1}
ko: 로그인 서비스가 일시적으로 사용할 수 없습니다. 나중에 다시 시도해 주세요. 서버 응답: {0} - {1}
ru: Служба входа временно недоступна, пожалуйста, попробуйте позже. Сервер вернул: {0} - {1}
tr: Oturum açma hizmeti geçici olarak kullanılamıyor, lütfen daha sonra tekrar deneyin. Sunucu yanıtı: {0} - {1}
zh_hans: 登录服务暂时不可用，请稍后重试。服务器返回：{0} - {1}
zh_hant: 登入服務暫時不可用，請稍後重試。伺服器回傳：{0} - {1}

# OAuthCloudClient_TokenRejected
source: The login service rejected the token request. Please try signing in again. Server response: {0} - {1}
de: Der Anmeldeservice hat die Tokenanforderung abgelehnt. Bitte versuchen Sie es erneut. Serverantwort: {0} - {1}
es: El servicio de inicio de sesión rechazó la solicitud de token. Intenta volver a iniciar sesión. El servidor respondió: {0} - {1}
fr: Le service de connexion a refusé la demande de jeton. Veuillez essayer de vous reconnecter. Serveur renvoyé : {0} - {1}
it: Il servizio di login ha rifiutato la richiesta del token. Prova a effettuare nuovamente il login. Server restituito: {0} - {1}
ja: ログインサービスがトークンリクエストを拒否しました。再ログインをお試しください。サーバーの応答：{0} - {1}
ko: 로그인 서비스가 토큰 요청을 거부했습니다. 다시 로그인해 보세요. 서버 응답: {0} - {1}
ru: Служба входа отклонила запрос на токен. Пожалуйста, попробуйте войти снова. Сервер вернул: {0} - {1}
tr: Oturum açma hizmeti token isteğini reddetti. Lütfen tekrar oturum açmayı deneyin. Sunucu yanıtı: {0} - {1}
zh_hans: 登录服务拒绝了令牌请求。请尝试重新登录。服务器返回：{0} - {1}
zh_hant: 登入服務拒絕了令牌請求。請嘗試重新登入。伺服器回傳：{0} - {1}

# ReasoningEffortLevel_Disabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disabilitato
ja: 無効
ko: 비활성화
ru: Отключено
tr: Devre Dışı
zh_hans: 禁用
zh_hant: 禁用

# PersistentState_ReasoningEffortLevel_Description
source: Only applicable to certain models; if an error occurs, please revert to the default value.
de: Gilt nur für bestimmte Modelle. Bei Fehlern bitte auf den Standardwert zurücksetzen.
es: Solo es efectivo para algunos modelos, si hay un error, restaura a los valores predeterminados.
fr: N'impacte que certains modèles, si une erreur se produit, veuillez revenir à la valeur par défaut.
it: Valido solo per alcuni modelli, se si verifica un errore ripristina il valore predefinito.
ja: 一部のモデルにのみ有効です。エラーが発生した場合は、デフォルト値に戻してください。
ko: 일부 모델에만 적용되며, 오류가 발생하면 기본값으로 복원하세요.
ru: Применимо только к некоторым моделям, если возникла ошибка, восстановите значение по умолчанию.
tr: Sadece bazı modeller için geçerlidir, hata alırsanız varsayılan değere geri dönün.
zh_hans: 只对部分模型有效，如果出错请还原到默认值。
zh_hant: 僅對部分模型有效，如有錯誤請還原至預設值。

# DisplaySettings_AccentColor_Header
source: Accent Color
de: Akzentfarbe
es: Color Del Tema
fr: Couleur Thématique
it: Colore Tema
ja: テーマカラー
ko: 테마 색상
ru: Цвет темы
tr: Aksan Rengi
zh_hans: 主题色
zh_hant: 主題色

# AccentColorSelector_UseSystemAccentColorToolTip_Tip
source: Use System Accent Color
de: Systemakzentfarbe verwenden
es: Usar Color De Tema Del Sistema
fr: Utiliser la couleur thématique du système
it: Usa il colore tema di sistema
ja: システムテーマカラーを使用
ko: 시스템 테마 색상 사용
ru: Использовать системный цвет темы
tr: Sistem aksan rengini kullan
zh_hans: 使用系统主题色
zh_hant: 使用系統主題色

# AccentColorSelector_CustomColorToolTip_Tip
source: Custom Color
de: Benutzerdefinierte Farbe
es: Color Personalizado
fr: Couleur personnalisée
it: Colore personalizzato
ja: カスタムカラー
ko: 사용자 정의 색상
ru: Настроить цвет
tr: Özel renk
zh_hans: 自定义颜色
zh_hant: 自訂顏色

# DisplaySettings_AccentColor_Description
source: Choose the highlight color for the application.
de: Wählen Sie die Hervorhebungsfarbe der Software.
es: Selecciona el color destacado de la aplicación.
fr: Choisissez la couleur d'accentuation de l'application.
it: Scegli il colore di evidenziazione dell'app.
ja: アプリのハイライトカラーを選択します。
ko: 소프트웨어의 강조 색상을 선택하세요.
ru: Выберите цвет акцента для приложения.
tr: Yazılımın vurgulama rengini seçin.
zh_hans: 选择软件的高亮颜色。
zh_hant: 選擇軟體的高亮顏色。

# BuiltInChatPlugin_Essential_AskUserQuestion_Prompt
source: {0} questions asked
de: {0} Fragen gestellt
es: Se han hecho {0} preguntas
fr: {0} questions posées
it: Fatti {0} domande
ja: {0} 件の質問をしました
ko: {0}개의 질문을 제출했습니다
ru: Задано {0} вопросов
tr: {0} soru soruldu
zh_hans: 提出了 {0} 个问题
zh_hant: 提出了 {0} 個問題

# BuiltInChatPlugin_Essential_ManageTodoList_Read
source: Read {0} to-dos
de: {0} To-Do-Elemente gelesen
es: Se han leído {0} tareas pendientes
fr: {0} tâches à faire lues
it: Letti {0} elementi nella lista delle cose da fare
ja: {0} 件のタスクを読み込みました
ko: {0}개의 할 일을 읽었습니다
ru: Прочитано {0} задач
tr: {0} adet yapılacak iş okundu
zh_hans: 读取了 {0} 条待办事项
zh_hant: 讀取了 {0} 條待辦事項

# BuiltInChatPlugin_Essential_ManageTodoList_Reset
source: Set {0} to-dos
de: {0} To-Do-Elemente gesetzt
es: Se han establecido {0} tareas pendientes
fr: {0} tâches à faire définies
it: Impostati {0} elementi nella lista delle cose da fare
ja: {0} 件のタスクを設定しました
ko: {0}개의 할 일을 설정했습니다
ru: Установлено {0} задач
tr: {0} adet yapılacak iş ayarlandı
zh_hans: 设置了 {0} 条待办事项
zh_hant: 設置了 {0} 條待辦事項

# BuiltInChatPlugin_ListWindows_WindowCount
source: Found {0} windows
de: {0} Fenster gefunden
es: Se encontraron {0} ventanas
fr: {0} fenêtres trouvées
it: Trovati {0} finestre
ja: {0} 個のウィンドウを見つけました
ko: {0}개의 창을 찾았습니다
ru: Найдено {0} окон
tr: {0} pencere bulundu
zh_hans: 找到 {0} 个窗口
zh_hant: 找到 {0} 個窗口

# BuiltInChatPlugin_VisualContext_GetVisualTree_Result
source: Read {0} visual elements
de: {0} visuelle Elemente gelesen
es: Se han leído {0} elementos visuales
fr: {0} éléments visuels lus
it: Letti {0} elementi visivi
ja: {0} 個のビジュアル要素を読み込みました
ko: {0}개의 시각 요소를 읽었습니다
ru: Прочитано {0} визуальных элементов
tr: {0} görsel öğe okundu
zh_hans: 读取了 {0} 个视觉元素
zh_hant: 讀取了 {0} 個視覺元素

# BuiltInChatPlugin_VisualContext_ExecuteVisualActions_ActionDescription_Click
source: Click {0}
de: {0} klicken
es: Hacer clic en {0}
fr: Cliquer sur {0}
it: Clicca su {0}
ja: {0} をクリック
ko: {0}을(를) 클릭합니다
ru: Нажать {0}
tr: {0} üzerine tıkla
zh_hans: 点击 {0}
zh_hant: 點擊 {0}

# BuiltInChatPlugin_VisualContext_ExecuteVisualActions_ActionDescription_SendKey
source: Press {1} on {0}
de: {1} Taste auf {0} drücken
es: Presionar la tecla {1} en {0}
fr: Appuyer sur la touche {1} sur {0}
it: Premi il tasto {1} su {0}
ja: {0} で {1} キーを押す
ko: {0}에서 {1} 키를 누릅니다
ru: Нажать клавишу {1} на {0}
tr: {0} üzerinde {1} tuşuna bas
zh_hans: 在 {0} 上按下 {1} 键
zh_hant: 在 {0} 上按下 {1} 鍵

# BuiltInChatPlugin_VisualContext_ExecuteVisualActions_ActionDescription_SetText
source: Set text of {0} to {1}
de: Text von {0} auf {1} setzen
es: Establecer el texto de {0} como {1}
fr: Définir le texte de {0} sur {1}
it: Imposta il testo di {0} su {1}
ja: {0} のテキストを {1} に設定
ko: {0}의 텍스트를 {1}으로 설정합니다
ru: Установить текст {0} на {1}
tr: {0} metnini {1} olarak ayarla
zh_hans: 将 {0} 的文本设置为 {1}
zh_hant: 將 {0} 的文本設置為 {1}

# BuiltInChatPlugin_VisualContext_ExecuteVisualActions_ActionDescription_Wait
source: Wait {0} milliseconds
de: {0} Millisekunden warten
es: Esperar {0} milisegundos
fr: Attendre {0} millisecondes
it: Aspetta {0} millisecondi
ja: {0} ミリ秒待機
ko: {0}밀리초 대기합니다
ru: Подождать {0} миллисекунд
tr: {0} milisaniye bekle
zh_hans: 等待 {0} 毫秒
zh_hant: 等待 {0} 毫秒

source: Window {0}
de: Fenster {0}
es: Ventana {0}
fr: Fenêtre {0}
it: Finestra {0}
ja: ウィンドウ {0}
ko: 창 {0}
ru: Окно {0}
tr: pencere {0}
zh_hans: 窗口 {0}
zh_hant: 窗口 {0}

# BuiltInChatPlugin_VisualContext_ExecuteVisualActions_ActionDescription_TargetId
source: Element {0}
es: Elemento {0}
fr: Élément {0}
it: Elemento {0}
ja: 要素 {0}
ko: 요소 {0}
ru: Элемент {0}
tr: öğe {0}
zh_hans: 元素 {0}
zh_hant: 元素 {0}

# BuiltInChatPlugin_VisualContext_ExecuteVisualActions_ExecuteConsent_Header
source: Do you allow the following automated actions?
de: Darf ich die folgenden Automatisierungsaktionen ausführen?
es: ¿Permitir ejecutar las siguientes acciones automatizadas?
fr: Autorisez-vous l'exécution des opérations d'automatisation suivantes ?
it: Consenti l'esecuzione delle seguenti operazioni automatizzate?
ja: 以下の自動化操作を実行してもよろしいですか？
ko: 다음 자동화 작업을 실행해도 괜찮습니까?
ru: Разрешаете ли вы выполнение следующих автоматизированных действий?
tr: Aşağıdaki otomatik işlemleri gerçekleştirmeye izin veriyor musunuz?
zh_hans: 是否允许执行下列自动化操作？
zh_hant: 是否允許執行下列自動化操作？

# WebSearchPage_Title
source: Web Search
de: Websuche
es: Búsqueda en la Web
fr: Recherche Web
it: Ricerca Web
ja: ウェブ検索
ko: 웹 검색
ru: Веб-поиск
tr: Web Arama
zh_hans: 网络搜索
zh_hant: 網絡搜索

# WebSearchEngineProvider_Bocha
source: Bocha
zh_hans: 博查
zh_hant: 博查

# WebSearchEngineProvider_Official
source: Everywhere Cloud
zh_hans: Everywhere 云搜索
zh_hant: Everywhere 雲搜索

# WebSearchPage_DocsHyperlinkButton_Content
source: View Documentation
de: Dokumentation anzeigen
es: Ver Documentación
fr: Voir la documentation
it: Visualizza Documentazione
ja: ドキュメントを見る
ko: 문서 보기
ru: Смотреть документацию
tr: Belgeleri Görüntüle
zh_hans: 查看文档
zh_hant: 查看文檔

# Common_Default
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본
ru: По умолчанию
tr: Varsayılan
zh_hans: 默认
zh_hant: 默認

# WebSearchPage_SetDefaultButton_Content
source: Set as Default
de: Als Standard festlegen
es: Establecer como Predeterminado
fr: Définir par défaut
it: Imposta come Predefinito
ja: デフォルトに設定
ko: 기본으로 설정
ru: Установить по умолчанию
tr: Varsayılan Olarak Ayarla
zh_hans: 设为默认
zh_hant: 設為默認

# WebSearchPage_SetDefaultButton_AlreadyDefaultContent
source: Already Default
de: Bereits als Standard festgelegt
es: Ya es Predeterminado
fr: Déjà par défaut
it: Già impostato come predefinito
ja: 既にデフォルト
ko: 기본으로 설정됨
ru: Уже по умолчанию
tr: Zaten varsayılan
zh_hans: 已设默认
zh_hant: 已設默認

# ValidationErrorMessage_RequiredApiKey
source: API key cannot be empty.
de: API-Schlüssel darf nicht leer sein.
es: La clave API no puede estar vacía.
fr: La clé API ne peut pas être vide.
it: La chiave API non può essere vuota.
ja: APIキーは空にできません。
ko: API 키는 비어 있을 수 없습니다.
ru: API-ключ не может быть пустым.
tr: API anahtarı boş olamaz.
zh_hans: API 密钥不能为空。
zh_hant: API 密鑰不能为空。

# WebBrowserSettings_ShowBrowser_Header
source: Show Browser in Foreground
de: Browser im Vordergrund anzeigen
es: Mostrar Navegador en Primer Plano
fr: Afficher le navigateur au premier plan
it: Mostra Browser in Primo Piano
ja: ブラウザを前面に表示
ko: 브라우저를 전면에 표시
ru: Показать браузер на переднем плане
tr: Tarayıcıyı Ön Planda Göster
zh_hans: 在前台显示浏览器
zh_hant: 在前台顯示瀏覽器
