Repository: sstar16/Everywhere
Catalog: src/Everywhere.I18N/Strings.*.resx
Languages: de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# SettingsCategory_Settings_Display_Description
source: Configure how Everywhere displays interface content, such as language, theme, font size, etc.
de: Konfigurieren Sie, wie Everywhere die Benutzeroberfläche anzeigt, z. B. Sprache, Thema, Schriftgröße usw.
es: Configura cómo Everywhere muestra el contenido de la interfaz, como idioma, tema, tamaño de fuente, etc.
fr: Configurez comment Everywhere affiche le contenu de l'interface, comme la langue, le thème, la taille de police, etc.
it: Configura come Everywhere visualizza i contenuti dell'interfaccia, come lingua, tema, dimensione del carattere, ecc.
ja: 言語、テーマ、フォントサイズなど、Everywhereがインターフェースの内容を表示する方法を設定します。
ko: 언어, 테마, 글꼴 크기 등과 같이 Everywhere가 인터페이스 내용을 표시하는 방식을 구성합니다.
ru: Настройте, как Everywhere отображает содержимое интерфейса, например, язык, тему, размер шрифта и т.д.
tr: Everywhere'ın arayüz içeriğini nasıl görüntüleyeceğini yapılandırın, dil, tema, yazı tipi boyutu vb. gibi.
zh_hans: 配置 Everywhere 如何显示界面内容，如语言、主题、字体大小等。
zh_hant: 配置 Everywhere 如何顯示界面內容，如語言、主題、字體大小等。

# SettingsCategory_Settings_Proxy_Description
source: Configure the network proxy. After configuration, all network requests from Everywhere will go through this proxy.
de: Konfigurieren Sie den Netzwerkproxy. Nach der Konfiguration werden alle Netzwerkrequests von Everywhere über diesen Proxy geleitet.
es: Configura un proxy de red; después de la configuración, todas las solicitudes de red de Everywhere pasarán por este proxy.
fr: Configurez un proxy réseau, après configuration, toutes les requêtes réseau d'Everywhere passeront par ce proxy.
it: Configura il proxy di rete; dopo la configurazione, tutte le richieste di rete di Everywhere passeranno attraverso questo proxy.
ja: ネットワークプロキシを設定し、その後Everywhereのすべてのネットワークリクエストがこのプロキシを経由します。
ko: 네트워크 프록시를 구성합니다. 구성 후 Everywhere의 모든 네트워크 요청은 이 프록시를 통해 전달됩니다.
ru: Настройте сетевой прокси, после настройки все сетевые запросы Everywhere будут проходить через этот прокси.
tr: Ağ proxy'sini yapılandırın, yapılandırıldıktan sonra Everywhere'ın tüm ağ istekleri bu proxy üzerinden geçecektir.
zh_hans: 配置网络代理，配置之后 Everywhere 的所有网络请求都会经过此代理。
zh_hant: 配置網絡代理，配置之後 Everywhere 的所有網絡請求都會經過此代理。

# SettingsCategory_Settings_Shortcut_Description
source: Configure the global shortcuts used by Everywhere for a personalized experience.
de: Konfigurieren Sie die globalen Tastenkürzel, die von Everywhere verwendet werden, um ein personalisiertes Erlebnis zu schaffen.
es: Configura los atajos globales utilizados por Everywhere, personalizando la experiencia según tus hábitos.
fr: Configurez les raccourcis globaux utilisés par Everywhere, personnalisez l'expérience selon vos habitudes.
it: Configura le scorciatoie globali utilizzate da Everywhere, personalizzando l'esperienza secondo le proprie abitudini.
ja: Everywhereで使用するグローバルショートカットを設定し、個人の習慣に合った体験をカスタマイズします。
ko: Everywhere에서 사용하는 전역 단축키를 구성하여 개인의 습관에 맞는 경험을 만듭니다.
ru: Настройте глобальные сочетания клавиш, используемые Everywhere, для создания индивидуального опыта.
tr: Everywhere'ın kullandığı global kısayolları yapılandırın, kişisel alışkanlıklarınıza uygun bir deneyim için özelleştirin.
zh_hans: 配置 Everywhere 所使用的全局快捷键，自定义符合个人习惯的体验。
zh_hant: 配置 Everywhere 所使用的全局快捷鍵，自定義符合個人習慣的體驗。

# SettingsCategory_Settings_Common_Description
source: Configure settings related to the operation of Everywhere.
de: Konfigurieren Sie die Einstellungen, die mit dem Betrieb von Everywhere zusammenhängen.
es: Configura las opciones relacionadas con la ejecución de Everywhere.
fr: Configurez les paramètres liés au fonctionnement d'Everywhere.
it: Configura le impostazioni relative all'esecuzione di Everywhere.
ja: Everywhereの実行に関連する設定を構成します。
ko: Everywhere 실행과 관련된 설정을 구성합니다.
ru: Настройте параметры, связанные с работой Everywhere.
tr: Everywhere'ın çalışmasıyla ilgili ayarları yapılandırın.
zh_hans: 配置和 Everywhere 运行相关的设置。
zh_hant: 配置和 Everywhere 運行相關的設置。

# SettingsCategory_Settings_ChatWindow_Description
source: Configure the behavior of the chat window.
de: Konfigurieren Sie das Verhalten des Chatfensters.
es: Configura el comportamiento de la ventana de chat.
fr: Configurez le comportement de la fenêtre de chat.
it: Configura il comportamento della finestra di chat.
ja: チャットウィンドウの動作を設定します。
ko: 채팅 창의 동작을 구성합니다.
ru: Настройте поведение окна чата.
tr: Sohbet penceresinin davranışını yapılandırın.
zh_hans: 配置聊天窗口的行为。
zh_hant: 配置聊天窗口的行為。

# ChatWindowPinMode_AlwaysTopmost
source: Always Topmost
de: Immer im Vordergrund
es: Siempre en la Parte Superior
fr: Toujours au-dessus
it: Sempre in Primo Piano
ja: 常に最前面
ko: 항상 위에 고정
ru: Всегда сверху
tr: Her Zaman Üstte
zh_hans: 总是置顶
zh_hant: 總是置頂

# ChatWindowPinMode_TopmostOnInput
source: Topmost When Typing
de: Im Vordergrund bei Eingabe
es: En la Parte Superior al Ingresar
fr: Au-dessus lors de la saisie
it: In Primo Piano Durante l'Input
ja: 入力時に最前面
ko: 입력 시 위에 고정
ru: Сверху при вводе
tr: Girişte Üstte
zh_hans: 输入时置顶
zh_hant: 輸入時置頂

# ShortcutSettings_PickVisualElement_Header
source: Select Visual Element
de: Visuelles Element Wählen
es: Seleccionar Elemento Visual
fr: Sélectionner un Élément Visuel
it: Seleziona Elemento Visivo
ja: ビジュアル要素を選択
ko: 시각 요소 선택
ru: Выбор визуального элемента
tr: Görsel Elemanı Seç
zh_hans: 选择视觉元素
zh_hant: 選擇視覺元素

# ShortcutSettings_PickVisualElement_Desription
source: Set a shortcut key to select a visual element at any time, which will then invoke the chat window.
de: Lege eine Tastenkombination fest, um jederzeit ein visuelles Element auszuwählen und das Chatfenster zu öffnen.
es: Configura un atajo para seleccionar un elemento visual en cualquier momento, luego se abrirá la ventana de chat.
fr: Définissez un raccourci pour sélectionner un élément visuel à tout moment, ce qui ouvrira ensuite la fenêtre de chat.
it: Imposta una scorciatoia da tastiera per selezionare un elemento visivo in qualsiasi momento, aprendo poi la finestra di chat.
ja: 任意のタイミングで視覚要素を選択するためのショートカットキーを設定し、その後チャットウィンドウを呼び出します。
ko: 언제든지 눌러 시각 요소를 선택하고, 이후 채팅 창을 호출하는 단축키를 설정합니다.
ru: Настройте горячую клавишу для выбора визуального элемента в любое время, после чего откроется окно чата.
tr: Herhangi bir zamanda basarak görsel elemanı seçmek için bir kısayol ayarlayın, ardından sohbet penceresi açılacaktır.
zh_hans: 设置一个快捷键，在任何时候按下即可选择视觉元素，之后会唤起聊天窗口。
zh_hant: 設置一個快捷鍵，隨時按下即可選擇視覺元素，之後會喚起聊天窗口。

# ShortcutSettings_TakeScreenshot_Header
source: Capture Screenshot
de: Screenshot Erfassen
es: Capturar Captura de Pantalla
fr: Capturer une Capture d'Écran
it: Cattura Schermata
ja: スクリーンショットをキャプチャ
ko: 스크린샷 캡처
ru: Сделать скриншот
tr: Ekran Görüntüsü Al
zh_hans: 捕获屏幕截图
zh_hant: 捕獲螢幕截圖

# ShortcutSettings_TakeScreenshot_Desription
source: Set a shortcut key to capture a screenshot anytime, which will then open the chat window.
de: Lege eine Tastenkombination fest, um jederzeit einen Screenshot zu erfassen und das Chatfenster zu öffnen.
es: Configura un atajo para capturar una captura de pantalla en cualquier momento, luego se abrirá la ventana de chat.
fr: Définissez un raccourci pour capturer une capture d'écran à tout moment, ce qui ouvrira ensuite la fenêtre de chat.
it: Imposta una scorciatoia da tastiera per catturare uno screenshot in qualsiasi momento, aprendo poi la finestra di chat.
ja: 任意のタイミングでスクリーンショットをキャプチャするためのショートカットキーを設定し、その後チャットウィンドウを呼び出します。
ko: 언제든지 눌러 스크린샷을 캡처하고, 이후 채팅 창을 호출하는 단축키를 설정합니다.
ru: Настройте горячую клавишу для захвата скриншота в любое время, после чего откроется окно чата.
tr: Herhangi bir zamanda basarak ekran görüntüsü almak için bir kısayol ayarlayın, ardından sohbet penceresi açılacaktır.
zh_hans: 设置一个快捷键，在任何时候按下即可捕获屏幕截图，之后会唤起聊天窗口。
zh_hant: 設置一個快捷鍵，隨時按下即可捕獲螢幕截圖，之後會喚起聊天窗口。

# Strategy_BuiltIn_Browser_Name
source: Browser Assistant
de: Browser-Assistent
es: Asistente de Navegador
fr: Assistant Navigateur
it: Assistente Browser
ja: ブラウザアシスタント
ko: 브라우저 도우미
ru: Помощник браузера
tr: Tarayıcı Asistanı
zh_hans: 浏览器助手
zh_hant: 瀏覽器助手

# Strategy_BuiltIn_Browser_Description
source: Commands for web browsing contexts
de: Kontextbefehle für Webbrowser
es: Comandos de contexto del navegador web
fr: Commandes contextuelles pour le navigateur web
it: Comandi contestuali per il browser web
ja: ウェブブラウザのコンテキストコマンド
ko: 웹 브라우저 컨텍스트 명령
ru: Команды контекста веб-браузера
tr: Web tarayıcısı bağlam komutları
zh_hans: 网页浏览器上下文命令
zh_hant: 網頁瀏覽器上下文命令

# Strategy_BuiltIn_Browser_TranslateCommand_Name
source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
it: Traduci
ja: 翻訳
ko: 번역
ru: Перевести
tr: Çevir
zh_hans: 翻译
zh_hant: 翻譯

# Strategy_BuiltIn_Browser_TranslateCommand_Description
source: Translate the current page content
de: Inhalte der aktuellen Seite übersetzen
es: Traducir el contenido de la página actual
fr: Traduire le contenu de la page actuelle
it: Traduci il contenuto della pagina attuale
ja: 現在のページの内容を翻訳します。
ko: 현재 페이지의 내용을 번역합니다.
ru: Перевести содержимое текущей страницы
tr: Geçerli sayfanın içeriğini çevir
zh_hans: 翻译当前页面的内容
zh_hant: 翻譯當前頁面的內容

# Strategy_BuiltIn_Browser_SummarizePageCommand_Name
source: Summarize
de: Zusammenfassen
es: Resumir
fr: Résumer
it: Riepiloga
ja: 要約
ko: 요약
ru: Суммировать
tr: Özetle
zh_hans: 总结
zh_hant: 總結

# Strategy_BuiltIn_Browser_SummarizePageCommand_Description
source: Get a quick summary of this web page
de: Schnelle Zusammenfassung der Seite
es: Hacer un resumen rápido de la página
fr: Faire un résumé rapide de la page
it: Fai un rapido riepilogo della pagina
ja: ページを迅速に要約します。
ko: 페이지를 빠르게 요약합니다.
ru: Быстрое резюме страницы
tr: Sayfayı hızlı bir şekilde özetle
zh_hans: 对页面进行快速总结
zh_hant: 對頁面進行快速總結

# Strategy_BuiltIn_Browser_ExtractInfoCommand_Name
source: Extract Key Information
de: Wichtige Informationen Extrahieren
es: Extraer Información Clave
fr: Extraire les Points Clés
it: Estrai Informazioni
ja: 要点情報を抽出
ko: 핵심 정보 추출
ru: Извлечь ключевую информацию
tr: Bilgi Çıkar
zh_hans: 提取要点信息
zh_hant: 提取要點信息

# Strategy_BuiltIn_Browser_ExtractInfoCommand_Description
source: Extract and organize important information
de: Wichtige Informationen extrahieren und zusammenfassen
es: Extraer y resumir información clave
fr: Extraire et résumer les informations clés
it: Estrai e riassumi le informazioni chiave
ja: 重要な情報を抽出して要約します。
ko: 핵심 정보를 추출하고 요약합니다.
ru: Извлечь и резюмировать ключевую информацию
tr: Anahtar bilgileri çıkar ve özetle
zh_hans: 提取并总结关键信息
zh_hant: 提取並總結關鍵信息

# Strategy_BuiltIn_Browser_ExplainCommand_Name
source: Explain
de: Erklären
es: Explicar
fr: Expliquer
it: Spiega
ja: 説明
ko: 설명
ru: Объяснить
tr: Açıkla
zh_hans: 解释
zh_hant: 解釋

# Strategy_BuiltIn_Browser_ExplainCommand_Description
source: Explain the content of this web page
de: Inhalte der aktuellen Seite erklären
es: Explicar el contenido de la página actual
fr: Expliquer le contenu de la page actuelle
it: Spiega il contenuto della pagina attuale
ja: 現在のページの内容を説明します。
ko: 현재 페이지의 내용을 설명합니다.
ru: Объяснить содержимое текущей страницы
tr: Geçerli sayfanın içeriğini açıkla
zh_hans: 解释当前页面的内容
zh_hant: 解釋當前頁面的內容

# Strategy_BuiltIn_Browser_FactCheckCommand_Name
source: Fact Check
de: Faktenüberprüfung
es: Verificación de Hechos
fr: Vérification des Faits
it: Verifica Fatti
ja: 事実確認
ko: 사실 확인
ru: Проверка фактов
tr: Gerçek Kontrolü
zh_hans: 事实核查
zh_hant: 事實核查

# Strategy_BuiltIn_Browser_FactCheckCommand_Description
source: Verify claims made on this page
de: Behauptungen auf der Seite überprüfen
es: Verificar las afirmaciones en la página
fr: Vérifier les affirmations sur la page
it: Verifica le affermazioni nella pagina
ja: ページ内の主張を確認します。
ko: 페이지 내의 주장을 확인합니다.
ru: Проверить утверждения на странице
tr: Sayfadaki beyanları kontrol et
zh_hans: 核查页面中的声明
zh_hant: 核查頁面中的聲明

# Strategy_BuiltIn_CodeEditor_Name
source: Code Editor Assistant
de: Code-Editor-Assistent
es: Asistente de Editor de Código
fr: Assistant Éditeur de Code
it: Assistente Editor di Codice
ja: コードエディタアシスタント
ko: 코드 편집기 도우미
ru: Помощник редактора кода
tr: Kod Editörü Asistanı
zh_hans: 代码编辑器助手
zh_hant: 代碼編輯器助手

# Strategy_BuiltIn_CodeEditor_Description
source: Commands for code editing contexts
de: Kontextbefehle für den Code-Editor
es: Comandos de contexto del editor de código
fr: Commandes contextuelles pour l'éditeur de code
it: Comandi contestuali per l'editor di codice
ja: コードエディタのコンテキストコマンド
ko: 코드 편집기 컨텍스트 명령
ru: Команды контекста редактора кода
tr: Kod editörü bağlam komutları
zh_hans: 代码编辑器上下文命令
zh_hant: 代碼編輯器上下文命令

# Strategy_BuiltIn_CodeEditor_ExplainCommand_Name
source: Explain Code
de: Erklären
es: Explicar
fr: Expliquer
it: Spiega
ja: 説明
ko: 설명
ru: Объяснить
tr: Açıkla
zh_hans: 解释
zh_hant: 解釋

# Strategy_BuiltIn_CodeEditor_ExplainCommand_Description
source: Explain what this code does
de: Funktion des aktuellen Codes erklären
es: Explicar la funcionalidad del código actual
fr: Expliquer la fonctionnalité du code actuel
it: Spiega la funzionalità del codice attuale
ja: 現在のコードの機能を説明します。
ko: 현재 코드의 기능을 설명합니다.
ru: Объяснить функциональность текущего кода
tr: Geçerli kodun işlevini açıkla
zh_hans: 解释当前代码的功能
zh_hant: 解釋當前代碼的功能

# Strategy_BuiltIn_CodeEditor_ReviewCommand_Name
source: Review Code
de: Überprüfen
es: Revisar
fr: Réviser
it: Revisione
ja: レビュー
ko: 검토
ru: Обзор
tr: Gözden Geçir
zh_hans: 审查
zh_hant: 審查

# Strategy_BuiltIn_CodeEditor_ReviewCommand_Description
source: Get a code review with suggestions
de: Überprüfen Sie den aktuellen Code und geben Sie Empfehlungen ab
es: Revisar el código actual y dar sugerencias
fr: Examine le code actuel et donne des suggestions
it: Esamina il codice attuale e fornisci suggerimenti
ja: 現在のコードをレビューし、提案を行います
ko: 현재 코드를 검토하고 제안합니다.
ru: Просмотрите текущий код и дайте рекомендации
tr: Mevcut kodu gözden geçir ve önerilerde bulun
zh_hans: 审查当前代码并给出建议
zh_hant: 審查當前代碼並給出建議

# Strategy_BuiltIn_CodeEditor_DocumentCommand_Name
source: Generate Documentation
de: Dokument Generieren
es: Generar Documentación
fr: Générer la documentation
it: Genera Documentazione
ja: ドキュメント生成
ko: 문서 생성
ru: Сгенерировать документацию
tr: Doküman Oluştur
zh_hans: 生成文档
zh_hant: 生成文檔

# Strategy_BuiltIn_CodeEditor_DocumentCommand_Description
source: Generate documentation comments for the current code
de: Erstellen Sie Dokumentationskommentare für den aktuellen Code
es: Generar comentarios de documentación para el código actual
fr: Génère des commentaires de documentation pour le code actuel
it: Genera commenti di documentazione per il codice attuale
ja: 現在のコードにドキュメントコメントを生成します
ko: 현재 코드에 대한 문서 주석을 생성합니다.
ru: Создайте комментарии документации для текущего кода
tr: Mevcut kod için dokümantasyon yorumları oluştur
zh_hans: 为当前代码生成文档注释
zh_hant: 為當前代碼生成文檔註釋

# Strategy_BuiltIn_CodeEditor_FindBugsCommand_Name
source: Find bugs
de: Fehler Finden
es: Buscar Bugs
fr: Trouver des bugs
it: Trova Bug
ja: バグを探す
ko: 버그 찾기
ru: Найти баги
tr: Hata Bul
zh_hans: 查找 bug
zh_hant: 查找 bug

# Strategy_BuiltIn_CodeEditor_FindBugsCommand_Description
source: Identify potential bugs or issues in the current code
de: Suchen Sie nach potenziellen Fehlern oder Problemen im aktuellen Code
es: Buscar posibles bugs o problemas en el código actual
fr: Recherche des bugs ou problèmes potentiels dans le code actuel
it: Cerca potenziali bug o problemi nel codice attuale
ja: 現在のコード内の潜在的なバグや問題を探します
ko: 현재 코드에서 잠재적인 버그나 문제를 찾습니다.
ru: Найдите потенциальные баги или проблемы в текущем коде
tr: Mevcut kodda potansiyel hataları veya sorunları bul
zh_hans: 查找当前代码中的潜在 bug 或问题
zh_hant: 查找當前代碼中的潛在 bug 或問題

# Strategy_BuiltIn_CodeEditor_OptimizeCommand_Name
source: Optimize
de: Optimieren
es: Optimizar
fr: Optimiser
it: Ottimizza
ja: 最適化
ko: 최적화
ru: Оптимизировать
tr: Optimize Et
zh_hans: 优化
zh_hant: 優化

# Strategy_BuiltIn_CodeEditor_OptimizeCommand_Description
source: Optimize the performance of the current code
de: Optimieren Sie die Leistung des aktuellen Codes
es: Optimizar el rendimiento del código actual
fr: Optimise les performances du code actuel
it: Ottimizza le prestazioni del codice attuale
ja: 現在のコードのパフォーマンスを最適化します
ko: 현재 코드의 성능을 최적화합니다.
ru: Оптимизируйте производительность текущего кода
tr: Mevcut kodun performansını optimize et
zh_hans: 优化当前代码的性能
zh_hant: 優化當前代碼的性能

# Strategy_BuiltIn_TextSelection_Name
source: Text Selection Assistant
de: Textauswahl-Helfer
es: Asistente de Selección
fr: Assistant de sélection de texte
it: Assistente Selezione Testo
ja: テキスト選択アシスタント
ko: 단어 도우미
ru: Помощник по выделению текста
tr: Metin Seçim Yardımcısı
zh_hans: 划词助手
zh_hant: 劃詞助手

# Strategy_BuiltIn_TextSelection_Description
source: Commands for selected text
de: Textauswahlbefehle
es: Comando de texto de selección
fr: Commandes de sélection de texte
it: Comandi per la selezione del testo
ja: テキスト選択コマンド
ko: 단어 텍스트 명령
ru: Команды для выделенного текста
tr: Metin seçme komutları
zh_hans: 划词文本命令
zh_hant: 劃詞文本命令

# Strategy_BuiltIn_TextSelection_TranslateCommand_Name
source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
it: Traduci
ja: 翻訳
ko: 번역
ru: Перевести
tr: Çevir
zh_hans: 翻译
zh_hant: 翻譯

# Strategy_BuiltIn_TextSelection_TranslateCommand_Description
source: Translate the selected text
de: Übersetzen Sie den ausgewählten Text
es: Traducir el texto seleccionado
fr: Traduit le texte sélectionné
it: Traduci il testo selezionato
ja: 選択したテキストを翻訳します
ko: 선택한 텍스트를 번역합니다.
ru: Переведите выделенный текст
tr: Seçilen metni çevir
zh_hans: 翻译选中的文本
zh_hant: 翻譯選中的文本

# Strategy_BuiltIn_TextSelection_ExplainCommand_Name
source: Explain / Define
de: Erklären/Definieren
es: Explicar/Definir
fr: Expliquer/Définir
it: Spiega/Definisci
ja: 説明/定義
ko: 설명/정의
ru: Объяснить/Определить
tr: Açıkla/Tanımla
zh_hans: 解释/定义
zh_hant: 解釋/定義

# Strategy_BuiltIn_TextSelection_ExplainCommand_Description
source: Explain or define the selected text
de: Erklären oder definieren Sie den ausgewählten Text
es: Explicar o definir el texto seleccionado
fr: Explique ou définit le texte sélectionné
it: Spiega o definisci il testo selezionato
ja: 選択したテキストを説明または定義します
ko: 선택한 텍스트를 설명하거나 정의합니다.
ru: Объясните или определите выделенный текст
tr: Seçilen metni açıkla veya tanımla
zh_hans: 解释或定义选中的文本
zh_hant: 解釋或定義選中的文本

# Strategy_BuiltIn_TextSelection_SummarizeCommand_Name
source: Summarize
de: Zusammenfassen
es: Resumir
fr: Résumer
it: Riassumi
ja: 要約
ko: 요약
ru: Суммировать
tr: Özetle
zh_hans: 总结
zh_hant: 總結

# Strategy_BuiltIn_TextSelection_SummarizeCommand_Description
source: Summarize the selected text
de: Fassen Sie den ausgewählten Text zusammen
es: Resumir el texto seleccionado
fr: Résume le texte sélectionné
it: Riassumi il testo selezionato
ja: 選択したテキストを要約します
ko: 선택한 텍스트를 요약합니다.
ru: Суммируйте выделенный текст
tr: Seçilen metni özetle
zh_hans: 总结选中的文本
zh_hant: 總結選中的文本

# Strategy_BuiltIn_TextSelection_RewriteCommand_Name
source: Rewrite / Improve
de: Umformulieren/Verbessern
es: Reescribir/Mejorar
fr: Réécrire/Améliorer
it: Riscrivi/Migliora
ja: 書き換え/改善
ko: 재작성/개선
ru: Переписать/Улучшить
tr: Yeniden Yaz/Geliştir
zh_hans: 改写/改进
zh_hant: 改寫/改進

# Strategy_BuiltIn_TextSelection_RewriteCommand_Description
source: Rewrite or improve the selected text
de: Formulieren Sie den ausgewählten Text um oder verbessern Sie ihn
es: Reescribir o mejorar el texto seleccionado
fr: Réécrit ou améliore le texte sélectionné
it: Riscrivi o migliora il testo selezionato
ja: 選択したテキストを書き換えまたは改善します
ko: 선택한 텍스트를 재작성하거나 개선합니다.
ru: Перепишите или улучшите выделенный текст
tr: Seçilen metni yeniden yaz veya geliştir
zh_hans: 改写或改进选中的文本
zh_hant: 改寫或改進選中的文本

# Strategy_BuiltIn_TextSelection_ResearchCommand_Name
source: Research
de: Untersuchen
es: Investigar
fr: Rechercher
it: Indaga
ja: 調査
ko: 조사
ru: Исследовать
tr: Araştır
zh_hans: 调查
zh_hant: 調查

# Strategy_BuiltIn_TextSelection_ResearchCommand_Description
source: Research the selected text
de: Untersuchen Sie den ausgewählten Text
es: Investigar el texto seleccionado
fr: Recherche sur le texte sélectionné
it: Indaga sul testo selezionato
ja: 選択したテキストを調査します
ko: 선택한 텍스트를 조사합니다.
ru: Исследуйте выделенный текст
tr: Seçilen metni araştır
zh_hans: 调查选中的文本
zh_hant: 調查選中的文本

# Strategy_BuiltIn_TextSelection_GrammarCommand_Name
source: Check Grammar
de: Grammatik Prüfen
es: Revisar Gramática
fr: Vérifier la grammaire
it: Controlla Grammatica
ja: 文法チェック
ko: 문법 검사
ru: Проверка грамматики
tr: Dilbilgisi Kontrolü
zh_hans: 检查语法
zh_hant: 檢查語法

# Strategy_BuiltIn_TextSelection_GrammarCommand_Description
source: Check and correct grammar in the selected text
de: Überprüfen und Korrigieren von Grammatikfehlern im ausgewählten Text
es: Revisa y corrige errores gramaticales en el texto seleccionado
fr: Vérifiez et corrigez les erreurs grammaticales dans le texte sélectionné
it: Controlla e correggi gli errori grammaticali nel testo selezionato
ja: 選択したテキストの文法エラーをチェックして修正します
ko: 선택한 텍스트의 문법 오류를 검사하고 수정합니다.
ru: Проверяет и исправляет грамматические ошибки в выделенном тексте
tr: Seçili metindeki dilbilgisi hatalarını kontrol et ve düzelt
zh_hans: 检查并纠正选中文本中的语法错误
zh_hant: 檢查並糾正選中文本中的語法錯誤

# Strategy_BuiltIn_Global_Name
source: Global Assistant
de: Globaler Assistent
es: Asistente Global
fr: Assistant Global
it: Assistente Globale
ja: グローバルアシスタント
ko: 전역 도우미
ru: Глобальный помощник
tr: Küresel Asistan
zh_hans: 全局助手
zh_hant: 全局助手

# Strategy_BuiltIn_Global_Description
source: Always-available commands for any context
de: Befehle, die in allen Kontexten verfügbar sind
es: Comandos disponibles en todos los contextos
fr: Commandes disponibles dans tous les contextes
it: Comandi disponibili in tutti i contesti
ja: すべてのコンテキストで利用可能なコマンド
ko: 모든 컨텍스트에서 사용할 수 있는 명령
ru: Команды, доступные во всех контекстах
tr: Tüm bağlamlarda kullanılabilen komutlar
zh_hans: 在所有上下文都可用的命令
zh_hant: 在所有上下文都可用的命令

# Strategy_BuiltIn_Global_WhatIsThisCommand_Name
source: What is this?
de: Was ist das?
es: ¿Qué es esto?
fr: Qu'est-ce que c'est ?
it: Cos'è questo?
ja: これは何ですか？
ko: 이게 뭐예요?
ru: Что это?
tr: Bu Nedir?
zh_hans: 这是什么？
zh_hant: 這是什麼？

# Strategy_BuiltIn_Global_WhatIsThisCommand_Description
source: Explain the current selection or context
de: Erklärt den aktuellen ausgewählten Inhalt oder Kontext
es: Explica el contenido o contexto seleccionado actualmente
fr: Explique le contenu ou le contexte actuellement sélectionné
it: Spiega il contenuto o il contesto attualmente selezionato
ja: 現在選択されている内容またはコンテキストを説明します
ko: 현재 선택된 내용이나 컨텍스트를 설명합니다.
ru: Объясняет текущее выделенное содержимое или контекст
tr: Mevcut seçili içerik veya bağlamı açıkla
zh_hans: 解释当前选中的内容或上下文
zh_hant: 解釋當前選中的內容或上下文

# Strategy_BuiltIn_Global_SummarizeCommand_Name
source: Summarize
de: Zusammenfassen
es: Resumir
fr: Résumé
it: Riassumi
ja: 要約
ko: 요약
ru: Суммировать
tr: Özetle
zh_hans: 总结
zh_hant: 總結

# Strategy_BuiltIn_Global_SummarizeCommand_Description
source: Summarize the current content
de: Aktuellen Inhalt zusammenfassen
es: Resume el contenido actual
fr: Résume le contenu actuel
it: Riassumi il contenuto attuale
ja: 現在の内容を要約します
ko: 현재 내용을 요약합니다.
ru: Суммирует текущее содержимое
tr: Mevcut içeriği özetle
zh_hans: 总结当前内容
zh_hant: 總結當前內容

# Strategy_BuiltIn_Global_HelpCommand_Name
source: Help me with this
de: Hilf mir mit diesem Problem
es: Ayúdame con esto
fr: Aide-moi avec ça
it: Aiutami con questo
ja: この問題を解決する手伝いをしてください
ko: 이 문제를 해결해 주세요
ru: Помоги мне с этой проблемой
tr: Bu Sorunu Çözmeme Yardımcı Ol
zh_hans: 帮我解决这个问题
zh_hant: 幫我解決這個問題

# Strategy_BuiltIn_Global_HelpCommand_Description
source: Get assistance with the current context
de: Hilfe für den aktuellen Kontext erhalten
es: Obtén ayuda para el contexto actual
fr: Obtenez de l'aide pour le contexte actuel
it: Ottieni aiuto per il contesto attuale
ja: 現在のコンテキストに関するヘルプを取得します
ko: 현재 컨텍스트에 대한 도움을 받습니다.
ru: Получить помощь по текущему контексту
tr: Mevcut bağlam için yardım al
zh_hans: 获取当前上下文的帮助
zh_hant: 獲取當前上下文的幫助

# Strategy_BuiltIn_File_Name
source: File Assistant
de: Datei-Assistent
es: Asistente de Archivos
fr: Assistant de Fichiers
it: Assistente File
ja: ファイルアシスタント
ko: 파일 도우미
ru: Файловый помощник
tr: Dosya Asistanı
zh_hans: 文件助手
zh_hant: 文件助手
