Repository: sstar16/Everywhere
Catalog: src/Everywhere.I18N/Strings.*.resx
Languages: de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# Common_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
ru: Копировать
tr: Kopyala
zh_hans: 复制
zh_hant: 複製

# ChatMessageControl_EditButton_Content
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 수정
ru: Редактировать
tr: Düzenle
zh_hans: 编辑
zh_hant: 編輯

# ChatWindow_EditingTextBlock_Text
source: Editing message...
de: Nachricht wird bearbeitet...
es: Editando mensaje...
fr: Modification du message...
it: Modifica messaggio...
ja: メッセージを編集中...
ko: 메시지 수정 중...
ru: Редактирование сообщения...
tr: Mesaj düzenleniyor...
zh_hans: 正在编辑消息……
zh_hant: 編輯訊息中...

# ChatWindow_ModelWarning_Unavailable
source: The current assistant model is unsupported, requests may fail.
de: Das aktuelle Modell des Assistenten wird nicht mehr unterstützt, Anfragen könnten fehlschlagen.
es: El modelo actual del asistente no está soportado, la solicitud puede fallar.
fr: Le modèle actuel de l'assistant n'est plus pris en charge, la demande pourrait échouer.
it: Il modello attuale dell'assistente non è supportato, la richiesta potrebbe fallire
ja: 現在のアシスタントのモデルはサポートされていません。リクエストが失敗する可能性があります。
ko: 현재 도우미의 모델이 지원되지 않습니다. 요청이 실패할 수 있습니다.
ru: Модель текущего помощника больше не поддерживается, запрос может завершиться неудачей
tr: Mevcut asistan modeli desteklenmiyor, istek başarısız olabilir
zh_hans: 当前助手的模型已不受支持，请求可能会失败
zh_hant: 當前助手的模型已不受支持，請求可能會失敗

# ChatWindow_ModelWarning_Deprecated
source: The current assistant model was deprecated on {0}, please switch to a newer model soon.
de: Das aktuelle Modell des Assistenten wurde am {0} eingestellt, es wird empfohlen, so schnell wie möglich auf ein neueres Modell zu wechseln.
es: El modelo actual del asistente fue retirado el {0}, se recomienda cambiar a un modelo más nuevo lo antes posible.
fr: Le modèle actuel de l'assistant a été retiré le {0}, il est conseillé de passer à un modèle plus récent.
it: Il modello attuale dell'assistente è stato ritirato il {0}, si consiglia di passare a un modello più recente
ja: 現在のアシスタントのモデルは {0} に廃止されました。新しいモデルに切り替えることをお勧めします。
ko: 현재 도우미의 모델이 {0}에 중단되었습니다. 더 최신 모델로 전환하는 것을 권장합니다.
ru: Модель текущего помощника была снята с поддержки {0}, рекомендуется как можно скорее перейти на более новую модель
tr: Mevcut asistan modeli {0} tarihinde kaldırıldı, daha yeni bir modele geçmeniz önerilir
zh_hans: 当前助手的模型已于 {0} 下架，建议尽快切换到较新的模型
zh_hant: 當前助手的模型已於 {0} 下架，建議盡快切換到較新的模型

# ChatWindow_ModelWarning_DeprecatingSoon
source: The current assistant model is expected to be deprecated on {0}.
de: Das aktuelle Modell des Assistenten wird voraussichtlich am {0} eingestellt.
es: El modelo actual del asistente se retirará el {0}.
fr: Le modèle actuel de l'assistant sera retiré le {0}.
it: Il modello attuale dell'assistente sarà ritirato il {0}
ja: 現在のアシスタントのモデルは {0} に廃止される予定です。
ko: 현재 도우미의 모델이 {0}에 중단될 예정입니다.
ru: Модель текущего помощника ожидается снятие с поддержки {0}
tr: Mevcut asistan modelinin {0} tarihinde kaldırılması bekleniyor
zh_hans: 当前助手的模型预计于 {0} 下架
zh_hant: 當前助手的模型預計於 {0} 下架

# ChatWindow_ModelWarning_OpenAssistantSettings
source: Open assistant settings
de: Assistenteneinstellungen
es: Configuración del asistente
fr: Paramètres de l'assistant
it: Impostazioni assistente
ja: アシスタント設定
ko: 도우미 설정
ru: Настройки помощника
tr: Asistan Ayarları
zh_hans: 助手设置
zh_hant: 助手設定

# ChatWindow_CancelEditingButton_ToolTip
source: Cancel Editing (Esc)
de: Bearbeitung abbrechen (Esc)
es: Cancelar edición (Esc)
fr: Annuler la modification (Échap)
it: Annulla modifica (Esc)
ja: 編集をキャンセル (Esc)
ko: 수정 취소 (Esc)
ru: Отменить редактирование (Esc)
tr: Düzenlemeyi İptal Et (Esc)
zh_hans: 取消编辑 (Esc)
zh_hant: 取消編輯 (Esc)

# ChatWindow_Title
source: Chat
fr: Discussion
ja: チャット
ko: 채팅
ru: Чат
tr: Sohbet
zh_hans: 聊天
zh_hant: 聊天

# Windows_BuiltInChatPlugin_Everything_SearchFiles_DetailMessage
source: {0} Items Found
de: {0} Elemente gefunden
es: {0} Elementos Encontrados
fr: {0} Éléments Trouvés
it: {0} Elementi Trovati
ja: {0} 件のアイテムが見つかりました
ko: {0} 항목 발견
ru: {0} Найдено элементов
tr: {0} Öğe Bulundu
zh_hans: 找到了 {0} 个项目
zh_hant: {0} 項目已找到

# ChatPluginPage_TabItem_MCP_Header
source: MCP Server
es: Servidor MCP
fr: Serveur MCP
it: Server MCP
ja: MCP サーバー
ko: MCP 서버
ru: Сервер MCP
tr: MCP Sunucusu
zh_hans: MCP 服务器
zh_hant: MCP 伺服器

# McpTransportConfiguration_Name_ValidationErrorMessage_Regex
source: Only numbers, letters, and the characters “-”, “_” are permitted.
de: Es sind nur Zahlen, Buchstaben und die Zeichen „-“, „_“ erlaubt.
es: Solo se permiten números, letras y los caracteres “-”, “_”.
fr: Seuls les chiffres, les lettres et les caractères « - », « _ » sont autorisés.
it: Sono consentiti solo numeri, lettere e i caratteri “-”, “_”.
ja: 数字、文字、および「-」、「_」の文字のみが許可されています。
ko: 숫자, 문자 및 “-”, “_” 문자만 허용됩니다.
ru: Разрешены только цифры, буквы и символы «-», «_».
tr: Sadece rakamlar, harfler ve “-”, “_” karakterleri izin verilmektedir.
zh_hans: 仅允许数字、字母和“-”、“_”。
zh_hant: 僅允許數字、字母以及字符“-”、“_”。

# ValidationErrorMessage_Required
source: This field is required.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
fr: Ce champ est requis.
it: Questo campo è obbligatorio.
ja: このフィールドは必須です。
ko: 이 필드는 필수입니다.
ru: Это поле обязательно для заполнения.
tr: Bu alan gereklidir.
zh_hans: 此项必填。
zh_hant: 此欄位為必填。

# ValidationErrorMessage_MaxLength
source: The length must not exceed {0} characters.
de: Die Länge darf {0} Zeichen nicht überschreiten.
es: La longitud no debe exceder {0} caracteres.
fr: La longueur ne doit pas dépasser {0} caractères.
it: La lunghezza non deve superare {0} caratteri.
ja: 長さは {0} 文字を超えてはいけません。
ko: 길이는 {0}자를 초과할 수 없습니다.
ru: Длина не должна превышать {0} символов.
tr: Uzunluk {0} karakteri aşmamalıdır.
zh_hans: 长度不得超过 {0} 字符。
zh_hant: 長度不得超過 {0} 個字符。

# ValidationErrorMessage_Url
source: Must be a valid URL.
de: Muss eine gültige URL sein.
es: Debe ser una URL válida.
fr: Doit être une URL valide.
it: Deve essere un URL valido.
ja: 有効な URL でなければなりません。
ko: 유효한 URL이어야 합니다.
ru: Должен быть действительный URL.
tr: Geçerli bir URL olmalıdır.
zh_hans: 必须为有效的 URL。
zh_hant: 必須是有效的 URL。

# McpTransportConfiguration_Name_ValidationErrorMessage_Exists
source: Cannot duplicate existing entries.
de: Doppelte Einträge sind nicht zulässig.
es: No se pueden duplicar entradas existentes.
fr: Impossible de dupliquer les entrées existantes.
it: Non è possibile duplicare voci esistenti.
ja: 既存のエントリを重複させることはできません。
ko: 기존 항목을 중복할 수 없습니다.
ru: Нельзя дублировать существующие записи.
tr: Mevcut girişlerin kopyası olamaz.
zh_hans: 不能和已存在的重复。
zh_hant: 無法重複現有條目。

# ChatPluginConsentRequest_MCP_Header
source: “{0}” is an MCP tool. Everywhere cannot verify its required permissions. Please ensure it comes from a trusted source, and Everywhere assumes no responsibility for its consequences.
de: „{0}“ ist ein MCP-Tool. Everywhere kann die erforderlichen Berechtigungen nicht überprüfen. Bitte stellen Sie sicher, dass es aus einer vertrauenswürdigen Quelle stammt, und Everywhere übernimmt keine Verantwortung für die Folgen.
es: “{0}” es una herramienta MCP. Everywhere no puede verificar sus permisos requeridos. Asegúrese de que provenga de una fuente confiable, y Everywhere no asume ninguna responsabilidad por sus consecuencias.
fr: « {0} » est un outil MCP. Everywhere ne peut pas vérifier ses autorisations requises. Veuillez vous assurer qu'il provient d'une source de confiance, et Everywhere n'assume aucune responsabilité pour ses conséquences.
it: “{0}” è uno strumento MCP. Everywhere non può verificare le autorizzazioni richieste. Assicurati che provenga da una fonte affidabile, e Everywhere non si assume alcuna responsabilità per le conseguenze.
ja: 「{0}」は MCP ツールです。Everywhere はその必要な権限を確認できません。信頼できるソースからのものであることを確認してください。Everywhere はその結果に対して責任を負いません。
ko: “{0}”는 MCP 도구입니다. Everywhere는 필요한 권한을 확인할 수 없습니다. 신뢰할 수 있는 출처에서 온 것인지 확인하시고, Everywhere는 그 결과에 대한 책임을 지지 않습니다.
ru: «{0}» является инструментом MCP. Everywhere не может проверить его необходимые разрешения. Пожалуйста, убедитесь, что он поступает из надежного источника, и Everywhere не несет ответственности за его последствия.
tr: “{0}” bir MCP aracıdır. Everywhere gerekli izinlerini doğrulayamaz. Lütfen güvenilir bir kaynaktan geldiğinden emin olun ve Everywhere sonuçlarından sorumluluk almaz.
zh_hans: “{0}”是一个 MCP 工具，Everywhere 无法确认其所需权限，请确保它来自受信来源，且 Everywhere 不对其后果负责。
zh_hant: “{0}” 是一個 MCP 工具。Everywhere 無法驗證其所需的權限。請確保它來自可信來源，Everywhere 對其後果不承擔任何責任。

# ValidationErrorMessage_DuplicateKey
source: Duplicate entries are not permitted.
de: Doppelte Einträge sind nicht erlaubt.
es: No se permiten entradas duplicadas.
fr: Les entrées en double ne sont pas autorisées.
it: Le voci duplicate non sono consentite.
ja: 重複するエントリは許可されていません。
ko: 중복 항목은 허용되지 않습니다.
ru: Дублирование записей не допускается.
tr: Kopya girişlere izin verilmez.
zh_hans: 不得包含重复项。
zh_hant: 不允許重複條目。

# ValidationErrorMessage_NullKey
source: The item key cannot be empty.
de: Der Elementschlüssel darf nicht leer sein.
es: La clave del elemento no puede estar vacía.
fr: La clé de l'élément ne peut pas être vide.
it: La chiave dell'elemento non può essere vuota.
ja: アイテムキーは空にできません。
ko: 항목 키는 비워둘 수 없습니다.
ru: Ключ элемента не может быть пустым.
tr: Öğe anahtarı boş olamaz.
zh_hans: 项目的键不能为空。
zh_hant: 項目鍵不能為空。

# ValidationErrorMessage_NullValue
source: The item value cannot be empty.
de: Der Elementwert darf nicht leer sein.
es: El valor del elemento no puede estar vacío.
fr: La valeur de l'élément ne peut pas être vide.
it: Il valore dell'elemento non può essere vuoto.
ja: アイテム値は空にできません。
ko: 항목 값은 비워둘 수 없습니다.
ru: Значение элемента не может быть пустым.
tr: Öğe değeri boş olamaz.
zh_hans: 项目的值不能为空。
zh_hant: 項目值不能為空。

# HttpTransportMode_AutoDetect
source: Auto Detect
de: Automatische Erkennung
es: Detección Automática
fr: Détection Automatique
it: Rilevamento Automatico
ja: 自動検出
ko: 자동 감지
ru: Автоопределение
tr: Otomatik Algıla
zh_hans: 自动检测
zh_hant: 自動檢測

# HandledFunctionInvokingException_FunctionNotFound
source: The model attempted to invoke the non-existent tool '{0}', likely due to hallucination.
de: Das Modell hat versucht, das nicht vorhandene Werkzeug '{0}' aufzurufen, wahrscheinlich aufgrund von Halluzinationen.
es: El modelo intentó invocar la herramienta inexistente '{0}', probablemente debido a una alucinación.
fr: Le modèle a tenté d'invoquer l'outil inexistant '{0}', probablement en raison d'une hallucination.
it: Il modello ha tentato di invocare lo strumento inesistente '{0}', probabilmente a causa di allucinazioni.
ja: モデルが存在しないツール'{0}'を呼び出そうとしました。おそらく幻覚によるものです。
ko: 모델이 존재하지 않는 도구 '{0}'를 호출하려고 했습니다. 아마도 환각 때문입니다.
ru: Модель попыталась вызвать несуществующий инструмент '{0}', вероятно, из-за галлюцинации.
tr: Model, mevcut olmayan '{0}' aracını çağırmaya çalıştı, muhtemelen hayal görme nedeniyle.
zh_hans: 模型尝试调用不存在的工具“{0}”，这可能是由模型幻觉导致的。
zh_hant: 模型試圖調用不存在的工具 '{0}'，可能是由於幻覺造成的。

# McpTransportConfigurationForm_NameTextBox_Label
source: * Name
es: * Nombre
fr: * Nom
it: * Nome
ja: * 名前
ko: * 이름
ru: * Имя
tr: * İsim
zh_hans: * 名称
zh_hant: * 名稱

# McpTransportConfigurationForm_DescriptionTextBox_Label
source: Description (For display and differentiation purposes only)
de: Beschreibung (Nur zur Anzeige und Unterscheidung)
es: Descripción (Solo para fines de visualización y diferenciación)
fr: Description (Pour affichage et différenciation uniquement)
it: Descrizione (Solo per scopi di visualizzazione e differenziazione)
ja: 説明（表示および区別の目的のみ）
ko: 설명 (표시 및 구분 용도만 해당)
ru: Описание (только для отображения и различения)
tr: Açıklama (Sadece görüntüleme ve ayırt etme amaçlı)
zh_hans: 描述 (仅用于显示和区分)
zh_hant: 描述（僅供顯示和區分用途）

# McpTransportConfigurationForm_SchemeTabControl_Label
source: * Scheme
de: * Schema
es: * Esquema
fr: * Schéma
it: * Schema
ja: * スキーム
ko: * 스킴
ru: * Схема
tr: * Şema
zh_hans: 协议
zh_hant: * 協議

# McpTransportConfigurationForm_CommandTextBox_Label
source: * Command
de: * Befehl
es: * Comando
fr: * Commande
it: * Comando
ja: * コマンド
ko: * 명령
ru: * Команда
tr: * Komut
zh_hans: * 命令
zh_hant: * 命令

# McpTransportConfigurationForm_ArgumentsTextBox_Label
source: Command-line Arguments
de: Befehlszeilenargumente
es: Argumentos de línea de comandos
fr: Arguments de ligne de commande
it: Argomenti della riga di comando
ja: コマンドライン引数
ko: 명령줄 인수
ru: Аргументы командной строки
tr: Komut Satırı Argümanları
zh_hans: 命令行参数 (每行一个)
zh_hant: 命令列參數

# McpTransportConfigurationForm_WorkingDirectoryTextBox_Label
source: Working Directory
de: Arbeitsverzeichnis
es: Directorio de trabajo
fr: Répertoire de travail
it: Directory di lavoro
ja: 作業ディレクトリ
ko: 작업 디렉터리
ru: Рабочая директория
tr: Çalışma Dizini
zh_hans: 工作目录
zh_hant: 工作目錄

# McpTransportConfigurationForm_EnvironmentVariablesDataList_Label
source: Environment Variables
de: Umgebungsvariablen
es: Variables de entorno
fr: Variables d'environnement
it: Variabili d'ambiente
ja: 環境変数
ko: 환경 변수
ru: Переменные окружения
tr: Ortam Değişkenleri
zh_hans: 环境变量
zh_hant: 環境變數

# McpTransportConfigurationForm_TransportModeComboBox_Label
source: Transport Mode
de: Transportmodus
es: Modo de transporte
fr: Mode de transport
it: Modalità di trasporto
ja: トランスポートモード
ko: 전송 모드
ru: Режим передачи
tr: Taşıma Modu
zh_hans: 传输模式
zh_hant: 傳輸模式

# McpTransportConfigurationForm_HeadersDataList_Label
source: Request Headers
de: Anforderungsheader
es: Encabezados de solicitud
fr: En-têtes de requête
it: Intestazioni della richiesta
ja: リクエストヘッダー
ko: 요청 헤더
ru: Заголовки запроса
tr: İstek Başlıkları
zh_hans: 请求头
zh_hant: 請求標頭

# McpTransportConfigurationForm_KeyTextBox_Watermark
source: * Please input key
de: * Key
es: * Por favor, ingrese la clave
fr: * Veuillez saisir la clé
it: * Inserisci la chiave
ja: * キーを入力してください
ko: * 키를 입력하세요
ru: * Пожалуйста, введите ключ
tr: * Lütfen anahtarı girin
zh_hans: * 键
zh_hant: * 請輸入金鑰

# McpTransportConfigurationForm_ValueTextBox_Watermark
source: * Value
de: * Wert
es: * Valor
fr: * Valeur
it: * Valore
ja: * 値
ko: * 값
ru: * Значение
tr: * Değer
zh_hans: * 值
zh_hant: * 值

# McpTransportConfigurationForm_OptionalValueTextBox_Watermark
source: Please input value
de: Value
es: Por favor, ingrese el valor
fr: Veuillez saisir la valeur
it: Inserisci il valore
ja: 値
ko: 값을 입력하세요
ru: Пожалуйста, введите значение
tr: Lütfen değeri girin
zh_hans: 值
zh_hant: 值

# ChatPluginPageViewModel_EditMcpPlugin_DialogTitle
source: Edit MCP Plugin (Fields marked with * are required)
de: MCP-Plugin bearbeiten (Felder mit * sind erforderlich)
es: Editar plugin MCP (Los campos marcados con * son obligatorios)
fr: Modifier le plugin MCP (Les champs marqués avec * sont obligatoires)
it: Modifica plugin MCP (I campi contrassegnati con * sono obbligatori)
ja: MCPプラグインの編集 (必須フィールドは*でマークされています)
ko: MCP 플러그인 편집 (필수 항목은 *로 표시됨)
ru: Редактировать MCP плагин (поля, отмеченные *, обязательны)
tr: MCP Eklentisini Düzenle ( * ile işaretli alanlar zorunludur)
zh_hans: 编辑 MCP 插件 (带 * 的为必填项)
zh_hant: 編輯 MCP 插件（標記為 * 的欄位為必填）

# ChatPluginPageViewModel_AddMcpPlugin_DialogTitle
source: Add MCP Plugin (Fields marked with * are required)
de: MCP-Plugin hinzufügen (Felder mit * sind erforderlich)
es: Agregar plugin MCP (Los campos marcados con * son obligatorios)
fr: Ajouter un plugin MCP (Les champs marqués avec * sont obligatoires)
it: Aggiungi plugin MCP (I campi contrassegnati con * sono obbligatori)
ja: MCPプラグインの追加 (必須フィールドは*でマークされています)
ko: MCP 플러그인 추가 (필수 항목은 *로 표시됨)
ru: Добавить MCP плагин (поля, отмеченные *, обязательны)
tr: MCP Eklentisi Ekle ( * ile işaretli alanlar zorunludur)
zh_hans: 添加 MCP 插件 (带 * 的为必填项)
zh_hant: 新增 MCP 插件（標記為 * 的欄位為必填）

# ChatPluginPageViewModel_RemoveMcpPlugin_ConfirmationMessage
source: Are you sure you want to remove “{0}”?
de: Sind Sie sicher, dass Sie „{0}“ entfernen möchten?
es: ¿Está seguro de que desea eliminar “{0}”?
fr: Êtes-vous sûr de vouloir supprimer “{0}” ?
it: Sei sicuro di voler rimuovere “{0}”?
ja: 本当に「{0}」を削除してもよろしいですか？
ko: 정말로 “{0}”를 제거하시겠습니까?
ru: Вы уверены, что хотите удалить “{0}”?
tr: “{0}” kaldırmak istediğinizden emin misiniz?
zh_hans: 你确定要移除 "{0}" 吗？
zh_hant: 您確定要移除 “{0}” 嗎？

# ChatPluginPage_AddMcpPluginButton_Content
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
ru: Добавить
tr: Ekle
zh_hans: 添加
zh_hant: 新增

# ChatPluginPage_CopyLogsButton_ToolTip
source: Copy all logs to clipboard
de: Alle Protokolle in die Zwischenablage kopieren
es: Copiar todos los registros al portapapeles
fr: Copier tous les journaux dans le presse-papiers
it: Copia tutti i log negli appunti
ja: すべてのログをクリップボードにコピー
ko: 모든 로그를 클립보드에 복사
ru: Скопировать все логи в буфер обмена
tr: Tüm günlükleri panoya kopyala
zh_hans: 复制全部日志到剪切板
zh_hant: 將所有日誌複製到剪貼簿

# ChatPluginPage_ShowTimestampTextBlock_Text
source: Show Timestamp
de: Zeitstempel anzeigen
es: Mostrar marca de tiempo
fr: Afficher l'horodatage
it: Mostra timestamp
ja: タイムスタンプを表示
ko: 타임스탬프 표시
ru: Показать временную метку
tr: Zaman Damgasını Göster
zh_hans: 显示时间戳
zh_hant: 顯示時間戳記

# ChatPluginManager_Common_InvalidMcpTransportConfiguration
source: Invalid MCP configuration.
de: Ungültige MCP-Konfiguration.
es: Configuración MCP inválida.
fr: Configuration MCP invalide.
it: Configurazione MCP non valida.
ja: 無効なMCP構成です。
ko: 잘못된 MCP 구성입니다.
ru: Недействительная конфигурация MCP.
tr: Geçersiz MCP yapılandırması.
zh_hans: MCP 配置不正确。
zh_hant: 無效的 MCP 配置。

# ChatPluginManager_Common_FailedToStartMcpPlugin
source: Failed to start MCP plugin "{0}"
de: Fehler beim Starten des MCP-Plugins „{0}“
es: Error al iniciar el plugin MCP "{0}"
fr: Échec du démarrage du plugin MCP "{0}"
it: Impossibile avviare il plugin MCP "{0}"
ja: MCPプラグイン「{0}」の起動に失敗しました
ko: MCP 플러그인 "{0}" 시작 실패
ru: Не удалось запустить MCP плагин "{0}"
tr: MCP eklentisi "{0}" başlatılamadı
zh_hans: 无法启动 MCP 插件 "{0}"
zh_hant: 無法啟動 MCP 插件 "{0}"

# ChatPluginManager_McpPluginMissingRuntime_Warning
source: This MCP server requires {0}, but Everywhere could not find it.
zh_hans: 这个 MCP 服务器需要 {0}，但 Everywhere 没有找到它。
zh_hant: 這個 MCP 伺服器需要 {0}，但 Everywhere 沒有找到它。

# ChatPluginPage_ResolveRuntimeDependencyButton_Content
source: Resolve
zh_hans: 解决
zh_hant: 解決

# ChatPluginPage_WarningActionButton_Content
source: Resolve
zh_hans: 解决
zh_hant: 解決

# RuntimeManager_InstallRuntime_Toast_Content
source: Downloading and installing {0}...
zh_hans: 正在下载并安装 {0}...
zh_hant: 正在下載並安裝 {0}...

# RuntimeManager_InstallRuntime_SuccessToast_Title
source: {0} is ready
zh_hans: {0} 已准备就绪
zh_hant: {0} 已準備就緒

# RuntimeManager_InstallRuntime_FailedToast_Content
source: Failed to install {0}.
zh_hans: 无法安装 {0}。
zh_hant: 無法安裝 {0}。

# ChatPluginManager_McpPluginMissingRuntime_StartFailure
source: This MCP server requires {0}. Install it before starting the server.
zh_hans: 这个 MCP 服务器需要 {0}。请先安装它再启动服务器。
zh_hant: 這個 MCP 伺服器需要 {0}。請先安裝它再啟動伺服器。

# ChatPluginManager_McpPluginCommandNotFound_StartFailure
source: The MCP command "{0}" was not found. Install it or update the command path.
zh_hans: 找不到 MCP 命令 "{0}"。请安装它，或者修改命令路径。
zh_hant: 找不到 MCP 命令 "{0}"。請安裝它，或者修改命令路徑。

# ChatPluginPage_TabItem_Logs_Header
source: Logs
de: Protokolle
es: Registros
fr: Journaux
it: Log
ja: ログ
ko: 로그
ru: Логи
tr: Günlükler
zh_hans: 日志
zh_hant: 日誌

# ChatPluginPage_PluginStatus_NotRunning_ToolTip
source: Not Running
de: Nicht ausgeführt
es: No en ejecución
fr: Non en cours d'exécution
it: Non in esecuzione
ja: 実行されていません
ko: 실행 중 아님
ru: Не запущен
tr: Çalışmıyor
zh_hans: 未运行
zh_hant: 未運行

# ChatPluginPage_PluginStatus_Running_ToolTip
source: Running
de: Läuft
es: Ejecutándose
fr: En cours d'exécution
it: In esecuzione
ja: 実行中
ko: 실행 중
ru: Запущено
tr: Çalışıyor
zh_hans: 正在运行
zh_hant: 運行中

# ChatContext_BusyMessage_StartingMcp
source: Starting MCP
de: MCP wird gestartet
es: Iniciando MCP
fr: Démarrage de MCP
it: Avvio MCP
ja: MCPを開始しています
ko: MCP 시작 중
ru: Запуск MCP
tr: MCP Başlatılıyor
zh_hans: 正在启动 MCP
zh_hant: 啟動 MCP

# ChatContext_BusyMessage_CallingTools
source: Tool invocation is generating
de: Werkzeugaufruf wird generiert
es: La invocación de herramientas se está generando
fr: L'invocation de l'outil est en cours
it: L'invocazione degli strumenti è in corso
ja: ツールの呼び出しを生成しています
ko: 도구 호출 생성 중
ru: Вызов инструмента генерируется
tr: Araç çağrısı oluşturuluyor
zh_hans: 正在生成工具调用
zh_hant: 工具調用正在生成

# ChatWindowViewModel_ExportMarkdown_FailedToLoadChatContext
source: Failed to load chat context.
de: Fehler beim Laden des Chat-Kontexts.
es: Error al cargar el contexto del chat.
fr: Échec du chargement du contexte de chat.
it: Impossibile caricare il contesto della chat.
ja: チャットコンテキストの読み込みに失敗しました。
ko: 채팅 컨텍스트를 로드하지 못했습니다.
ru: Не удалось загрузить контекст чата.
tr: Sohbet bağlamı yüklenemedi.
zh_hans: 加载聊天内容失败。
zh_hant: 無法載入聊天上下文。

# ChatWindowViewModel_ExportMarkdown_FilePickerFileType_Markdown
source: Markdown Files
de: Markdown-Dateien
es: Archivos Markdown
fr: Fichiers Markdown
it: File Markdown
ja: Markdownファイル
ko: 마크다운 파일
ru: Файлы Markdown
tr: Markdown Dosyaları
zh_hans: Markdown 文件
zh_hant: Markdown 檔案

# ChatWindowViewModel_ExportMarkdown_DateCreated
source: Created
de: Erstellt
es: Creado
fr: Créé
it: Creato
ja: 作成日
ko: 생성됨
ru: Создано
tr: Oluşturuldu
zh_hans: 创建于
zh_hant: 建立日期

# ChatWindowViewModel_ExportMarkdown_DateModified
source: Modified
de: Geändert
es: Modificado
fr: Modifié
it: Modificato
ja: 変更日
ko: 수정됨
ru: Изменено
tr: Değiştirildi
zh_hans: 更改于
zh_hant: 修改日期

# ChatWindowViewModel_ExportMarkdown_UserRole
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자
ru: Пользователь
tr: Kullanıcı
zh_hans: 用户
zh_hant: 使用者

# ChatWindowViewModel_ExportMarkdown_UserAttachments
source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes
it: Allegati
ja: 添付ファイル
ko: 첨부파일
ru: Вложения
tr: Ekler
zh_hans: 附件
zh_hant: 附件

# ChatWindowViewModel_ExportMarkdown_AssistantRole
source: Assistant
de: Assistent
es: Asistente
it: Assistente
ja: アシスタント
ko: 어시스턴트
ru: Ассистент
tr: Asistan
zh_hans: 助手
zh_hant: 助手

# ChatWindowViewModel_ExportMarkdown_ErrorMessage
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
ru: Ошибка
tr: Hata
zh_hans: 错误
zh_hant: 錯誤

# ChatWindowViewModel_ExportMarkdown_FailedToSaveFile
source: Failed to Save File
de: Fehler beim Speichern der Datei
es: Error al guardar el archivo
fr: Échec de l'enregistrement du fichier
it: Impossibile salvare il file
ja: ファイルの保存に失敗しました。
ko: 파일 저장 실패
ru: Не удалось сохранить файл
tr: Dosya Kaydedilemedi
zh_hans: 保存文件失败
zh_hant: 無法儲存檔案

# ChatWindowViewModel_ExportMarkdown_ExportSuccess
source: Export Success
de: Export erfolgreich
es: Exportación exitosa
fr: Exportation réussie
it: Esportazione riuscita
ja: エクスポート成功
ko: 내보내기 성공
ru: Экспорт успешно завершен
tr: Dışa Aktarma Başarılı
zh_hans: 导出成功
zh_hant: 匯出成功

# ChatWindowViewModel_ExportMarkdown_FunctionCall
source: Tool Invocation
de: Werkzeugaufruf
es: Invocación de herramienta
fr: Invocation d'outil
it: Invocazione dello strumento
ja: ツール呼び出し
ko: 도구 호출
ru: Вызов инструмента
tr: Araç Çağrısı
zh_hans: 工具调用
zh_hant: 工具調用

# ChatWindow_ChatHistory_ExportMarkdownMenuItem_Header
source: Export as Markdown
de: Als Markdown exportieren
es: Exportar como Markdown
fr: Exporter en tant que Markdown
it: Esporta come Markdown
ja: Markdownとしてエクスポート
ko: 마크다운으로 내보내기
ru: Экспортировать как Markdown
tr: Markdown Olarak Dışa Aktar
zh_hans: 导出为 Markdown
zh_hant: 匯出為 Markdown

# ChatMessageControl_ContextFlyout_CopyLink
source: Copy Link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia collegamento
ja: リンクをコピー
ko: 링크 복사
ru: Скопировать ссылку
tr: Bağlantıyı Kopyala
zh_hans: 复制链接
zh_hant: 複製連結

# ChatMessageControl_ContextFlyout_OpenLink
source: Open Link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien
it: Apri collegamento
ja: リンクを開く
ko: 링크 열기
ru: Открыть ссылку
tr: Bağlantıyı Aç
zh_hans: 打开链接
zh_hant: 打開連結
