Repository: sstar16/Everywhere
Catalog: src/Everywhere.I18N/Strings.*.resx
Languages: de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# BuiltInChatPlugin_FileSystem_WriteToFile_BinaryFile_Write_ErrorMessage
source: Cannot write to a binary file.
de: Kann nicht in eine Binärdatei schreiben.
es: No se puede escribir en un archivo binario.
fr: Impossible d'écrire dans un fichier binaire.
it: Impossibile scrivere in un file binario.
ja: バイナリファイルに書き込むことはできません。
ko: 이진 파일에 쓸 수 없습니다.
ru: Невозможно записать в бинарный файл.
tr: İkili dosyaya yazılamıyor.
zh_hans: 无法写入二进制文件。
zh_hant: 無法寫入二進位檔案。

# HandledFunctionInvokingException_ArgumentError
source: The model provided an invalid value for the parameter '{0}', likely due to hallucination.
de: Das Modell hat einen ungültigen Wert für den Parameter '{0}' bereitgestellt, wahrscheinlich aufgrund von Halluzinationen.
es: El modelo proporcionó un valor inválido para el parámetro '{0}', probablemente debido a una alucinación.
fr: Le modèle a fourni une valeur invalide pour le paramètre '{0}', probablement en raison d'une hallucination.
it: Il modello ha fornito un valore non valido per il parametro '{0}', probabilmente a causa di allucinazioni.
ja: モデルがパラメータ'{0}'に無効な値を提供しました。おそらく幻覚によるものです。
ko: 모델이 매개변수 '{0}'에 대해 잘못된 값을 제공했습니다. 아마도 환각 때문입니다.
ru: Модель предоставила недопустимое значение для параметра '{0}', вероятно, из-за галлюцинации.
tr: Model, '{0}' parametresi için geçersiz bir değer sağladı, muhtemelen hayal görme nedeniyle.
zh_hans: 模型为参数“{0}”提供了无效值，这可能是由模型幻觉导致的。
zh_hant: 模型為參數 '{0}' 提供了無效的值，可能是由於幻覺造成的。

# BuiltInChatPlugin_FileSystem_ReplaceFileContent_FileTooLarge_ErrorMessage
source: File size is larger than 10 MB, replace operation is not supported.
de: Die Dateigröße ist größer als 10 MB, der Ersetzungsvorgang wird nicht unterstützt.
es: El tamaño del archivo es mayor a 10 MB, la operación de reemplazo no es compatible.
fr: La taille du fichier est supérieure à 10 Mo, l'opération de remplacement n'est pas prise en charge.
it: La dimensione del file è superiore a 10 MB, l'operazione di sostituzione non è supportata.
ja: ファイルサイズが10 MBを超えているため、置き換え操作はサポートされていません。
ko: 파일 크기가 10MB를 초과하여 교체 작업이 지원되지 않습니다.
ru: Размер файла больше 10 МБ, операция замены не поддерживается.
tr: Dosya boyutu 10 MB'dan büyük, değiştirme işlemi desteklenmiyor.
zh_hans: 文件大小超过 10 MB，无法替换内容。
zh_hant: 檔案大小超過 10 MB，不支援替換操作。

# BuiltInChatPlugin_FileSystem_ReplaceFileContent_BinaryFile_ErrorMessage
source: Cannot replace content in a binary file.
de: Kann den Inhalt in einer Binärdatei nicht ersetzen.
es: No se puede reemplazar el contenido en un archivo binario.
fr: Impossible de remplacer le contenu d'un fichier binaire.
it: Impossibile sostituire il contenuto in un file binario.
ja: バイナリファイルの内容を置き換えることはできません。
ko: 이진 파일의 내용을 교체할 수 없습니다.
ru: Невозможно заменить содержимое в бинарном файле.
tr: İkili dosyadaki içeriği değiştiremiyorsunuz.
zh_hans: 无法替换二进制文件内容。
zh_hant: 無法替換二進位檔案中的內容。

# BuiltInChatPlugin_FileSystem_EnsureDirectoryInfo_PathIsFile_ErrorMessage
source: Specified path is a file, not a directory.
de: Der angegebene Pfad ist eine Datei, kein Verzeichnis.
es: La ruta especificada es un archivo, no un directorio.
fr: Le chemin spécifié est un fichier, pas un répertoire.
it: Il percorso specificato è un file, non una directory.
ja: 指定されたパスはファイルであり、ディレクトリではありません。
ko: 지정된 경로는 파일이며, 디렉토리가 아닙니다.
ru: Указанный путь является файлом, а не каталогом.
tr: Belirtilen yol bir dosyadır, dizin değildir.
zh_hans: 指定的路径是文件，而非文件夹。
zh_hant: 指定的路徑是檔案，而不是目錄。

# BuiltInChatPlugin_FileSystem_EnsureDirectoryInfo_PathNotExist_ErrorMessage
source: Specified path is not a valid file or directory.
de: Der angegebene Pfad ist kein gültiges Datei- oder Verzeichnis.
es: La ruta especificada no es un archivo o directorio válido.
fr: Le chemin spécifié n'est pas un fichier ou un répertoire valide.
it: Il percorso specificato non è un file o una directory valida.
ja: 指定されたパスは有効なファイルまたはディレクトリではありません。
ko: 지정된 경로는 유효한 파일이나 디렉토리가 아닙니다.
ru: Указанный путь не является действительным файлом или каталогом.
tr: Belirtilen yol geçerli bir dosya veya dizin değildir.
zh_hans: 指定的路径不是有效的文件或文件夹。
zh_hant: 指定的路徑不是有效的檔案或目錄。

# BuiltInChatPlugin_FileSystem_EnsureFileInfo_PathIsDirectory_ErrorMessage
source: Specified path is a directory, not a file.
de: Der angegebene Pfad ist ein Verzeichnis, keine Datei.
es: La ruta especificada es un directorio, no un archivo.
fr: Le chemin spécifié est un répertoire, pas un fichier.
it: Il percorso specificato è una directory, non un file.
ja: 指定されたパスはディレクトリであり、ファイルではありません。
ko: 지정된 경로는 디렉토리이며, 파일이 아닙니다.
ru: Указанный путь является каталогом, а не файлом.
tr: Belirtilen yol bir dizindir, dosya değildir.
zh_hans: 指定的路径是文件夹，而非文件。
zh_hant: 指定的路徑是目錄，而不是檔案。

# BuiltInChatPlugin_FileSystem_EnsureFileInfo_PathNotExist_ErrorMessage
source: Specified file or directory was not found.
de: Die angegebene Datei oder das angegebene Verzeichnis wurde nicht gefunden.
es: El archivo o directorio especificado no fue encontrado.
fr: Le fichier ou le répertoire spécifié n'a pas été trouvé.
it: Il file o la directory specificati non sono stati trovati.
ja: 指定されたファイルまたはディレクトリが見つかりませんでした。
ko: 지정된 파일이나 디렉토리를 찾을 수 없습니다.
ru: Указанный файл или каталог не найден.
tr: Belirtilen dosya veya dizin bulunamadı.
zh_hans: 未找到指定的文件或文件夹。
zh_hant: 指定的檔案或目錄未找到。

# BuiltInChatPlugin_FileSystem_EnsureFileSystemInfo_PathNotExist_ErrorMessage
source: Specified path does not exist.
de: Der angegebene Pfad existiert nicht.
es: La ruta especificada no existe.
fr: Le chemin spécifié n'existe pas.
it: Il percorso specificato non esiste.
ja: 指定されたパスは存在しません。
ko: 지정된 경로가 존재하지 않습니다.
ru: Указанный путь не существует.
tr: Belirtilen yol mevcut değildir.
zh_hans: 指定的路径不存在。
zh_hant: 指定的路徑不存在。

# BuiltInChatPlugin_VisualContext_CaptureVisualElementById_Description
source: Capture a screenshot of a visual element.
de: Erstellen Sie einen Screenshot eines visuellen Elements.
es: Captura una captura de pantalla de un elemento visual.
fr: Capturez une capture d'écran d'un élément visuel.
it: Cattura uno screenshot di un elemento visivo.
ja: ビジュアル要素のスクリーンショットをキャプチャします。
ko: 시각적 요소의 스크린샷을 캡처합니다.
ru: Сделать скриншот визуального элемента.
tr: Bir görsel öğenin ekran görüntüsünü alın.
zh_hans: 捕获界面元素的截图。
zh_hant: 捕捉視覺元素的螢幕截圖。

# BuiltInChatPlugin_VisualContext_ExecuteVisualActions_Description
source: Execute a set of automated actions, such as clicks, inputs, or sending shortcuts.
de: Führt eine Reihe automatisierter Aktionen aus, wie Klicken, Eingeben oder Senden von Tastenkombinationen.
es: Ejecuta un conjunto de acciones automatizadas, como clics, entradas o envío de atajos.
fr: Exécute un ensemble d'actions automatisées, telles que cliquer, saisir ou envoyer des raccourcis.
it: Esegui un insieme di operazioni automatizzate, come cliccare, inserire o inviare scorciatoie da tastiera.
ja: クリック、入力、またはショートカットキーの送信など、一連の自動化操作を実行します。
ko: 클릭, 입력 또는 단축키 전송과 같은 일련의 자동화 작업을 실행합니다.
ru: Выполняет набор автоматизированных действий, таких как клик, ввод или отправка горячих клавиш.
tr: Tıklama, yazma veya kısayol gönderme gibi bir dizi otomatik işlem gerçekleştirin.
zh_hans: 执行一组自动化操作，如点击、输入或发送快捷键。
zh_hant: 執行一組自動化操作，如點擊、輸入或發送快捷鍵。

# BuiltInChatPlugin_Web_WebSearch_Description
source: Perform a web search.
de: Führen Sie eine Websuche durch.
es: Realiza una búsqueda en la web.
fr: Effectuez une recherche sur le web.
it: Esegui una ricerca sul web.
ja: ウェブ検索を実行します。
ko: 웹 검색을 수행합니다.
ru: Выполнить веб-поиск.
tr: Bir web araması yapın.
zh_hans: 进行网络搜索。
zh_hant: 執行網頁搜尋。

# BuiltInChatPlugin_Web_WebExtract_Description
source: Extracts the main content of a webpage. This runs a hidden web browser in the background using Puppeteer to access the webpage. For compatibility, the first launch may automatically download the web browser, which may take some time depending on network conditions.
de: Extrahiert die Hauptinhalte einer Webseite. Dies geschieht im Hintergrund durch die Ausführung eines versteckten Webbrowsers mit Puppeteer, der auf die Webseite zugreift. Aus Kompatibilitätsgründen kann es beim ersten Öffnen erforderlich sein, den Webbrowser automatisch herunterzuladen, was je nach Netzwerkbedingungen länger dauern kann.
es: Extrae el contenido principal de la página web. Esto ejecutará un navegador web oculto en segundo plano a través de Puppeteer y accederá a la página web mediante este navegador. Por razones de compatibilidad, la primera vez que se abra puede descargar automáticamente el navegador, lo que puede tardar un tiempo dependiendo de la conexión.
fr: Extrait le contenu principal d'une page web. Cela exécutera un navigateur web caché en arrière-plan via Puppeteer pour accéder à la page. Pour des raisons de compatibilité, le premier lancement peut nécessiter le téléchargement automatique du navigateur, ce qui peut prendre du temps selon la connexion.
it: Estrae il contenuto principale della pagina web. Questo avverrà in background tramite Puppeteer, eseguendo un browser web nascosto per accedere alla pagina. Per motivi di compatibilità, il primo avvio potrebbe scaricare automaticamente il browser web e potrebbe richiedere più tempo a seconda della connessione.
ja: ウェブページの主要なコンテンツを抽出します。バックグラウンドでPuppeteerを使用して隠れたウェブブラウザを実行し、このブラウザを介してウェブページにアクセスします。互換性のため、初回起動時に自動的にウェブブラウザがダウンロードされる場合があり、ネットワーク状況によっては時間がかかることがあります。
ko: 웹 페이지의 주요 내용을 추출합니다. 이는 백그라운드에서 Puppeteer를 통해 숨겨진 웹 브라우저를 실행하고, 이 브라우저를 통해 웹 페이지에 접근합니다. 호환성 문제로 인해 처음 열 때 자동으로 웹 브라우저를 다운로드할 수 있으며, 네트워크 상황에 따라 시간이 걸릴 수 있습니다.
ru: Извлекает основное содержимое веб-страницы. Это будет выполняться в фоновом режиме с помощью Puppeteer, который запускает скрытый веб-браузер и получает доступ к веб-странице. Для совместимости при первом открытии может потребоваться автоматическая загрузка веб-браузера, в зависимости от сети это может занять продолжительное время.
tr: Web'in ana içeriğini çıkarır. Bu, arka planda Puppeteer kullanarak gizli bir web tarayıcısı çalıştırır ve bu tarayıcı aracılığıyla web sayfasına erişir. Uyumluluk açısından, ilk açılışta otomatik olarak web tarayıcısı indirilebilir, internet durumuna bağlı olarak bu işlem uzun sürebilir.
zh_hans: 提取网页的主要内容。这会在后台通过 Puppeteer 运行一个隐藏的网络浏览器，并通过此浏览器访问网页。出于兼容性考虑，首次打开可能会自动下载网络浏览器，视网络情况可能需要较长的时间。
zh_hant: 提取網頁的主要內容。這會在後台通過 Puppeteer 運行一個隱藏的網絡瀏覽器，並通過此瀏覽器訪問網頁。出於兼容性考慮，首次打開可能會自動下載網絡瀏覽器，視網絡情況可能需要較長的時間。

# BuiltInChatPlugin_Web_NoWebSearchEngineProviderSelected_ErrorMessage
source: Web search engine provider is not selected. Please configure it in the web browser of plugin settings.
de: Websuchmaschinenanbieter ist nicht ausgewählt. Bitte konfigurieren Sie ihn in den Einstellungen des Webbrowser-Plugins.
es: El proveedor del motor de búsqueda web no está seleccionado. Por favor, configúralo en la configuración del navegador web del plugin.
fr: Le fournisseur de moteur de recherche web n'est pas sélectionné. Veuillez le configurer dans les paramètres du navigateur web du plugin.
it: Il fornitore del motore di ricerca web non è selezionato. Si prega di configurarlo nelle impostazioni del browser web del plugin.
ja: ウェブ検索エンジンプロバイダーが選択されていません。プラグイン設定のウェブブラウザで構成してください。
ko: 웹 검색 엔진 제공자가 선택되지 않았습니다. 플러그인 설정의 웹 브라우저에서 구성해 주세요.
ru: Поставщик веб-поиска не выбран. Пожалуйста, настройте его в настройках веб-браузера плагина.
tr: Web arama motoru sağlayıcısı seçilmemiştir. Lütfen bunu eklenti ayarlarında yapılandırın.
zh_hans: 未选择网页搜索引擎，请在插件设置中的网络浏览器配置搜索引擎。
zh_hant: 未選擇網頁搜尋引擎提供者。請在插件設定的網頁瀏覽器中進行配置。

# BuiltInChatPlugin_Web_InvalidWebSearchEngineEndpoint_ErrorMessage
source: Provided endpoint is invalid; please ensure it is a valid absolute URI.
de: Der angegebene Endpunkt ist ungültig; bitte stellen Sie sicher, dass es sich um eine gültige absolute URI handelt.
es: El endpoint proporcionado es inválido; asegúrate de que sea una URI absoluta válida.
fr: Le point de terminaison fourni est invalide ; veuillez vous assurer qu'il s'agit d'une URI absolue valide.
it: L'endpoint fornito non è valido; assicurati che sia un URI assoluto valido.
ja: 提供されたエンドポイントが無効です。有効な絶対URIであることを確認してください。
ko: 제공된 엔드포인트가 유효하지 않습니다; 유효한 절대 URI인지 확인해 주세요.
ru: Предоставленный конечный пункт недействителен; пожалуйста, убедитесь, что это действительный абсолютный URI.
tr: Verilen uç nokta geçersiz; lütfen geçerli bir mutlak URI olduğundan emin olun.
zh_hans: 提供的端点地址无效，请检查是否为完整的 URI
zh_hant: 提供的端點無效；請確保它是有效的絕對 URI。

# BuiltInChatPlugin_Web_GoogleSearchEngineIdNotSet_ErrorMessage
source: Google Search Engine ID is not set. Please configure it in the plugin settings.
de: Die Google-Suchmaschinen-ID ist nicht festgelegt. Bitte konfigurieren Sie sie in den Plugin-Einstellungen.
es: El ID del motor de búsqueda de Google no está configurado. Por favor, configúralo en la configuración del plugin.
fr: L'ID du moteur de recherche Google n'est pas défini. Veuillez le configurer dans les paramètres du plugin.
it: L'ID del motore di ricerca Google non è impostato. Si prega di configurarlo nelle impostazioni del plugin.
ja: Google検索エンジンIDが設定されていません。プラグイン設定で構成してください。
ko: Google 검색 엔진 ID가 설정되지 않았습니다. 플러그인 설정에서 구성해 주세요.
ru: Идентификатор поисковой системы Google не установлен. Пожалуйста, настройте его в настройках плагина.
tr: Google Arama Motoru ID'si ayarlanmamıştır. Lütfen bunu eklenti ayarlarında yapılandırın.
zh_hans: 未设置谷歌搜索引擎 ID，请在插件设置中配置。
zh_hant: Google 搜尋引擎 ID 未設定。請在插件設定中進行配置。

# BuiltInChatPlugin_Web_UnsupportedWebSearchEngineProvider_ErrorMessage
source: Web search engine provider is not supported. Please switch it in the plugin settings.
de: Der Websuchmaschinenanbieter wird nicht unterstützt. Bitte wechseln Sie ihn in den Plugin-Einstellungen.
es: El proveedor del motor de búsqueda web no es compatible. Por favor, cámbialo en la configuración del plugin.
fr: Le fournisseur de moteur de recherche web n'est pas pris en charge. Veuillez le changer dans les paramètres du plugin.
it: Il fornitore del motore di ricerca web non è supportato. Si prega di cambiarlo nelle impostazioni del plugin.
ja: ウェブ検索エンジンプロバイダーはサポートされていません。プラグイン設定で切り替えてください。
ko: 웹 검색 엔진 제공자가 지원되지 않습니다. 플러그인 설정에서 변경해 주세요.
ru: Поставщик веб-поиска не поддерживается. Пожалуйста, измените его в настройках плагина.
tr: Web arama motoru sağlayıcısı desteklenmiyor. Lütfen bunu eklenti ayarlarında değiştirin.
zh_hans: 不支持的搜索引擎提供商，请在插件设置中更换。
zh_hant: 不支援的網頁搜尋引擎提供者。請在插件設定中切換。

# BuiltInChatPlugin_Web_WebSearchEngineApiKeyNotSet_ErrorMessage
source: API key is not set. Please configure it in the plugin settings.
de: Der API-Schlüssel ist nicht festgelegt. Bitte konfigurieren Sie ihn in den Plugin-Einstellungen.
es: La clave API no está configurada. Por favor, configúralo en la configuración del plugin.
fr: La clé API n'est pas définie. Veuillez la configurer dans les paramètres du plugin.
it: La chiave API non è impostata. Si prega di configurarla nelle impostazioni del plugin.
ja: APIキーが設定されていません。プラグイン設定で構成してください。
ko: API 키가 설정되지 않았습니다. 플러그인 설정에서 구성해 주세요.
ru: Ключ API не установлен. Пожалуйста, настройте его в настройках плагина.
tr: API anahtarı ayarlanmamıştır. Lütfen bunu eklenti ayarlarında yapılandırın.
zh_hans: 未设置 API 密钥，请在插件设置中配置。
zh_hant: API 金鑰未設定。請在插件設定中進行配置。

# BuiltInChatPlugin_Web_PuppeteerBrowserDownloadConnectionError_ErrorMessage
source: Failed to connect to the Puppeteer browser download URL.
de: Verbindung zur Puppeteer-Browser-Download-URL fehlgeschlagen.
es: Error al conectar con la URL de descarga del navegador Puppeteer.
fr: Échec de la connexion à l'URL de téléchargement du navigateur Puppeteer.
it: Impossibile connettersi all'URL di download del browser Puppeteer.
ja: PuppeteerブラウザのダウンロードURLに接続できませんでした。
ko: Puppeteer 브라우저 다운로드 URL에 연결하지 못했습니다.
ru: Не удалось подключиться к URL-адресу загрузки браузера Puppeteer.
tr: Puppeteer tarayıcı indirme URL'sine bağlanılamadı.
zh_hans: 无法连接到 Puppeteer 浏览器下载地址。
zh_hant: 無法連接到 Puppeteer 瀏覽器下載 URL。

# BuiltInChatPlugin_Web_PuppeteerBrowserLaunchError_ErrorMessage
source: Failed to launch the Puppeteer browser.
de: Fehler beim Starten des Puppeteer-Browsers.
es: No se pudo iniciar el navegador Puppeteer.
fr: Échec du lancement du navigateur Puppeteer.
it: Impossibile avviare il browser Puppeteer.
ja: Puppeteerブラウザの起動に失敗しました。
ko: Puppeteer 브라우저를 시작하지 못했습니다.
ru: Не удалось запустить браузер Puppeteer.
tr: Puppeteer tarayıcısını başlatma başarısız oldu.
zh_hans: 无法启动 Puppeteer 浏览器。
zh_hant: 無法啟動 Puppeteer 瀏覽器。

# ScreenSelectionToolTip_TipText_Normal
source: Left click to select, Right click or Esc to cancel Scroll wheel or number keys to switch pick modes
de: Linksklick zum Auswählen, Rechtsklick oder Esc zum Abbrechen Scrollrad oder Zifferntasten zum Wechseln der Auswahlmodi
es: Clic izquierdo para seleccionar, clic derecho o Esc para cancelar Rueda de desplazamiento o teclas numéricas para cambiar modos de selección
fr: Clic gauche pour sélectionner, clic droit ou Échap pour annuler Molette de défilement ou touches numériques pour changer de mode de sélection
it: Clic sinistro per selezionare, clic destro o Esc per annullare Rotellina o tasti numerici per cambiare modalità di selezione
ja: 左クリックで選択、右クリックまたはEscでキャンセル スクロールホイールまたは数字キーでピックモードを切り替え
ko: 왼쪽 클릭으로 선택, 오른쪽 클릭 또는 Esc로 취소 스크롤 휠 또는 숫자 키로 선택 모드 전환
ru: Левый клик для выбора, правый клик или Esc для отмены Колесо прокрутки или числовые клавиши для переключения режимов выбора
tr: Seçmek için sol tıklayın, iptal etmek için sağ tıklayın veya Esc tuşuna basın Seçim modlarını değiştirmek için kaydırma tekerleğini veya sayı tuşlarını kullanın
zh_hans: 点击左键选择，右键或 Esc 退出 滚轮或数字键切换选择模式
zh_hant: 左鍵點擊以選擇，右鍵點擊或按 Esc 以取消 滾輪或數字鍵切換選擇模式

# ScreenSelectionMode_Screen
source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
it: Schermo
ja: スクリーン
ko: 화면
ru: Экран
tr: Ekran
zh_hans: 屏幕
zh_hant: 螢幕

# ScreenSelectionMode_Window
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ja: ウィンドウ
ko: 창
ru: Окно
tr: Pencere
zh_hans: 窗口
zh_hant: 視窗

# ScreenSelectionMode_Element
source: Element
es: Elemento
fr: Élément
it: Elemento
ja: 要素
ko: 요소
ru: Элемент
tr: Eleman
zh_hans: 元素
zh_hant: 元素

# ScreenSelectionToolTip_GetElementDescription_NoElement
source: None
de: Keines
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
ru: Нет
tr: Yok
zh_hans: 无
zh_hant: 無

# Common_None
source: None
de: Keines
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
ru: Нет
tr: Yok
zh_hans: 无
zh_hant: 無

# Assistant_RequestTimeoutSeconds_Description
source: Set the wait time for the model to return results, measured in seconds. For slower models (such as thinking models and local models), consider extending this time appropriately.
de: Legen Sie die Wartezeit fest, bis das Modell Ergebnisse zurückgibt, gemessen in Sekunden. Für langsamere Modelle (wie Denkmodelle und lokale Modelle) sollten Sie diese Zeit entsprechend verlängern.
es: Establece el tiempo de espera para que el modelo devuelva resultados, medido en segundos. Para modelos más lentos (como modelos de pensamiento y modelos locales), considera extender este tiempo adecuadamente.
fr: Définissez le temps d'attente pour que le modèle renvoie des résultats, mesuré en secondes. Pour les modèles plus lents (comme les modèles de réflexion et les modèles locaux), envisagez d'étendre ce temps en conséquence.
it: Imposta il tempo di attesa per il modello per restituire risultati, misurato in secondi. Per modelli più lenti (come i modelli di pensiero e i modelli locali), considera di estendere questo tempo in modo appropriato.
ja: モデルが結果を返すまでの待機時間を秒単位で設定します。遅いモデル（思考モデルやローカルモデルなど）の場合は、この時間を適切に延長することを検討してください。
ko: 모델이 결과를 반환하는 대기 시간을 초 단위로 설정합니다. 느린 모델(생각 모델 및 로컬 모델 등)의 경우 이 시간을 적절히 연장하는 것을 고려하세요.
ru: Установите время ожидания для получения результатов от модели, измеряемое в секундах. Для более медленных моделей (таких как модели размышлений и локальные модели) рассмотрите возможность соответствующего увеличения этого времени.
tr: Modelin sonuç döndürmesi için bekleme süresini ayarlayın, saniye cinsinden ölçülür. Daha yavaş modeller (düşünme modelleri ve yerel modeller gibi) için bu süreyi uygun şekilde uzatmayı düşünün.
zh_hans: 设置请求模型返回内容的等待时间，单位为秒。对于速度较慢的模型（如思考模型和本地模型），可考虑适当延长时间。
zh_hant: 設置模型返回結果的等待時間，以秒為單位。對於較慢的模型（如思考模型和本地模型），請考慮適當延長此時間。

# Assistant_RequestTimeoutSeconds_Header
source: Request Timeout
de: Anforderungszeitüberschreitung
es: Tiempo de Espera de Solicitud
fr: Délai d'attente de la demande
it: Timeout Richiesta
ja: リクエストタイムアウト
ko: 요청 시간 초과
ru: Тайм-аут запроса
tr: İstek Zaman Aşımı
zh_hans: 请求超时时长
zh_hant: 請求超時持續時間

# DynamicWebProxy_ApplyProxySettings_EndpointRequired_ErrorMessage
source: Proxy server address is required.
de: Proxy-Server-Adresse ist erforderlich.
es: Se requiere la dirección del servidor proxy.
fr: L'adresse du serveur proxy est requise.
it: L'indirizzo del server proxy è obbligatorio.
ja: プロキシサーバーのアドレスが必要です。
ko: 프록시 서버 주소가 필요합니다.
ru: Необходим адрес прокси-сервера.
tr: Proxy sunucu adresi gereklidir.
zh_hans: 代理服务器地址缺失。
zh_hant: 需要代理伺服器地址。

# DynamicWebProxy_CreateProxy_EndpointInvalid_ErrorMessage
source: Proxy server address is invalid.
de: Proxy-Server-Adresse ist ungültig.
es: La dirección del servidor proxy no es válida.
fr: L'adresse du serveur proxy est invalide.
it: L'indirizzo del server proxy non è valido.
ja: プロキシサーバーのアドレスが無効です。
ko: 프록시 서버 주소가 유효하지 않습니다.
ru: Адрес прокси-сервера недействителен.
tr: Proxy sunucu adresi geçersiz.
zh_hans: 代理服务器地址无效。
zh_hant: 代理伺服器地址無效。

# DynamicWebProxy_CreateProxy_EndpointSchemeUnsupported_ErrorMessage
source: Proxy server scheme '{0}' is not supported.
de: Proxy-Server-Schema '{0}' wird nicht unterstützt.
es: El esquema del servidor proxy '{0}' no es compatible.
fr: Le schéma du serveur proxy '{0}' n'est pas pris en charge.
it: Il protocollo del server proxy '{0}' non è supportato.
ja: プロキシサーバーのスキーム '{0}' はサポートされていません。
ko: 프록시 서버 스킴 '{0}'은(는) 지원되지 않습니다.
ru: Схема прокси-сервера '{0}' не поддерживается.
tr: Proxy sunucu şeması '{0}' desteklenmiyor.
zh_hans: 代理服务器不支持 {0} 模式。
zh_hant: 代理伺服器方案 '{0}' 不受支援。

# FileAttachment_Create_FileTooLarge
source: File size ({0}) exceeds the maximum allowed size ({1}).
de: Die Dateigröße ({0}) überschreitet die maximal erlaubte Größe ({1}).
es: El tamaño del archivo ({0}) excede el tamaño máximo permitido ({1}).
fr: La taille du fichier ({0}) dépasse la taille maximale autorisée ({1}).
it: La dimensione del file ({0}) supera la dimensione massima consentita ({1}).
ja: ファイルサイズ ({0}) が許可されている最大サイズ ({1}) を超えています。
ko: 파일 크기 ({0})가 허용된 최대 크기 ({1})를 초과했습니다.
ru: Размер файла ({0}) превышает максимально допустимый размер ({1}).
tr: Dosya boyutu ({0}), izin verilen maksimum boyutu ({1}) aşıyor.
zh_hans: 文件大小 ({0}) 超出允许上限 ({1})。
zh_hant: 檔案大小 ({0}) 超過允許的最大大小 ({1})。

# DisplaySettings_FontSize_Header
source: Font Size
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
it: Dimensione del carattere
ja: フォントサイズ
ko: 글꼴 크기
ru: Размер шрифта
tr: Yazı Tipi Boyutu
zh_hans: 字体大小
zh_hant: 字型大小

# DisplaySettings_FontSize_Description
source: Adjust the global font display size.
de: Passen Sie die globale Schriftanzeigengröße an.
es: Ajusta el tamaño de visualización de la fuente global.
fr: Ajustez la taille d'affichage de la police globale.
it: Regola la dimensione globale del carattere.
ja: グローバルフォント表示サイズを調整します。
ko: 전역 글꼴 표시 크기를 조정합니다.
ru: Настройте общий размер отображения шрифта.
tr: Küresel yazı tipi görüntü boyutunu ayarlayın.
zh_hans: 调整全局的字体显示大小。
zh_hant: 調整全局字型顯示大小。

# CustomAssistantPage_DuplicateCustomAssistantButton_Content
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
ja: 複製
ko: 복제
ru: Дублировать
tr: Kopyala
zh_hans: 复制
zh_hant: 複製

# CustomAssistantPage_DuplicateCustomAssistantButton_ToolTip
source: Duplicate the selected assistant
de: Den ausgewählten Assistenten duplizieren
es: Duplicar el asistente seleccionado
fr: Dupliquer l'assistant sélectionné
it: Duplica l'assistente selezionato
ja: 選択したアシスタントを複製します
ko: 선택한 도우미를 복제합니다
ru: Дублировать выбранного помощника
tr: Seçilen asistanı kopyala
zh_hans: 复制选中的助手
zh_hant: 複製所選的助手
