Repository: sstar16/Everywhere
Catalog: src/Everywhere.I18N/Strings.*.resx
Languages: de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# HandledChatException_InvalidEndpoint
source: Provided service endpoint is invalid.
de: Der angegebene Dienstendpunkt ist ungültig.
es: El punto de acceso del servicio proporcionado es inválido.
fr: Le point de terminaison du service fourni est invalide.
it: L'endpoint del servizio fornito non è valido.
ja: 提供されたサービスエンドポイントが無効です。
ko: 제공된 서비스 엔드포인트가 유효하지 않습니다.
ru: Предоставленный сервисный конечный пункт недействителен.
tr: Sağlanan servis uç noktası geçersiz.
zh_hans: 提供的服务端点无效。
zh_hant: 提供的服務端點無效。

# HandledChatException_EmptyResponse
source: Service returned an empty response, which may indicate a network or service issue.
de: Der Dienst hat eine leere Antwort zurückgegeben, was auf ein Netzwerk- oder Dienstproblem hinweisen könnte.
es: El servicio devolvió una respuesta vacía, lo que puede indicar un problema de red o del servicio.
fr: Le service a renvoyé une réponse vide, ce qui peut indiquer un problème de réseau ou de service.
it: Il servizio ha restituito una risposta vuota, il che potrebbe indicare un problema di rete o di servizio.
ja: サービスから空の応答が返されました。ネットワークまたはサービスの問題を示している可能性があります。
ko: 서비스에서 빈 응답을 반환했습니다. 이는 네트워크 또는 서비스 문제일 수 있습니다.
ru: Сервис вернул пустой ответ, что может указывать на проблему с сетью или сервисом.
tr: Servis boş yanıt döndürdü; bu bir ağ veya hizmet sorunu gösterebilir.
zh_hans: 服务提供商返回了空响应，通常意味着存在网络或服务问题。
zh_hant: 服務返回了空回應，這可能表示網絡或服務問題。

# HandledChatException_FeatureNotSupport
source: Selected model does not support the requested feature.
de: Das ausgewählte Modell unterstützt die angeforderte Funktion nicht.
es: El modelo seleccionado no admite la función solicitada.
fr: Le modèle sélectionné ne prend pas en charge la fonctionnalité demandée.
it: Il modello selezionato non supporta la funzionalità richiesta.
ja: 選択したモデルは要求された機能をサポートしていません。
ko: 선택한 모델이 요청한 기능을 지원하지 않습니다.
ru: Выбранная модель не поддерживает запрашиваемую функцию.
tr: Seçilen model istenen özelliği desteklemiyor.
zh_hans: 所选模型不支持所请求的功能。
zh_hant: 選擇的模型不支持請求的功能。

# HandledChatException_ImageNotSupport
source: Selected model does not support image input.
de: Das ausgewählte Modell unterstützt keine Bildeingabe.
es: El modelo seleccionado no soporta entrada de imagen.
fr: Le modèle sélectionné ne prend pas en charge l'entrée d'image.
it: Il modello selezionato non supporta l'input di immagini.
ja: 選択したモデルは画像入力をサポートしていません。
ko: 선택한 모델은 이미지 입력을 지원하지 않습니다.
ru: Выбранная модель не поддерживает ввод изображений.
tr: Seçilen model görüntü girişi desteklemiyor.
zh_hans: 所选模型不支持图像输入。
zh_hant: 選擇的模型不支持圖像輸入。

# HandledChatException_Timeout
source: Request to the service timed out. Please try again.
de: Anforderung an den Dienst ist abgelaufen. Bitte versuchen Sie es erneut.
es: La solicitud al servicio ha expirado. Por favor, inténtalo de nuevo.
fr: La requête au service a expiré. Veuillez réessayer.
it: La richiesta al servizio è scaduta. Riprova.
ja: サービスへのリクエストがタイムアウトしました。もう一度お試しください。
ko: 서비스 요청이 시간 초과되었습니다. 다시 시도해 주세요.
ru: Запрос к сервису превысил время ожидания. Пожалуйста, попробуйте снова.
tr: Servise yapılan istek zaman aşımına uğradı. Lütfen tekrar deneyin.
zh_hans: 请求服务超时，请重试。
zh_hant: 請求服務超時。請再試一次。

# HandledChatException_NetworkError
source: A network error has occurred. Please check your network or proxy settings, or your service provider may not support your region.
de: Ein Netzwerkfehler ist aufgetreten. Bitte überprüfen Sie Ihre Netzwerk- oder Proxy-Einstellungen, oder Ihr Dienstanbieter unterstützt möglicherweise Ihre Region nicht.
es: Ha ocurrido un error de red. Por favor, verifica tu red o la configuración del proxy, o tu proveedor de servicios puede no soportar tu región.
fr: Une erreur réseau s'est produite. Veuillez vérifier vos paramètres réseau ou de proxy, ou votre fournisseur de services peut ne pas prendre en charge votre région.
it: Si è verificato un errore di rete. Controlla le impostazioni di rete o del proxy, oppure il tuo fornitore di servizi potrebbe non supportare la tua regione.
ja: ネットワークエラーが発生しました。ネットワークまたはプロキシ設定を確認するか、サービスプロバイダーがあなたの地域をサポートしていない可能性があります。
ko: 네트워크 오류가 발생했습니다. 네트워크 또는 프록시 설정을 확인하거나, 서비스 제공자가 귀하의 지역을 지원하지 않을 수 있습니다.
ru: Произошла ошибка сети. Пожалуйста, проверьте свои сетевые или прокси-настройки, или ваш провайдер услуг может не поддерживать ваш регион.
tr: Bir ağ hatası oluştu. Lütfen ağ veya proxy ayarlarınızı kontrol edin veya hizmet sağlayıcınız bölgenizi desteklemiyor olabilir.
zh_hans: 发生网络错误，请检查网络或代理设置，亦或是服务提供商不支持您所在的地区。
zh_hant: 發生網絡錯誤。請檢查您的網絡或代理設置，或者您的服務提供商可能不支持您的地區。

# HandledChatException_ServiceUnavailable
source: Service is currently unavailable. Please try again later.
de: Dienst ist derzeit nicht verfügbar. Bitte versuchen Sie es später erneut.
es: El servicio no está disponible en este momento. Por favor, inténtalo más tarde.
fr: Le service est actuellement indisponible. Veuillez réessayer plus tard.
it: Il servizio non è attualmente disponibile. Riprova più tardi.
ja: サービスは現在利用できません。後でもう一度お試しください。
ko: 서비스를 현재 사용할 수 없습니다. 나중에 다시 시도해 주세요.
ru: Сервис временно недоступен. Пожалуйста, попробуйте позже.
tr: Hizmet şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin.
zh_hans: 服务当前不可用，请稍后重试。
zh_hant: 服務目前不可用。請稍後再試。

# HandledChatException_Unknown
source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
es: Ocurrió un error desconocido.
fr: Une erreur inconnue s'est produite.
it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
ru: Произошла неизвестная ошибка.
tr: Bilinmeyen bir hata oluştu.
zh_hans: 未知错误。
zh_hant: 發生未知錯誤。

# KernelMixinFactory_UnsupportedModelProviderSchema
source: Unsupported model provider API schema.
de: Nicht unterstützte API-Schema des Modellproviders.
es: Esquema de API del proveedor de modelos no compatible.
fr: Schéma d'API du fournisseur de modèle non pris en charge.
it: Schema API del provider del modello non supportato.
ja: サポートされていないモデルプロバイダーAPIスキーマです。
ko: 지원되지 않는 모델 제공자 API 스키마입니다.
ru: Неподдерживаемая схема API провайдера модели.
tr: Desteklenmeyen model sağlayıcı API şeması.
zh_hans: 不支持的模型提供商 API 协议。
zh_hant: 不支持的模型提供者 API 架構。

# ChatWindowViewModel_QuickActions_Solve
source: Solve
de: Lösen
es: Resolver
fr: Résoudre
it: Risolvi
ja: 解決
ko: 해결
ru: Решить
tr: Çöz
zh_hans: 解决
zh_hant: 解決

# ChatWindowSettings_AutomaticallyAddElement_Header
source: Automatically Add Element
de: Element automatisch hinzufügen
es: Agregar Elemento Automáticamente
fr: Ajouter automatiquement un élément
it: Aggiungi Elemento Automaticamente
ja: 要素を自動追加
ko: 요소 자동 추가
ru: Автоматически добавлять элемент
tr: Otomatik Olarak Öğe Ekle
zh_hans: 自动添加元素
zh_hant: 自動添加元素

# ChatWindowSettings_AutomaticallyAddElement_Description
source: When enabled, automatically add focused element as attachment when opening chat window.
de: Wenn aktiviert, wird das fokussierte Element automatisch als Anlage hinzugefügt, wenn das Chatfenster geöffnet wird.
es: Cuando está habilitado, agrega automáticamente el elemento enfocado como adjunto al abrir la ventana de chat.
fr: Lorsqu'elle est activée, ajoute automatiquement l'élément focalisé en tant que pièce jointe lors de l'ouverture de la fenêtre de chat.
it: Quando abilitato, aggiungi automaticamente l'elemento focalizzato come allegato all'apertura della finestra di chat.
ja: 有効にすると、チャットウィンドウを開く際にフォーカスされた要素を自動的に添付します。
ko: 활성화되면, 채팅 창을 열 때 포커스된 요소를 자동으로 첨부 파일로 추가합니다.
ru: При включении автоматически добавляет фокусируемый элемент в качестве вложения при открытии окна чата.
tr: Etkinleştirildiğinde, sohbet penceresi açıldığında odaklanmış öğeyi ek olarak otomatik ekler.
zh_hans: 启用后，在打开聊天窗口时自动将焦点元素添加为附件。
zh_hant: 啟用後，打開聊天窗口時會自動將焦點元素作為附件添加。

# HandledChatException_OperationCanceled
source: Operation canceled.
de: Vorgang abgebrochen.
es: Operación cancelada.
fr: Opération annulée.
it: Operazione annullata.
ja: 操作がキャンセルされました。
ko: 작업이 취소되었습니다.
ru: Операция отменена.
tr: İşlem iptal edildi.
zh_hans: 操作已取消。
zh_hant: 操作已取消。

# ChatPluginPage_SelectToViewDetails
source: Select an item on the left to view details
de: Wählen Sie ein Element links aus, um Details anzuzeigen
es: Selecciona un elemento a la izquierda para ver los detalles
fr: Sélectionnez un élément à gauche pour voir les détails
it: Seleziona un elemento a sinistra per visualizzare i dettagli
ja: 左の項目を選択して詳細を表示
ko: 세부 정보를 보려면 왼쪽에서 항목을 선택하세요
ru: Выберите элемент слева для просмотра деталей
tr: Ayrıntıları görüntülemek için sol taraftaki bir öğeyi seçin
zh_hans: 在左侧选择一个项目以查看详情
zh_hant: 在左側選擇一項以查看詳細信息

# CommonSettings_SoftwareUpdate_Toast_UpdateFailed_Content
source: Failed to perform update.
de: Aktualisierung fehlgeschlagen.
es: No se pudo realizar la actualización.
fr: Échec de la mise à jour.
it: Aggiornamento non riuscito.
ja: 更新に失敗しました。
ko: 업데이트를 수행하지 못했습니다.
ru: Не удалось выполнить обновление.
tr: Güncelleme yapılamadı.
zh_hans: 更新失败。
zh_hant: 更新失敗。

# CommonSettings_SoftwareUpdate_Toast_CheckForUpdatesFailed_Content
source: Failed to check for updates.
de: Überprüfung auf Updates fehlgeschlagen.
es: No se pudo verificar si hay actualizaciones.
fr: Échec de la vérification des mises à jour.
it: Verifica degli aggiornamenti non riuscita.
ja: 更新の確認に失敗しました。
ko: 업데이트 확인에 실패했습니다.
ru: Не удалось проверить наличие обновлений.
tr: Güncellemeler kontrol edilemedi.
zh_hans: 检查更新失败。
zh_hant: 檢查更新失敗。

# SoftwareUpdater_PerformUpdate_FailedToast_Message
source: Failed to perform update.
de: Aktualisierung fehlgeschlagen.
es: No se pudo realizar la actualización.
fr: Échec de la mise à jour.
it: Aggiornamento non riuscito.
ja: 更新に失敗しました。
ko: 업데이트를 수행하지 못했습니다.
ru: Не удалось выполнить обновление.
tr: Güncelleme yapılamadı.
zh_hans: 更新失败
zh_hant: 更新失敗。

# ChatInputArea_SettingsButton_ToolTip
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
tr: Ayarlar
zh_hans: 设置
zh_hant: 設置

# PersistentState_VisualContextLengthLimit_Header
source: Visual Context Length Budget
de: ung der Visual Tree-Länge
es: Límite de longitud del árbol visual
fr: Limite de longueur de l'arbre visuel
it: Limite lunghezza albero visivo
ja: 視覚コンテキスト長予算
ko: 시각적 맥락 길이 예산
ru: Бюджет Длины Визуального Контекста
tr: Görsel Bağlam Uzunluğu Bütçesi
zh_hans: 视觉上下文长度预算
zh_hant: 視覺上下文長度預算

# ChatMessageControl_Assistant_Reasoning
source: Deep thinking
de: Tiefes Denken
es: Pensamiento profundo
fr: Réflexion approfondie
it: Riflessione profonda
ja: 深く考えています
ko: 깊은 사고
ru: Глубокое размышление
tr: Derin Düşünme
zh_hans: 深度思考
zh_hant: 深入思考

# ChatFunctionPermissions_ScreenRead
source: Read Screen
de: Bildschirm lesen
es: Leer pantalla
fr: Lire l'écran
it: Leggi Schermo
ja: 画面を読む
ko: 화면 읽기
ru: Чтение экрана
tr: Ekranı Oku
zh_hans: 读取屏幕
zh_hant: 讀取螢幕

# ChatFunctionPermissions_ScreenAccess
source: Access Screen
de: Bildschirmzugriff
es: Acceder a la pantalla
fr: Accéder à l'écran
it: Accedi Schermo
ja: 画面にアクセス
ko: 화면 접근
ru: Доступ к экрану
tr: Ekran Erişimi
zh_hans: 操作屏幕
zh_hant: 存取螢幕

# ChatFunctionPermissions_NetworkAccess
source: Access Network
de: Netzwerkzugriff
es: Acceder a la red
fr: Accéder au réseau
it: Accedi Rete
ja: ネットワークにアクセス
ko: 네트워크 접근
ru: Доступ к сети
tr: Ağ Erişimi
zh_hans: 访问网络
zh_hant: 存取網路

# ChatFunctionPermissions_ClipboardRead
source: Read Clipboard
de: Zwischenablage lesen
es: Leer portapapeles
fr: Lire le presse-papiers
it: Leggi Appunti
ja: クリップボードを読む
ko: 클립보드 읽기
ru: Чтение буфера обмена
tr: Panoyu Oku
zh_hans: 读取剪切板
zh_hant: 讀取剪貼簿

# ChatFunctionPermissions_ClipboardAccess
source: Access Clipboard
de: Zugriff auf Zwischenablage
es: Acceder al portapapeles
fr: Accéder au presse-papiers
it: Accedi Appunti
ja: クリップボードにアクセス
ko: 클립보드 접근
ru: Доступ к буферу обмена
tr: Pano Erişimi
zh_hans: 操作剪切板
zh_hant: 存取剪貼簿

# ChatFunctionPermissions_FileRead
source: Read File
de: Datei lesen
es: Leer archivo
fr: Lire le fichier
it: Leggi File
ja: ファイルを読む
ko: 파일 읽기
ru: Чтение файла
tr: Dosyayı Oku
zh_hans: 读取文件
zh_hant: 讀取檔案

# ChatFunctionPermissions_FileAccess
source: Access File
de: Dateizugriff
es: Acceder al archivo
fr: Accéder au fichier
it: Accedi File
ja: ファイルにアクセス
ko: 파일 접근
ru: Доступ к файлу
tr: Dosya Erişimi
zh_hans: 操作文件
zh_hant: 存取檔案

# ChatFunctionPermissions_ShellExecute
source: Execute Shell Script
de: Shell-Skript ausführen
es: Ejecutar script de shell
fr: Exécuter un script shell
it: Esegui Script Shell
ja: シェルスクリプトを実行
ko: 셸 스크립트 실행
ru: Выполнение shell-скрипта
tr: Kabuk Betiğini Çalıştır
zh_hans: 执行终端脚本
zh_hant: 執行 Shell 指令

# HandledChatException_ContextLengthExceeded
source: The context length exceeds the limit. Try creating a new chat or switching to a model with a longer context.
de: Die Kontextlänge überschreitet das Limit. Versuchen Sie, einen neuen Chat zu erstellen oder zu einem Modell mit längerer Kontextlänge zu wechseln.
es: La longitud del contexto excede el límite. Intenta crear un nuevo chat o cambiar a un modelo con un contexto más largo.
fr: La longueur du contexte dépasse la limite. Essayez de créer un nouveau chat ou de passer à un modèle avec un contexte plus long.
it: La lunghezza del contesto supera il limite. Prova a creare una nuova chat o a passare a un modello con un contesto più lungo.
ja: コンテキストの長さが制限を超えています。新しいチャットを作成するか、より長いコンテキストを持つモデルに切り替えてください。
ko: 컨텍스트 길이가 제한을 초과했습니다. 새 채팅을 생성하거나 더 긴 컨텍스트를 지원하는 모델로 전환해 보세요.
ru: Длина контекста превышает лимит. Попробуйте создать новый чат или переключиться на модель с более длинным контекстом.
tr: Bağlam uzunluğu sınırı aşıldı. Yeni bir sohbet oluşturmayı veya daha uzun bir bağlamı olan bir modele geçmeyi deneyin.
zh_hans: 上下文长度超出限制，尝试新建聊天或者换用上下文更长的模型。
zh_hant: 上下文長度超出限制。請嘗試創建新的聊天或切換到具有更長上下文的模型。

# ChatFunctionPermissions_ProcessAccess
source: Access Process
de: Prozesszugriff
es: Acceder al proceso
fr: Accéder au processus
it: Accedi Processo
ja: プロセスにアクセス
ko: 프로세스 접근
ru: Доступ к процессу
tr: İşlem Erişimi
zh_hans: 访问进程
zh_hant: 存取程序

# CustomAssistant_Name_Default
source: Default Assistant
de: Standardassistent
es: Asistente predeterminado
fr: Assistant par défaut
it: Assistente Predefinito
ja: デフォルトアシスタント
ko: 기본 어시스턴트
ru: Ассистент по умолчанию
tr: Varsayılan Asistan
zh_hans: 默认助手
zh_hant: 預設助理

# CustomAssistantPage_Title
source: Assistants
de: Assistent
es: Asistente
fr: Assistant
it: Assistente
ja: アシスタント
ko: 도우미
ru: Ассистент
tr: Asistan
zh_hans: 助手
zh_hant: 助手

# CustomAssistantPage_CreateNewCustomAssistantButton_Content
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 생성
ru: Создать
tr: Oluştur
zh_hans: 创建
zh_hant: 建立

# CustomAssistant_EmptyName_Watermark
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
ru: Имя
tr: İsim
zh_hans: 名称
zh_hant: 名稱

# CustomAssistant_Name_Description
source: Specify the name of the assistant for display and differentiation purposes.
de: Geben Sie den Namen des Assistenten an, der ausschließlich zu Anzeige- und Unterscheidungszwecken verwendet wird.
es: Especifica el nombre del asistente, usado únicamente para propósitos de visualización y diferenciación.
fr: Spécifiez le nom de l'assistant, utilisé uniquement à des fins d'affichage et de différenciation.
it: Specifica il nome dell'assistente, usato solo per scopi di visualizzazione e differenziazione.
ja: アシスタントの名前を指定します。表示と区別のためにのみ使用されます。
ko: 표시 및 구분 목적으로만 사용되는 어시스턴트의 이름을 지정하세요.
ru: Укажите имя ассистента, используемое исключительно для отображения и различения.
tr: Asistanın adını belirtin; yalnızca görüntüleme ve ayırt etme amacıyla kullanılır.
zh_hans: 指定助手的名称，仅用于显示和区分。
zh_hant: 指定助理的名稱，僅用於顯示和區分。

# CustomAssistant_EmptyDescription_Watermark
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
ru: Описание
tr: Açıklama
zh_hans: 描述
zh_hant: 描述

# CustomAssistant_Description_Description
source: Specify the description of the assistant for display and differentiation purposes.
de: Geben Sie die Beschreibung des Assistenten an, die ausschließlich zu Anzeige- und Unterscheidungszwecken verwendet wird.
es: Especifica la descripción del asistente, usada únicamente para propósitos de visualización y diferenciación.
fr: Spécifiez la description de l'assistant, utilisée uniquement à des fins d'affichage et de différenciation.
it: Specifica la descrizione dell'assistente, usata solo per scopi di visualizzazione e differenziazione.
ja: アシスタントの説明を指定します。表示と区別のためにのみ使用されます。
ko: 표시 및 구분 목적으로만 사용되는 어시스턴트의 설명을 지정하세요.
ru: Укажите описание ассистента, используемое исключительно для отображения и различения.
tr: Asistanın açıklamasını belirtin; yalnızca görüntüleme ve ayırt etme amacıyla kullanılır.
zh_hans: 指定助手的描述，仅用于显示和区分。
zh_hant: 指定助理的描述，僅用於顯示和區分。

# CustomAssistant_SystemPrompt_Description
source: The system prompt will be sent to the model at the beginning of the conversation and will be kept up to date with each message sent. Placeholders can be used in the prompt, enclosed in {}, which will be replaced with the corresponding content before being sent to the model.
de: Der Systemprompt wird zu Beginn des Gesprächs an das Modell gesendet und bleibt bei jeder Nachricht aktuell. Im Prompt können Platzhalter verwendet werden, die in {} enthalten sind und vor dem Senden an das Modell durch die entsprechenden Inhalte ersetzt werden.
es: La palabra clave del sistema se enviará al modelo al comienzo de la conversación y se mantendrá actualizada en cada mensaje enviado. Se pueden usar marcadores de posición en la palabra clave, que están contenidos en {}, y se reemplazarán por el contenido correspondiente antes de enviarse al modelo.
fr: Le prompt système sera envoyé au modèle au début de la conversation et sera mis à jour à chaque envoi de message. Le prompt peut contenir des espaces réservés, inclus dans {}, qui seront remplacés par le contenu correspondant avant d'être envoyés au modèle.
it: Il prompt di sistema verrà inviato al modello all'inizio della conversazione e sarà aggiornato ad ogni invio di messaggio. Nel prompt possono essere utilizzati segnaposto, racchiusi in {}, che verranno sostituiti con i contenuti corrispondenti prima di essere inviati al modello.
ja: システムプロンプトは会話の最初にモデルに送信され、メッセージを送信するたびに最新の状態を保ちます。 プロンプト内では、{}内に含まれるプレースホルダーを使用でき、モデルに送信する前に対応する内容に置き換えられます。
ko: 시스템 프롬프트는 대화 시작 시 모델에 전송되며, 매번 메시지를 보낼 때 최신 상태로 유지됩니다. 프롬프트 내에서 {} 안에 포함된 자리 표시자를 사용할 수 있으며, 모델에 전송되기 전에 해당 내용으로 대체됩니다.
ru: Системный подсказка будет отправлена модели в начале диалога и будет обновляться с каждым отправленным сообщением. В подсказке можно использовать заполнители, заключенные в {}, которые будут заменены соответствующим содержимым перед отправкой модели.
tr: Sistem istemi, sohbetin başında modele gönderilir ve her mesaj gönderildiğinde güncel tutulur. İstemde { } içinde yer alan yer tutucular kullanılabilir, modele gönderilmeden önce ilgili içerikle değiştirilir.
zh_hans: 系统提示词会在对话的开头发送给模型，每次发送消息时都会保持最新。 提示词中可以使用占位符，包含在 {} 中，在发送给模型前会被替换成对应的内容。
zh_hant: 系統提示詞會在對話的開頭發送給模型，每次發送消息時都會保持最新。 提示詞中可以使用佔位符，包含在 {} 中，在發送給模型前會被替換成對應的內容。

# CustomAssistant_SystemPrompt_Header
source: System Prompt
de: Systemaufforderung
es: Indicador del sistema
fr: Invite du Système
it: Prompt di Sistema
ja: システムプロンプト
ko: 시스템 프롬프트
ru: Системный запрос
tr: Sistem İstemi
zh_hans: 系统提示词
zh_hant: 系統提示

# CustomAssistantPage_DeleteCustomAssistantButton_Content
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
ru: Удалить
tr: Sil
zh_hans: 删除
zh_hant: 刪除

# Common_Warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso
ja: 警告
ko: 경고
ru: Предупреждение
tr: Uyarı
zh_hans: 警告
zh_hant: 警告

# CustomAssistantPageViewModel_DeleteCustomAssistant_Dialog_Message
source: Are you sure you want to delete the "{0}"?
de: Möchten Sie "{0}" wirklich löschen?
es: ¿Está seguro de que desea eliminar "{0}"?
fr: Êtes-vous sûr de vouloir supprimer "{0}" ?
it: Sei sicuro di voler eliminare "{0}"?
ja: "{0}"を削除してもよろしいですか？
ko: "{0}"을(를) 삭제하시겠습니까?
ru: Вы уверены, что хотите удалить "{0}"?
tr: "{0}" öğesini silmek istediğinizden emin misiniz?
zh_hans: 你确定要删除当前助手吗？ “{0}”将会永久消失！（真的很久！）
zh_hant: 您確定要刪除 "{0}" 嗎？

# Common_Yes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
ru: Да
tr: Evet
zh_hans: 是
zh_hant: 是

# Common_No
source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
ru: Нет
tr: Hayır
zh_hans: 否
zh_hant: 否

# CustomAssistant_ModelProviderTemplate_Header
source: Model Provider
de: Modellanbieter
es: Proveedor del modelo
fr: Fournisseur de modèle
it: Fornitore del modello
ja: モデルプロバイダー
ko: 모델 제공자
ru: Поставщик модели
tr: Model Sağlayıcı
zh_hans: 模型提供商
zh_hant: 模型提供商

# CustomAssistant_ModelDefinitionTemplate_Header
source: Model Name
de: Modellname
es: Nombre del modelo
fr: Nom du modèle
it: Nome del modello
ja: モデル名
ko: 모델 이름
ru: Название модели
tr: Model Adı
zh_hans: 模型名称
zh_hant: 模型名稱

# CustomAssistant_ModelDefinitionTemplate_Description
source: Select a preset model name.
de: Wählen Sie einen vordefinierten Modellnamen aus.
es: Selecciona un nombre de modelo preestablecido.
fr: Choisissez un nom de modèle prédéfini.
it: Seleziona un nome di modello preimpostato.
ja: プリセットのモデル名を選択します。
ko: 미리 설정된 모델 이름을 선택하세요.
ru: Выберите предустановленное название модели.
tr: Ön ayarlı bir model adı seçin.
zh_hans: 选择一个预设的模型名称。
zh_hant: 選擇一個預設的模型名稱。

# CustomAssistant_ModelProviderTemplate_Description
source: Select a preset model provider.
de: Wählen Sie einen vordefinierten Modellanbieter aus.
es: Selecciona un proveedor de modelo preestablecido.
fr: Choisissez un fournisseur de modèle prédéfini.
it: Seleziona un fornitore di modelli preimpostato.
ja: プリセットのモデルプロバイダーを選択します。
ko: 미리 설정된 모델 제공자를 선택하세요.
ru: Выберите предустановленного поставщика модели.
tr: Ön ayarlı bir model sağlayıcı seçin.
zh_hans: 选择一个预设的模型提供商。
zh_hant: 選擇一個預設的模型提供商。

# HandledSystemException_IOException
source: A general I/O error occurred. This might be due to a problem with reading or writing a file.
de: Ein allgemeiner E/A-Fehler ist aufgetreten. Dies könnte an einem Problem beim Lesen oder Schreiben einer Datei liegen.
es: Ocurrió un error general de E/S. Esto podría deberse a un problema al leer o escribir un archivo.
fr: Une erreur d'E/S générale s'est produite. Cela peut être dû à un problème de lecture ou d'écriture d'un fichier.
it: Si è verificato un errore generale di I/O. Questo potrebbe essere dovuto a un problema con la lettura o la scrittura di un file.
ja: 一般的なI/Oエラーが発生しました。これはファイルの読み書きに問題がある可能性があります。
ko: 일반적인 I/O 오류가 발생했습니다. 이는 파일 읽기 또는 쓰기 문제로 인해 발생할 수 있습니다.
ru: Произошла общая ошибка ввода-вывода. Это может быть связано с проблемой чтения или записи файла.
tr: A genel G/Ç hatası oluştu. Bu, dosya okuma veya yazma sorunu nedeniyle olabilir.
zh_hans: 发生通用 I/O 错误。可能是读写文件时出现问题。
zh_hant: 發生了一般的 I/O 錯誤。這可能是由於讀寫文件時出現問題。

# HandledSystemException_UnauthorizedAccess
source: Access to a required resource was denied. Please check file permissions or run the application as an administrator.
de: Zugriff auf eine erforderliche Ressource wurde verweigert. Bitte überprüfen Sie die Dateiberechtigungen oder führen Sie die Anwendung als Administrator aus.
es: Se denegó el acceso a un recurso requerido. Por favor, verifique los permisos de archivo o ejecute la aplicación como administrador.
fr: L'accès à une ressource requise a été refusé. Veuillez vérifier les permissions des fichiers ou exécuter l'application en tant qu'administrateur.
it: Accesso a una risorsa richiesta negato. Controlla i permessi dei file o esegui l'applicazione come amministratore.
ja: 必要なリソースへのアクセスが拒否されました。ファイルの権限を確認するか、管理者としてアプリケーションを実行してください。
ko: 필요한 리소스에 대한 액세스가 거부되었습니다. 파일 권한을 확인하거나 관리자 권한으로 애플리케이션을 실행하세요.
ru: Доступ к необходимому ресурсу был запрещён. Пожалуйста, проверьте разрешения на файлы или запустите приложение от имени администратора.
tr: Gerekli kaynağa erişim reddedildi. Dosya izinlerini kontrol edin veya uygulamayı yönetici olarak çalıştırın.
zh_hans: 访问所需资源被拒绝。请检查文件权限或以管理员身份运行应用程序。
zh_hant: 訪問所需資源被拒絕。請檢查文件權限或以管理員身份運行應用程式。
