Repository: sstar16/Everywhere
Catalog: src/Everywhere.I18N/Strings.*.resx
Languages: de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# ChatWindow_ChatInputArea_AddAttachmentMenuItems_PasteFromClipboard
source: Paste from Clipboard
de: Zwischenablageinhalt
es: Pegar desde el portapapeles
fr: Coller depuis le presse-papiers
it: Incolla dagli Appunti
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
ru: Вставить из буфера обмена
tr: Panodan Yapıştır
zh_hans: 从剪贴板粘贴
zh_hant: 從剪貼簿貼上

# ChatWindow_ChatInputArea_AddAttachmentMenuItems_AttachFile
source: Attach File
de: Datei anfügen
es: Adjuntar archivo
fr: Joindre un fichier
it: Allega File
ja: ファイルを添付
ko: 파일 첨부
ru: Прикрепить файл
tr: Dosya Ekle
zh_hans: 附加文件
zh_hant: 附加檔案

# ChatWindowViewModel_QuickActions_Translate
source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
it: Traduci
ja: 翻訳
ko: 번역
ru: Перевести
tr: Çevir
zh_hans: 翻译
zh_hant: 翻譯

# ChatWindowViewModel_QuickActions_Verify
source: Verify Authenticity
de: Authentizität überprüfen
es: Verificar autenticidad
fr: Vérifier l'authenticité
it: Verifica autenticità
ja: 真偽を確認
ko: 진위 확인
ru: Проверить подлинность
tr: Kimlik Doğrulama
zh_hans: 验证真实性
zh_hant: 驗證真實性

# ChatWindowViewModel_QuickActions_Summarize
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Sommario
ja: 要約
ko: 요약
ru: Резюме
tr: Özetle
zh_hans: 总结
zh_hant: 摘要

# KeyboardShortcutInputBox_Watermark
source: Click to set a shortcut
de: Klicken Sie, um eine Tastenkombination festzulegen
es: Haz clic para establecer un atajo
fr: Cliquez pour définir un raccourci
it: Clicca per impostare una scorciatoia
ja: クリックしてショートカットを設定
ko: 단축키 설정을 클릭하세요
ru: Нажмите, чтобы установить сочетание клавиш
tr: Kısayol ayarlamak için tıklayın
zh_hans: 点击设置快捷键
zh_hant: 點擊以設定快捷鍵

# KeyboardShortcutInputBox_SettingWatermark
source: Type shortcut...
de: Tastenkombination eingeben...
es: Escribe el atajo...
fr: Tapez le raccourci...
it: Digita la scorciatoia...
ja: ショートカットを入力...
ko: 단축키 입력...
ru: Введите сочетание клавиш...
tr: Kısayolu yazın...
zh_hans: 请输入快捷键...
zh_hant: 輸入快捷鍵...

# ChatContext_Metadata_Topic_Default
source: Unnamed Session
de: Unbenannte Sitzung
es: Sesión sin nombre
fr: Session sans nom
it: Sessione Senza Nome
ja: 名前のないセッション
ko: 이름 없는 세션
ru: Безымянная сессия
tr: İsimsiz Sohbet
zh_hans: 未命名对话
zh_hant: 未命名會話

# ChatAttachment_RemoveButton_ToolTip
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
ru: Удалить
tr: Kaldır
zh_hans: 移除
zh_hant: 移除

# VisualElementType_Unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ru: Неизвестно
tr: Bilinmeyen
zh_hans: 未知
zh_hant: 未知

# VisualElementType_Label
source: Label
de: Bezeichnung
es: Etiqueta
fr: Étiquette
it: Etichetta
ja: ラベル
ko: 레이블
ru: Метка
tr: Etiket
zh_hans: 标签
zh_hant: 標籤

# VisualElementType_TextEdit
source: Text box
de: Textfeld
es: Cuadro de texto
fr: Zone de texte
it: Casella di testo
ja: テキストボックス
ko: 텍스트 상자
ru: Текстовое поле
tr: Metin Kutusu
zh_hans: 文本框
zh_hant: 文字框

# VisualElementType_Document
source: Document
de: Dokument
es: Documento
it: Documento
ja: ドキュメント
ko: 문서
ru: Документ
tr: Dosya
zh_hans: 文档
zh_hant: 文件

# VisualElementType_Button
source: Button
de: Schaltfläche
es: Botón
fr: Bouton
it: Pulsante
ja: ボタン
ko: 버튼
ru: Кнопка
tr: Düğme
zh_hans: 按钮
zh_hant: 按鈕

# VisualElementType_Hyperlink
source: Hyperlink
es: Hipervínculo
fr: Hyperlien
it: Collegamento ipertestuale
ja: ハイパーリンク
ko: 하이퍼링크
ru: Гиперссылка
tr: Bağlantı
zh_hans: 超链接
zh_hant: 超連結

# VisualElementType_Image
source: Image
de: Bild
es: Imagen
it: Immagine
ja: 画像
ko: 이미지
ru: Изображение
tr: Fotoğraf
zh_hans: 图片
zh_hant: 圖片

# VisualElementType_CheckBox
source: Check box
de: Kontrollkästchen
es: Casilla de verificación
fr: Case à cocher
it: Casella di controllo
ja: チェックボックス
ko: 체크 박스
ru: Флажок
tr: Onay Kutusu
zh_hans: 复选框
zh_hant: 核取方塊

# VisualElementType_RadioButton
source: Radio button
de: Optionsfeld
es: Botón de opción
fr: Bouton radio
it: Pulsante di opzione
ja: ラジオボタン
ko: 라디오 버튼
ru: Переключатель
tr: Seçim Düğmesi
zh_hans: 单选按钮
zh_hant: 選項按鈕

# VisualElementType_ComboBox
source: Combo box
de: Kombinationsfeld
es: Cuadro combinado
fr: Liste déroulante
it: Casella combinata
ja: コンボボックス
ko: 콤보 박스
ru: Выпадающий список
tr: Açılır Liste
zh_hans: 组合框
zh_hant: 下拉式方塊

# VisualElementType_ListView
source: List
de: Liste
es: Lista
fr: Liste
it: Elenco
ja: リスト
ko: 목록
ru: Список
tr: Liste
zh_hans: 列表视图
zh_hant: 清單

# VisualElementType_ListViewItem
source: List item
de: Listenelement
es: Elemento de lista
fr: Élément de liste
it: Elemento elenco
ja: リスト項目
ko: 목록 항목
ru: Элемент списка
tr: Liste öğesi
zh_hans: 列表项
zh_hant: 清單項目

# VisualElementType_TreeView
source: Tree
de: Baum
es: Árbol
fr: Arborescence
it: Albero
ja: ツリー
ko: 트리
ru: Дерево
tr: Ağaç
zh_hans: 树视图
zh_hant: 樹狀結構

# VisualElementType_TreeViewItem
source: Tree item
de: Baumelement
es: Elemento de árbol
fr: Élément d'arborescence
it: Elemento albero
ja: ツリー項目
ko: 트리 항목
ru: Элемент дерева
tr: Ağaç öğesi
zh_hans: 树项
zh_hant: 樹狀結構項目

# VisualElementType_DataGrid
source: Table
de: Tabelle
es: Tabla
fr: Tableau
it: Tabella
ja: テーブル
ko: 테이블
ru: Таблица
tr: Tablo
zh_hans: 数据表
zh_hant: 表格

# VisualElementType_DataGridItem
source: Table item
de: Tabellenelement
es: Elemento de tabla
fr: Élément de tableau
it: Elemento tabella
ja: テーブル項目
ko: 테이블 항목
ru: Элемент таблицы
tr: Tablo öğesi
zh_hans: 数据项
zh_hant: 表格項目

# VisualElementType_TabControl
source: Tab
de: Registerkarte
es: Pestaña
fr: Onglet
it: Scheda
ja: タブ
ko: 탭
ru: Вкладка
tr: Sekme
zh_hans: 标签页
zh_hant: 標籤

# VisualElementType_TabItem
source: Tab
de: Registerkarte
es: Pestaña
fr: Onglet
it: Scheda
ja: タブ
ko: 탭
ru: Вкладка
tr: Sekme
zh_hans: 标签页
zh_hant: 標籤

# VisualElementType_Table
source: Table
de: Tabelle
es: Tabla
fr: Tableau
it: Tabella
ja: テーブル
ko: 테이블
ru: Таблица
tr: Tablo
zh_hans: 表格
zh_hant: 表格

# VisualElementType_TableRow
source: Table
de: Tabelle
es: Fila de tabla
fr: Ligne de tableau
it: Riga tabella
ja: テーブル行
ko: 테이블
ru: Строка таблицы
tr: Tablo
zh_hans: 表格
zh_hant: 表格

# VisualElementType_Menu
source: Menu
de: Menü
es: Menú
ja: メニュー
ko: 메뉴
ru: Меню
tr: Menü
zh_hans: 菜单
zh_hant: 選單

# VisualElementType_MenuItem
source: MenuItem
de: Menüelement
es: Elemento de menú
fr: Élément de menu
it: Voce di menu
ja: メニュー項目
ko: 메뉴 항목
ru: Пункт меню
tr: Menü Öğesi
zh_hans: 菜单项
zh_hant: 選單項目

# VisualElementType_Slider
source: Slider
de: Schieberegler
es: Deslizador
fr: Curseur
it: Cursore
ja: スライダー
ko: 슬라이더
ru: Ползунок
tr: Kaydırıcı
zh_hans: 滑块
zh_hant: 滑桿

# VisualElementType_ScrollBar
source: ScrollBar
de: Scrollleiste
es: Barra de desplazamiento
fr: Barre de défilement
it: Barra di scorrimento
ja: スクロールバー
ko: 스크롤 바
ru: Полоса прокрутки
tr: Kaydırma Çubuğu
zh_hans: 滚动条
zh_hant: 捲軸

# VisualElementType_ProgressBar
source: ProgressBar
de: Fortschrittsbalken
es: Barra de progreso
fr: Barre de progression
it: Barra di avanzamento
ja: プログレスバー
ko: 진행 바
ru: Индикатор выполнения
tr: İlerleme Çubuğu
zh_hans: 进度条
zh_hant: 進度條

# VisualElementType_Panel
source: Panel
fr: Panneau
it: Pannello
ja: パネル
ko: 패널
ru: Панель
zh_hans: 面板
zh_hant: 面板

# VisualElementType_TopLevel
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ja: ウィンドウ
ko: 창
ru: Окно
tr: Pencere
zh_hans: 窗口
zh_hant: 視窗

# VisualElementType_Screen
source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
it: Schermo
ja: 画面
ko: 화면
ru: Экран
tr: Ekran
zh_hans: 屏幕
zh_hant: 螢幕

# HumanizedDate_Today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
ru: Сегодня
tr: Bugün
zh_hans: 今天
zh_hant: 今天

# HumanizedDate_Yesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
ru: Вчера
tr: Dün
zh_hans: 昨天
zh_hant: 昨天

# HumanizedDate_LastWeek
source: Last Week
de: Letzte Woche
es: La semana pasada
fr: La semaine dernière
it: La scorsa settimana
ja: 先週
ko: 지난 주
ru: На прошлой неделе
tr: Geçen Hafta
zh_hans: 一周内
zh_hant: 上週

# HumanizedDate_LastMonth
source: Last Month
de: Letzter Monat
es: El mes pasado
fr: Le mois dernier
it: Il mese scorso
ja: 先月
ko: 지난 달
ru: В прошлом месяце
tr: Geçen Ay
zh_hans: 一月内
zh_hant: 上個月

# HumanizedDate_LastYear
source: Last Year
de: Letztes Jahr
es: El año pasado
fr: L'année dernière
it: L'anno scorso
ja: 昨年
ko: 작년
ru: В прошлом году
tr: Geçen Sene
zh_hans: 一年内
zh_hant: 去年

# HumanizedDate_Earlier
source: Earlier
de: Früher
es: Anterior
fr: Plus tôt
it: Precedente
ja: 以前
ko: 이전
ru: Ранее
tr: Daha Önce
zh_hans: 更早
zh_hant: 更早

# FriendlyExceptionMessage_HttpRequest
source: HTTP request error ({0}): {1}
de: HTTP-Anforderungsfehler ({0}): {1}
es: Error de solicitud HTTP ({0}): {1}
fr: Erreur de requête HTTP ({0}) : {1}
it: Errore richiesta HTTP ({0}): {1}
ja: HTTPリクエストエラー ({0}): {1}
ko: HTTP 요청 오류 ({0}): {1}
ru: Ошибка HTTP-запроса ({0}): {1}
tr: HTTP isteği hatası ({0}): {1}
zh_hans: HTTP 请求错误 ({0}): {1}
zh_hant: HTTP 請求錯誤 ({0}): {1}

# FriendlyExceptionMessage_HttpRequest_BadRequest
source: Bad request, possibly due to an incorrect API key or unsupported network/region.
de: Ungültige Anfrage, möglicherweise aufgrund eines falschen API-Schlüssels oder eines nicht unterstützten Netzwerks/Region.
es: Solicitud incorrecta, posiblemente debido a una clave API incorrecta o una red/región no compatible.
fr: Mauvaise requête, peut-être en raison d'une clé API incorrecte ou d'un réseau/région non pris en charge.
it: Richiesta errata, forse a causa di una chiave API errata o rete/regione non supportata.
ja: 不正なリクエストです。APIキーが間違っているか、ネットワーク/地域がサポートされていない可能性があります。
ko: 잘못된 요청입니다. API 키가 틀리거나 지원되지 않는 네트워크/지역일 수 있습니다.
ru: Некорректный запрос, возможно, из-за неправильного API-ключа или неподдерживаемой сети/региона.
tr: Yanlış istek, muhtemelen hatalı bir API anahtarı veya desteklenmeyen ağ/bölge nedeniyle.
zh_hans: 错误的请求。
zh_hant: 錯誤的請求，可能是因為 API 金鑰不正確或不支援的網路/地區。

# FriendlyExceptionMessage_HttpRequest_Unauthorized
source: Unauthorized request, possibly due to an incorrect API key or unsupported network/region.
de: Nicht autorisierte Anfrage, möglicherweise aufgrund eines falschen API-Schlüssels oder eines nicht unterstützten Netzwerks/Region.
es: Solicitud no autorizada, posiblemente debido a una clave API incorrecta o una red/región no compatible.
fr: Requête non autorisée, peut-être en raison d'une clé API incorrecte ou d'un réseau/région non pris en charge.
it: Richiesta non autorizzata, forse a causa di una chiave API errata o rete/regione non supportata.
ja: 認証されていないリクエストです。APIキーが間違っているか、ネットワーク/地域がサポートされていない可能性があります。
ko: 인증되지 않은 요청입니다. API 키가 틀리거나 지원되지 않는 네트워크/지역일 수 있습니다.
ru: Несанкционированный запрос, возможно, из-за неправильного API-ключа или неподдерживаемой сети/региона.
tr: Yetkisiz istek, muhtemelen hatalı bir API anahtarı veya desteklenmeyen ağ/bölge nedeniyle.
zh_hans: 请求未授权。
zh_hant: 未授權的請求，可能是因為 API 金鑰不正確或不支援的網路/地區。

# FriendlyExceptionMessage_HttpRequest_Forbidden
source: Request forbidden, possibly due to an incorrect API key or unsupported network/region.
de: Anfrage verboten, möglicherweise aufgrund eines falschen API-Schlüssels oder eines nicht unterstützten Netzwerks/Bereichs.
es: Solicitud prohibida, posiblemente debido a una clave API incorrecta o una red/región no compatible.
fr: Requête interdite, peut-être en raison d'une clé API incorrecte ou d'un réseau/région non pris en charge.
it: Richiesta proibita, forse a causa di una chiave API errata o rete/regione non supportata.
ja: リクエストが禁止されています。APIキーが間違っているか、ネットワーク/地域がサポートされていない可能性があります。
ko: 요청이 금지되었습니다. API 키가 틀리거나 지원되지 않는 네트워크/지역일 수 있습니다.
ru: Запрос запрещен, возможно, из-за неправильного API-ключа или неподдерживаемой сети/региона.
tr: İstek yasaklandı, muhtemelen hatalı bir API anahtarı veya desteklenmeyen ağ/bölge nedeniyle.
zh_hans: 请求被阻止。
zh_hant: 請求被禁止，可能是因為 API 金鑰不正確或不支援的網路/地區。

# FriendlyExceptionMessage_HttpRequest_NotFound
source: Result not found.
de: Ergebnis nicht gefunden.
es: Resultado no encontrado.
fr: Résultat non trouvé.
it: Risultato non trovato.
ja: 結果が見つかりません。
ko: 결과를 찾을 수 없습니다.
ru: Результат не найден.
tr: Sonuç bulunamadı.
zh_hans: 未找到结果。
zh_hant: 找不到結果。

# FriendlyExceptionMessage_HttpRequest_InternalServerError
source: Server encountered an error, please try again later.
de: Der Server ist auf einen Fehler gestoßen. Bitte versuchen Sie es später erneut.
es: El servidor encontró un error, por favor inténtelo de nuevo más tarde.
fr: Le serveur a rencontré une erreur, veuillez réessayer plus tard.
it: Il server ha riscontrato un errore, riprova più tardi.
ja: サーバーでエラーが発生しました。後でもう一度お試しください。
ko: 서버에 오류가 발생했습니다. 나중에 다시 시도하세요.
ru: Сервер столкнулся с ошибкой, попробуйте позже.
tr: Sunucu bir hata ile karşılaştı, lütfen daha sonra tekrar deneyin.
zh_hans: 服务器遇到错误，请稍后再试。
zh_hant: 伺服器發生錯誤，請稍後再試。

# FriendlyExceptionMessage_HttpRequest_ServiceUnavailable
source: Server unavailable, please try again later.
de: Server nicht verfügbar, bitte versuchen Sie es später erneut.
es: Servidor no disponible, por favor inténtelo de nuevo más tarde.
fr: Serveur indisponible, veuillez réessayer plus tard.
it: Server non disponibile, riprova più tardi.
ja: サーバーが利用できません。後でもう一度お試しください。
ko: 서버를 사용할 수 없습니다. 나중에 다시 시도하세요.
ru: Сервер недоступен, попробуйте позже.
tr: Sunucu kullanılamıyor, lütfen daha sonra tekrar deneyin.
zh_hans: 服务器不可用，请稍后再试。
zh_hant: 伺服器不可用，請稍後再試。

# FriendlyExceptionMessage_HttpRequest_GatewayTimeout
source: Gateway connection timed out, please check your network or try again later.
de: Gateway-Verbindungszeitüberschreitung, bitte überprüfen Sie Ihr Netzwerk oder versuchen Sie es später erneut.
es: La conexión con la puerta de enlace ha expirado, por favor verifique su red o inténtelo de nuevo más tarde.
fr: Le délai de connexion à la passerelle a expiré, veuillez vérifier votre réseau ou réessayer plus tard.
it: Connessione al gateway scaduta, controlla la tua rete o riprova più tardi.
ja: ゲートウェイ接続がタイムアウトしました。ネットワークを確認するか、後でもう一度お試しください。
ko: 게이트웨이 연결 시간이 초과되었습니다. 네트워크를 확인하거나 나중에 다시 시도하세요.
ru: Тайм-аут соединения с шлюзом, проверьте сеть или попробуйте позже.
tr: Köprü bağlantısı zaman aşımına uğradı, lütfen ağınızı kontrol edin veya daha sonra tekrar deneyin.
zh_hans: 网关连接超时，请检查网络或稍后再试。
zh_hant: 閘道連線逾時，請檢查您的網路或稍後再試。

# FriendlyExceptionMessage_HttpRequest_RequestTimeout
source: Request connection timed out, please check your network or try again later.
de: Verbindungszeitüberschreitung der Anforderung, bitte überprüfen Sie Ihr Netzwerk oder versuchen Sie es später erneut.
es: La conexión de la solicitud ha expirado, por favor verifique su red o inténtelo de nuevo más tarde.
fr: Le délai de connexion de la requête a expiré, veuillez vérifier votre réseau ou réessayer plus tard.
it: Connessione richiesta scaduta, controlla la tua rete o riprova più tardi.
ja: リクエスト接続がタイムアウトしました。ネットワークを確認するか、後でもう一度お試しください。
ko: 요청 연결 시간이 초과되었습니다. 네트워크를 확인하거나 나중에 다시 시도하세요.
ru: Тайм-аут соединения запроса, проверьте сеть или попробуйте позже.
tr: İstek bağlantısı zaman aşımına uğradı, lütfen ağınızı kontrol edin veya daha sonra tekrar deneyin.
zh_hans: 请求连接超时，请检查网络或稍后再试。
zh_hant: 請求連線逾時，請檢查您的網路或稍後再試。

# FriendlyExceptionMessage_HttpRequest_BadGateway
source: Gateway connection error, please check your network or try again later.
de: Gateway-Verbindungsfehler, bitte überprüfen Sie Ihr Netzwerk oder versuchen Sie es später erneut.
es: Error de conexión con la puerta de enlace, por favor verifique su red o inténtelo de nuevo más tarde.
fr: Erreur de connexion à la passerelle, veuillez vérifier votre réseau ou réessayer plus tard.
it: Errore di connessione al gateway, controlla la tua rete o riprova più tardi.
ja: ゲートウェイ接続エラーです。ネットワークを確認するか、後でもう一度お試しください。
ko: 게이트웨이 연결 오류입니다. 네트워크를 확인하거나 나중에 다시 시도하세요.
ru: Ошибка соединения с шлюзом, проверьте сеть или попробуйте позже.
tr: Köprü bağlantı hatası, lütfen ağınızı kontrol edin veya daha sonra tekrar deneyin.
zh_hans: 网关连接错误，请检查网络或稍后再试。
zh_hant: 閘道連線錯誤，請檢查您的網路或稍後再試。

# FriendlyExceptionMessage_HttpRequest_0
source: Unknown error, please try again later.
de: Unbekannter Fehler, bitte versuchen Sie es später erneut.
es: Error desconocido, por favor inténtelo de nuevo más tarde.
fr: Erreur inconnue, veuillez réessayer plus tard.
it: Errore sconosciuto, riprova più tardi.
ja: 不明なエラーです。後でもう一度お試しください。
ko: 알 수 없는 오류입니다. 나중에 다시 시도하세요.
ru: Неизвестная ошибка, попробуйте позже.
tr: Bilinmeyen hata, lütfen daha sonra tekrar deneyin.
zh_hans: 未知错误，请稍后再试。
zh_hant: 未知錯誤，請稍後再試。

# FriendlyExceptionMessage_Socket
source: Socket error ({0}): {1}
de: Socket-Fehler ({0}): {1}
es: Error de socket ({0}): {1}
fr: Erreur de socket ({0}) : {1}
it: Errore socket ({0}): {1}
ja: ソケットエラー ({0}): {1}
ko: 소켓 오류 ({0}): {1}
ru: Ошибка сокета ({0}): {1}
tr: Soket hatası ({0}): {1}
zh_hans: 套接字错误 ({0}): {1}
zh_hant: Socket 錯誤 ({0}): {1}

# FriendlyExceptionMessage_Socket_HostNotFound
source: Hostname could not be resolved, please check your DNS settings or try again later.
de: Hostname konnte nicht aufgelöst werden. Bitte überprüfen Sie Ihre DNS-Einstellungen oder versuchen Sie es später erneut.
es: No se pudo resolver el nombre del host, por favor verifique su configuración de DNS o inténtelo de nuevo más tarde.
fr: Le nom d'hôte n'a pas pu être résolu, veuillez vérifier vos paramètres DNS ou réessayer plus tard.
it: Nome host non risolvibile, controlla le impostazioni DNS o riprova più tardi.
ja: ホスト名を解決できませんでした。DNS設定を確認するか、後でもう一度お試しください。
ko: 호스트 이름을 확인할 수 없습니다. DNS 설정을 확인하거나 나중에 다시 시도하세요.
ru: Имя хоста не может быть разрешено, проверьте настройки DNS или попробуйте позже.
tr: Ana bilgisayar adı çözümlenemedi, lütfen DNS ayarlarınızı kontrol edin veya daha sonra tekrar deneyin.
zh_hans: 无法解析域名，请检查DNS设置或稍后再试。
zh_hant: 無法解析主機名，請檢查您的 DNS 設定或稍後再試。

# FriendlyExceptionMessage_Socket_ConnectionRefused
source: Connection refused, please check your network or try again later.
de: Verbindung abgelehnt, bitte überprüfen Sie Ihr Netzwerk oder versuchen Sie es später erneut.
es: Conexión rechazada, por favor verifica tu red o intenta de nuevo más tarde.
fr: Connexion refusée, veuillez vérifier votre réseau ou réessayer plus tard.
it: Connessione rifiutata, controlla la tua rete o riprova più tardi.
ja: 接続が拒否されました。ネットワークを確認するか、後でもう一度お試しください。
ko: 연결이 거부되었습니다. 네트워크를 확인하거나 나중에 다시 시도하세요.
ru: Соединение отклонено, проверьте сеть или попробуйте позже.
tr: Bağlantı reddedildi, lütfen ağınızı kontrol edin veya daha sonra tekrar deneyin.
zh_hans: 连接被拒绝，请检查网络或稍后再试。
zh_hant: 連線被拒絕，請檢查您的網路或稍後再試。

# FriendlyExceptionMessage_Socket_ConnectionReset
source: Connection reset, please check your network or try again later.
de: Verbindung zurückgesetzt, bitte überprüfen Sie Ihr Netzwerk oder versuchen Sie es später erneut.
es: Conexión reiniciada, por favor verifica tu red o intenta de nuevo más tarde.
fr: Connexion réinitialisée, veuillez vérifier votre réseau ou réessayer plus tard.
it: Connessione reimpostata, controlla la tua rete o riprova più tardi.
ja: 接続がリセットされました。ネットワークを確認するか、後でもう一度お試しください。
ko: 연결이 재설정되었습니다. 네트워크를 확인하거나 나중에 다시 시도하세요.
ru: Соединение сброшено, проверьте сеть или попробуйте позже.
tr: Bağlantı sıfırlandı, lütfen ağınızı kontrol edin veya daha sonra tekrar deneyin.
zh_hans: 连接被重置，请检查网络或稍后再试。
zh_hant: 連線已重置，請檢查您的網路或稍後再試。

# FriendlyExceptionMessage_Socket_ConnectionAborted
source: Connection aborted, please check your network or try again later.
de: Verbindung abgebrochen, bitte überprüfen Sie Ihr Netzwerk oder versuchen Sie es später erneut.
es: Conexión abortada, por favor verifica tu red o intenta de nuevo más tarde.
fr: Connexion interrompue, veuillez vérifier votre réseau ou réessayer plus tard.
it: Connessione interrotta, controlla la tua rete o riprova più tardi.
ja: 接続が中断されました。ネットワークを確認するか、後でもう一度お試しください。
ko: 연결이 중단되었습니다. 네트워크를 확인하거나 나중에 다시 시도하세요.
ru: Соединение прервано, проверьте сеть или попробуйте позже.
tr: Bağlantı iptal edildi, lütfen ağınızı kontrol edin veya daha sonra tekrar deneyin.
zh_hans: 连接被中止，请检查网络或稍后再试。
zh_hant: 連線已中止，請檢查您的網路或稍後再試。

# FriendlyExceptionMessage_Socket_0
source: Unknown error, please try again later.
de: Unbekannter Fehler, bitte versuchen Sie es später erneut.
es: Error desconocido, por favor intenta de nuevo más tarde.
fr: Erreur inconnue, veuillez réessayer plus tard.
it: Errore sconosciuto, riprova più tardi.
ja: 不明なエラーが発生しました。後でもう一度お試しください。
ko: 알 수 없는 오류가 발생했습니다. 나중에 다시 시도하세요.
ru: Неизвестная ошибка, попробуйте позже.
tr: Bilinmeyen hata, lütfen daha sonra tekrar deneyin.
zh_hans: 未知错误，请稍后再试。
zh_hant: 未知錯誤，請稍後再試。

# FriendlyExceptionMessage_Aggregate
source: One or more errors occurred. {0}
de: Ein oder mehrere Fehler sind aufgetreten.
es: Ocurrieron uno o más errores. {0}
fr: Une ou plusieurs erreurs se sont produites. {0}
it: Si sono verificati uno o più errori. {0}
ja: 1つ以上のエラーが発生しました。 {0}
ko: 하나 이상의 오류가 발생했습니다. {0}
ru: Произошла одна или несколько ошибок. {0}
tr: Bir veya birden fazla hata oluştu.\n{0}
zh_hans: 发生一个或多个错误。 {0}
zh_hant: 發生一個或多個錯誤。 {0}

# FriendlyExceptionMessage_TaskCanceled
source: Task canceled.
de: Aufgabe abgebrochen.
es: Tarea cancelada.
fr: Tâche annulée.
it: Attività annullata.
ja: タスクがキャンセルされました。
ko: 작업이 취소되었습니다.
ru: Задача отменена.
tr: Görev iptal edildi.
zh_hans: 任务已取消。
zh_hant: 任務已取消。

# FriendlyExceptionMessage_OperationCanceled
source: Operation canceled.
de: Vorgang abgebrochen.
es: Operación cancelada.
fr: Opération annulée.
it: Operazione annullata.
ja: 操作がキャンセルされました。
ko: 작업이 취소되었습니다.
ru: Операция отменена.
tr: İşlem iptal edildi.
zh_hans: 操作已取消。
zh_hant: 操作已取消。

# FriendlyExceptionMessage_Timeout
source: Maximum wait time exceeded.
de: Maximale Wartezeit überschritten.
es: Tiempo máximo de espera excedido.
fr: Temps d'attente maximum dépassé.
it: Tempo massimo di attesa superato.
ja: 最大待機時間を超えました。
ko: 최대 대기 시간을 초과했습니다.
ru: Превышено максимальное время ожидания.
tr: Maksimum bekleme süresi aşıldı.
zh_hans: 已超过最长等待时间。
zh_hant: 超過最大等待時間。

# FriendlyExceptionMessage_Json
source: Could not parse JSON data.
de: JSON-Daten konnten nicht analysiert werden.
es: No se pudo analizar los datos JSON.
fr: Impossible d'analyser les données JSON.
it: Impossibile analizzare i dati JSON.
ja: JSONデータを解析できませんでした。
ko: JSON 데이터를 구문 분석할 수 없습니다.
ru: Не удалось разобрать данные JSON.
tr: JSON verisi ayrıştırılamadı.
zh_hans: 无法解析 Json 数据。
zh_hant: 無法解析 JSON 資料。

# FriendlyExceptionMessage_Format
source: Format error.
de: Formatfehler.
es: Error de formato.
fr: Erreur de format.
it: Errore di formato.
ja: フォーマットエラー。
ko: 형식 오류입니다.
ru: Ошибка формата.
tr: Biçim hatası.
zh_hans: 格式错误。
zh_hant: 格式錯誤。

# FriendlyExceptionMessage_Argument
source: Argument error.
de: Argumentfehler.
es: Error de argumento.
fr: Erreur d'argument.
it: Errore di argomento.
ja: 引数エラー。
ko: 인수 오류입니다.
ru: Ошибка аргумента.
tr: Argüman hatası.
zh_hans: 参数错误。
zh_hant: 參數錯誤。

# DisplaySettings_Theme_Header
source: Theme
de: Thema
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
ru: Тема
tr: Tema
zh_hans: 主题
zh_hant: 主題

# AboutPage_Title
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
ru: О программе
tr: Hakkında
zh_hans: 关于
zh_hant: 關於
