Repository: sstar16/Everywhere
Catalog: src/Everywhere.I18N/Strings.*.resx
Languages: de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# Strategy_BuiltIn_File_Description
source: Commands for file attachments
de: Befehle für Dateianhänge
es: Comandos para archivos adjuntos
fr: Commandes pour les pièces jointes de fichiers
it: Comandi per allegati di file
ja: ファイル添付コマンド
ko: 파일 첨부 명령
ru: Команды для работы с файлами
tr: Dosya ekleme komutları
zh_hans: 文件附件命令
zh_hant: 文件附件命令

# Strategy_BuiltIn_File_SummarizeCommand_Name
source: Summarize File(s)
de: Datei Zusammenfassen
es: Resumir Archivo
fr: Résumé du Fichier
it: Riassumi File
ja: ファイルを要約
ko: 파일 요약
ru: Суммировать файл
tr: Dosyayı Özetle
zh_hans: 总结文件
zh_hant: 總結文件

# Strategy_BuiltIn_File_SummarizeCommand_Description
source: Summarize the content of the file(s)
de: Inhalt der Datei zusammenfassen
es: Resume el contenido del archivo
fr: Résume le contenu du fichier
it: Riassumi il contenuto del file
ja: ファイルの内容を要約します
ko: 파일 내용을 요약합니다.
ru: Суммирует содержимое файла
tr: Dosya içeriğini özetle
zh_hans: 总结文件内容
zh_hant: 總結文件內容

# Strategy_BuiltIn_File_ExtractKeyPointsCommand_Name
source: Extract Key Points
de: Wichtige Punkte Extrahieren
es: Extraer Puntos Clave
fr: Extraire les Points Clés
it: Estrai Punti Chiave
ja: 要点を抽出
ko: 주요 사항 추출
ru: Извлечь ключевые моменты
tr: Ana Noktaları Çıkar
zh_hans: 提取要点
zh_hant: 提取要點

# Strategy_BuiltIn_File_ExtractKeyPointsCommand_Description
source: Extract and list the main points from the file(s)
de: Hauptpunkte im Dokument extrahieren und auflisten
es: Extrae y lista los puntos principales del documento
fr: Extraire et lister les principaux points du document
it: Estrai e elenca i punti principali nel documento
ja: 文書の主要なポイントを抽出してリストします
ko: 문서의 주요 포인트를 추출하고 나열합니다.
ru: Извлекает и перечисляет основные моменты документа
tr: Belgede yer alan ana noktaları çıkar ve listele
zh_hans: 提取并列出文档中的主要观点
zh_hant: 提取並列出文檔中的主要觀點

# Strategy_BuiltIn_File_TranslateDocumentCommand_Name
source: Translate Document
de: Dokument Übersetzen
es: Traducir Documento
fr: Traduire le Document
it: Traduci Documento
ja: 文書を翻訳
ko: 문서 번역
ru: Перевести документ
tr: Belgeleri Çevir
zh_hans: 翻译文档
zh_hant: 翻譯文檔

# Strategy_BuiltIn_File_TranslateDocumentCommand_Description
source: Translate the content of the file(s)
de: Inhalt des Dokuments übersetzen
es: Traduce el contenido del documento
fr: Traduire le contenu du document
it: Traduci il contenuto del documento
ja: 文書の内容を翻訳します
ko: 문서 내용을 번역합니다.
ru: Переводит содержимое документа
tr: Belge içeriğini çevir
zh_hans: 翻译文档内容
zh_hant: 翻譯文檔內容

# Strategy_BuiltIn_File_DescribeImageCommand_Name
source: Describe Image
de: Bild Beschreiben
es: Describir Imagen
fr: Décrire l'Image
it: Descrivi Immagine
ja: 画像を説明
ko: 이미지 설명
ru: Описание изображения
tr: Görüntüyü Tanımla
zh_hans: 描述图像
zh_hant: 描述圖像

# Strategy_BuiltIn_File_DescribeImageCommand_Description
source: Describe the image in detail
de: Bild detailliert beschreiben
es: Describe detalladamente la imagen
fr: Décrire en détail l'image
it: Fornisci una descrizione dettagliata dell'immagine
ja: 画像を詳細に説明します
ko: 이미지를 자세히 설명합니다.
ru: Подробно описывает изображение
tr: Görüntüyü detaylı bir şekilde tanımla
zh_hans: 详细描述图像
zh_hant: 詳細描述圖像

# Strategy_BuiltIn_File_ExtractTextCommand_Name
source: Extract Text
de: Text Extrahieren
es: Extraer Texto
fr: Extraire le Texte
it: Estrai Testo
ja: テキストを抽出
ko: 텍스트 추출
ru: Извлечение текста
tr: Metin Çıkarma
zh_hans: 提取文本
zh_hant: 提取文本

# Strategy_BuiltIn_File_ExtractTextCommand_Description
source: Extract text from the image
de: Text aus Bildern extrahieren
es: Extraer texto de imágenes
fr: Extraire du texte d'une image
it: Estrai testo da un'immagine
ja: 画像からテキストを抽出
ko: 이미지에서 텍스트 추출
ru: Извлечение текста из изображения
tr: Görüntüden metin çıkar
zh_hans: 从图像中提取文本
zh_hant: 從圖像中提取文本

# Strategy_BuiltIn_File_AnalyzeDataCommand_Name
source: Analyze Data
de: Daten Analysieren
es: Analizar Datos
fr: Analyser les données
it: Analizza Dati
ja: データ分析
ko: 데이터 분석
ru: Анализ данных
tr: Veri Analizi
zh_hans: 分析数据
zh_hant: 分析數據

# Strategy_BuiltIn_File_AnalyzeDataCommand_Description
source: Analyze the data and provide insights
de: Daten analysieren und Einblicke geben
es: Analizar datos y proporcionar información
fr: Analyser les données et fournir des insights
it: Analizza i dati e fornisci approfondimenti
ja: データを分析し、洞察を提供
ko: 데이터를 분석하고 통찰 제공
ru: Анализ данных и предоставление инсайтов
tr: Verileri analiz et ve içgörüler sun
zh_hans: 分析数据并提供见解
zh_hant: 分析數據並提供見解

# Strategy_BuiltIn_File_VisualizeDataCommand_Name
source: Suggest Visualizations
de: Visualisierungsvorschläge
es: Sugerir Visualización
fr: Suggestions de visualisation
it: Suggerisci Visualizzazione
ja: 可視化提案
ko: 시각화 제안 제공
ru: Предложить визуализацию
tr: Görselleştirme Önerileri
zh_hans: 提供可视化建议
zh_hant: 提供可視化建議

# Strategy_BuiltIn_File_VisualizeDataCommand_Description
source: Suggest how to visualize this data
de: Vorschläge zur Visualisierung dieser Daten
es: Sugerir cómo visualizar estos datos
fr: Suggérer comment visualiser ces données
it: Suggerisci come visualizzare questi dati
ja: これらのデータを可視化する方法を提案
ko: 이 데이터를 시각화하는 방법 제안
ru: Рекомендации по визуализации этих данных
tr: Bu verileri nasıl görselleştireceğinizi öner
zh_hans: 建议如何可视化这些数据
zh_hant: 建議如何可視化這些數據

# Strategy_BuiltIn_File_CompareCommand_Name
source: Compare Files
de: Dateien Vergleichen
es: Comparar Archivos
fr: Comparer les fichiers
it: Confronta File
ja: ファイル比較
ko: 파일 비교
ru: Сравнить файлы
tr: Dosyaları Karşılaştır
zh_hans: 比较文件
zh_hant: 比較文件

# Strategy_BuiltIn_File_CompareCommand_Description
source: Compare the contents of these files
de: Inhalte dieser Dateien vergleichen
es: Comparar el contenido de estos archivos
fr: Comparer le contenu de ces fichiers
it: Confronta il contenuto di questi file
ja: これらのファイルの内容を比較
ko: 이 파일들의 내용을 비교
ru: Сравнить содержимое этих файлов
tr: Bu dosyaların içeriğini karşılaştır
zh_hans: 比较这些文件的内容
zh_hant: 比較這些文件的內容

# WelcomeView_SoftLoginStep_Message1
source: I've prepared some free credits for you to start experiencing right away.
de: Ich habe einige kostenlose Credits für dich vorbereitet, damit du sofort loslegen kannst.
es: Para que empieces a disfrutar de inmediato, he preparado un poco de crédito gratuito para ti.
fr: Pour te permettre de commencer rapidement, j'ai préparé quelques crédits gratuits pour toi.
it: Per facilitarti l'inizio, ho preparato un po' di credito gratuito.
ja: すぐに体験を始められるように、いくつかの無料クレジットを用意しました。
ko: 즉시 체험할 수 있도록 무료 크레딧을 준비했어요.
ru: Чтобы ты мог сразу начать, я подготовил для тебя бесплатные кредиты.
tr: Hızlı bir başlangıç yapman için sana bazı ücretsiz krediler hazırladım.
zh_hans: 为了方便你立即开始体验，我为你准备了一些免费额度。
zh_hant: 為了方便你立即開始體驗，我為你準備了一些免費額度。

# WelcomeView_HardLoginStep_Message1
source: Welcome to Native Mode. You need to authenticate to use our cloud services.
de: Willkommen im nativen Modus. Du musst dich zuerst authentifizieren, um unsere Cloud-Dienste nutzen zu können.
es: Bienvenido al modo nativo. Necesitas autenticarte para usar nuestros servicios en la nube.
fr: Bienvenue en mode natif. Tu dois d'abord t'authentifier pour utiliser nos services cloud.
it: Benvenuto nella modalità nativa. Devi prima autenticarti per utilizzare i nostri servizi cloud.
ja: ネイティブモードへようこそ。クラウドサービスを利用するには、認証が必要です。
ko: 네이티브 모드에 오신 것을 환영합니다. 클라우드 서비스를 사용하려면 인증이 필요해요.
ru: Добро пожаловать в режим нативного доступа. Сначала нужно пройти аутентификацию для использования наших облачных сервисов.
tr: Yerel moda hoş geldin. Sunmuş olduğumuz bulut hizmetlerini kullanmak için önce kimlik doğrulaması yapmalısın.
zh_hans: 欢迎使用原生模式。你需要先进行身份验证以使用我们提供的云服务。
zh_hant: 歡迎使用原生模式。你需要先進行身份驗證以使用我們提供的雲服務。

# WelcomeView_HardLoginStep_Message2
source: Please log in to access your credit data, or go back to choose another mode.
de: Bitte melde dich an, um deine Punktedaten zu erhalten, oder gehe zurück und wähle einen anderen Modus.
es: Inicia sesión para acceder a tus datos de puntos o vuelve atrás para elegir otro modo.
fr: Veuillez vous connecter pour accéder à vos données de points, ou revenir en arrière pour choisir un autre mode.
it: Accedi per ottenere i tuoi dati di credito, oppure torna indietro per scegliere un'altra modalità.
ja: ポイントデータを取得するためにログインするか、前のステップに戻って他のモードを選択してください。
ko: 포인트 데이터를 받으려면 로그인 하거나 이전 단계로 돌아가 다른 모드를 선택하세요.
ru: Пожалуйста, войди, чтобы получить данные о своих кредитах, или вернись назад, чтобы выбрать другой режим.
tr: Puan verilerini almak için giriş yap veya geri dönüp başka bir mod seç.
zh_hans: 请登录以获取你的积分数据，或返回上一步选择其他模式。
zh_hant: 請登入以獲取你的積分數據，或返回上一步選擇其他模式。

# WelcomeView_AssistantStep_Official_Message1
source: Please select a model to see details. I will keep updating to follow the latest models.
de: Bitte wähle ein Modell, um Details zu sehen. Ich werde regelmäßig aktualisieren, um die neuesten Modelle zu verfolgen.
es: Selecciona un modelo para ver más detalles. Estaré actualizando continuamente para seguir los modelos más recientes.
fr: Veuillez choisir un modèle pour voir les détails. Je vais continuer à mettre à jour pour suivre les derniers modèles.
it: Seleziona un modello per visualizzare i dettagli. Ti terrò aggiornato sui modelli più recenti.
ja: モデルを選択して詳細を確認してください。最新のモデルを追跡するために、定期的に更新します。
ko: 모델을 선택하여 자세한 정보를 확인하세요. 최신 모델을 지속적으로 업데이트할게요.
ru: Выбери модель, чтобы увидеть подробности. Я буду регулярно обновлять информацию о новых моделях.
tr: Detayları görmek için bir model seç. En son modelleri takip etmek için sürekli güncelleme yapacağım.
zh_hans: 请选择一个模型来查看详细信息。我会持续更新来跟进最新模型。
zh_hant: 請選擇一個模型來查看詳細資訊。我會持續更新來跟進最新模型。

# OfficialModelDefinitionForm_DeprecationToast_Text
source: The current model is expected to be deprecated on {0}
de: Das aktuelle Modell wird voraussichtlich am {0} eingestellt
es: El modelo actual se retirará el {0}
fr: Le modèle actuel sera retiré le {0}
it: Il modello attuale sarà ritirato il {0}
ja: 現在のモデルは {0} に廃止予定です
ko: 현재 모델은 {0}에 종료될 예정입니다.
ru: Текущая модель будет снята с поддержки {0}
tr: Mevcut model {0} tarihinde kaldırılması bekleniyor
zh_hans: 当前模型预计于 {0} 下架
zh_hant: 當前模型預計於 {0} 下架

# OfficialModelDefinitionForm_ModelUnavailableToast_Text
source: The selected model is no longer in the official model list.
de: Das aktuelle Modell steht nicht mehr auf der Unterstützungsliste.
es: El modelo actual ya no está en la lista de soportados.
fr: Le modèle actuel n'est plus dans la liste de support.
it: Il modello attuale non è nella lista di supporto
ja: 現在のモデルはサポートリストにありません。
ko: 현재 모델이 지원 목록에 없습니다.
ru: Текущая модель больше не в списке поддерживаемых
tr: Mevcut model destek listesinde yok
zh_hans: 当前模型已不在支持列表中
zh_hant: 當前模型已不在支持列表中

# ChatWindowSettings_EnableVisualElementPickAnimation_Header
source: Element Fly-in Effect
de: Elementeinflugeffekt
es: Efecto de Entrada de Elementos
fr: Effet d'animation d'élément
it: Effetto di Entrata Elementi
ja: 要素飛入エフェクト
ko: 요소 비행 효과
ru: Эффект появления элементов
tr: Element Uçuş Efekti
zh_hans: 元素飞入特效
zh_hant: 元素飛入特效

# ChatWindowSettings_EnableVisualElementPickAnimation_Description
source: Show a smooth physical trajectory animation when adding an visual element to the chat window.
de: Verwende Animationen mit physischem Feedback, um visuelle Elemente in das Chatfenster zu werfen, wenn sie im Chatfenster ausgewählt werden.
es: Al recoger elementos visuales de la pantalla en la ventana de chat, usa una animación con retroalimentación física para lanzarlos a la ventana de chat.
fr: Lors de la sélection d'éléments visuels à l'écran dans la fenêtre de chat, utilisez une animation avec retour physique pour les faire entrer dans la fenêtre de chat.
it: Quando selezioni elementi visivi dallo schermo nella finestra di chat, utilizza un'animazione con feedback fisico per farli entrare.
ja: チャットウィンドウで画面の視覚要素を拾う際に、物理的フィードバックを伴うアニメーションでチャットウィンドウに投げ入れます。
ko: 채팅 창에서 화면 시각 요소를 선택할 때 물리적 피드백이 있는 애니메이션으로 채팅 창으로 던져집니다.
ru: При выборе визуальных элементов экрана в чате используйте анимацию с физической обратной связью.
tr: Sohbet penceresinde ekran görsel elementlerini alırken, fiziksel geri bildirimle animasyon kullanarak onları sohbet penceresine at.
zh_hans: 在聊天窗口拾取屏幕视觉元素时，使用带有物理反馈的动画将其抛入聊天窗口。
zh_hant: 在聊天窗口拾取螢幕視覺元素時，使用帶有物理反饋的動畫將其拋入聊天窗口。

# ChatWindowSettings_EnableVisualContextAnimation_Header
source: Context Analysis Effects
de: Kontextanalyse-Effekt
es: Efecto de Análisis de Contexto
fr: Effet d'analyse contextuelle
it: Effetto di Analisi Contestuale
ja: コンテキスト分析エフェクト
ko: 맥락 분석 효과
ru: Эффект анализа контекста
tr: Bağlam Analiz Efekti
zh_hans: 上下文分析特效
zh_hant: 上下文分析特效

# ChatWindowSettings_EnableVisualContextAnimation_Description
source: Highlight processed elements with a scanning animation during context analysis.
de: Verwende Scan-Animationen, um die bearbeiteten Elemente während der Kontextanalyse hervorzuheben.
es: Al analizar el contexto, usa una animación de escaneo para resaltar los elementos procesados.
fr: Lors de l'analyse du contexte, utilisez une animation de balayage pour mettre en évidence les éléments traités.
it: Utilizza un'animazione di scansione per evidenziare gli elementi elaborati durante l'analisi del contesto.
ja: コンテキストを分析する際に、スキャンアニメーションで処理中の要素をハイライト表示します。
ko: 맥락을 분석할 때 스캔 애니메이션으로 처리되는 요소를 강조 표시합니다.
ru: При анализе контекста используйте анимацию сканирования для выделения обрабатываемых элементов.
tr: Bağlamı analiz ederken, tarama animasyonu ile işlenen elementleri vurgula.
zh_hans: 分析上下文时，使用扫描动画高亮显示被处理的元素。
zh_hant: 分析上下文時，使用掃描動畫高亮顯示被處理的元素。

# HandledFunctionInvokingException_InvalidResult
source: The tool's return result is incorrect: {0}
de: Das Rückgabeergebnis des Tools ist fehlerhaft: {0}
es: El resultado devuelto por la herramienta es incorrecto: {0}
fr: Le résultat retourné par l'outil est incorrect : {0}
it: Il risultato restituito dallo strumento è errato: {0}
ja: ツールの返結果に誤りがあります：{0}
ko: 도구의 반환 결과가 잘못되었습니다: {0}
ru: Неверный результат от инструмента: {0}
tr: Araçtan dönen sonuç hatalı: {0}
zh_hans: 工具的返回结果有误：{0}
zh_hant: 工具的返回結果有誤：{0}

# ChatContext_TemporaryToggleButton_ToolTip
source: Temporary Chat: Once enabled, the current chat will not be saved and will be deleted when switching or starting a new conversation.
de: Temporäres Chat: Wenn aktiviert, wird der aktuelle Chat nicht gespeichert und beim Wechseln oder Erstellen eines neuen Gesprächs gelöscht.
es: Chat Temporal: Al activarlo, el chat actual no se guardará y se eliminará al cambiar o crear una nueva conversación.
fr: Chat temporaire : une fois activé, le chat actuel ne sera pas sauvegardé et sera supprimé lors du changement ou de la création d'une nouvelle conversation.
it: Chat Temporanea: una volta attivata, la chat corrente non verrà salvata e verrà eliminata al cambio o alla creazione di una nuova conversazione.
ja: 一時チャット：オンにすると、現在のチャットは保存されず、切り替えや新しい対話時に削除されます。
ko: 임시 채팅: 활성화하면 현재 채팅이 저장되지 않으며, 대화 전환 또는 새 대화 시 삭제됩니다.
ru: Временный чат: после включения текущий чат не будет сохранен, при переключении или создании нового разговора он будет удален.
tr: Geçici Sohbet: Açıldığında mevcut sohbet kaydedilmeyecek, geçiş yapıldığında veya yeni bir diyalog açıldığında silinecek.
zh_hans: 临时聊天：开启后当前聊天不会被保存，切换或新建对话时即删除。
zh_hant: 臨時聊天：開啟後當前聊天不會被保存，切換或新建對話時即刪除。

# ChatInputArea_Watermark_StrategyArgumentHint
source: (Optional) {0}
es: (Opcional) {0}
fr: (optionnel) {0}
it: (Opzionale) {0}
ja: (オプション) {0}
ko: (선택 사항) {0}
ru: (необязательно) {0}
tr: (isteğe bağlı) {0}
zh_hans: (可选) {0}
zh_hant: (可選) {0}

# ChangeLogView_UpdateButton_Content
source: Update to Latest Version
de: Auf die neueste Version aktualisieren
es: Actualizar a la última versión
fr: Mettre à jour vers la dernière version
it: Aggiorna all'ultima versione
ja: 最新バージョンに更新
ko: 최신 버전으로 업데이트
ru: Обновить до последней версии
tr: En son sürüme güncelle
zh_hans: 更新到最新版本
zh_hant: 更新到最新版本

# ChangeLogView_CurrentBadge_Content
source: Current
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 現在
ko: 현재
ru: Текущий
tr: Geçerli
zh_hans: 当前
zh_hant: 當前

# SystemAssistantSettings_TitleGeneration_Desription
source: Configure the assistant for automatically naming conversation titles.
de: Konfigurieren Sie den Assistenten zur automatischen Benennung von Gesprächstiteln.
es: Configura el asistente para nombrar automáticamente los títulos de las conversaciones.
fr: Configurer l'assistant pour nommer automatiquement les titres de conversation.
it: Configura l'assistente per la denominazione automatica dei titoli delle conversazioni.
ja: 対話のタイトルを自動的に命名するためのアシスタントを設定します。
ko: 대화 제목 자동 작성을 위한 도우미 설정입니다.
ru: Настройте помощника для автоматического именования заголовков диалогов.
tr: Diyalog başlıklarını otomatik adlandırmak için asistanı yapılandırın.
zh_hans: 配置用于对话标题自动命名的助手。
zh_hant: 配置對話標題自動命名的助手。

# SystemAssistantSettings_TitleGeneration_Header
source: Title Generation
de: Titelgenerierung
es: Generación de Títulos
fr: Génération de titres
it: Generazione Titoli
ja: タイトル生成
ko: 제목 생성
ru: Генерация Заголовков
tr: Başlık Oluşturma
zh_hans: 标题生成
zh_hant: 標題生成

# SystemAssistant_AutoSelectToggle_Content
source: Auto Select
de: Automatische Auswahl
es: Selección Automática
fr: Sélection automatique
it: Selezione Automatica
ja: 自動選択
ko: 자동 선택
ru: Автовыбор
tr: Otomatik Seçim
zh_hans: 自动选择
zh_hant: 自動選擇

# ChatWindow_TodoList_Header
source: To-Do List ({0}/{1})
de: To-Do-Liste ({0}/{1})
es: Lista de Tareas ({0}/{1})
fr: À faire ({0}/{1})
it: Attività ({0}/{1})
ja: やることリスト ({0}/{1})
ko: 할 일 목록 ({0}/{1})
ru: Список дел ({0}/{1})
tr: Yapılacaklar ({0}/{1})
zh_hans: 待办事项 ({0}/{1})
zh_hant: 待辦事項 ({0}/{1})

# ChatPlugin_MultiSelectHint
source: (Multi-Select)
de: (Mehrfachauswahl)
es: (Selección Múltiple)
fr: (Sélection multiple)
it: (Selezione Multipla)
ja: (複数選択)
ko: (다중 선택)
ru: (Мультивыбор)
tr: (Çoklu Seçim)
zh_hans: (多选)
zh_hant: (多選)

# ChatWindowSettings_AutomaticallyGenerateTitle_Header
source: Automatically Summarize Title
de: Titel automatisch zusammenfassen
es: Generar Título Automáticamente
fr: Générer automatiquement le titre
it: Genera Titolo Automaticamente
ja: タイトルを自動生成
ko: 제목 자동 생성
ru: Автоматическая генерация заголовка
tr: Başlığı Otomatik Olarak Oluştur
zh_hans: 自动总结标题
zh_hant: 自動總結標題

# ChatWindowSettings_AutomaticallyGenerateTitle_Description
source: When enabled, automatically summarizes the conversation title based on the first message.
de: Aktivieren Sie dies, um automatisch einen Titel für das Gespräch basierend auf der ersten Nachricht zu erstellen.
es: Al habilitar, se resumirá automáticamente el título de la conversación según el primer mensaje.
fr: Lorsqu'il est activé, résume automatiquement le titre de la conversation en fonction du premier message.
it: Abilitando questa opzione, il titolo della conversazione verrà riassunto automaticamente in base al primo messaggio.
ja: 有効にすると、最初のメッセージに基づいて対話タイトルを自動的に要約します。
ko: 활성화하면 첫 번째 메시지를 기반으로 대화 제목을 자동으로 요약합니다.
ru: При включении автоматически подводит итог заголовка диалога по первому сообщению.
tr: Etkinleştirildiğinde, ilk mesajdan otomatik olarak diyalog başlığını özetler.
zh_hans: 启用后，自动根据第一条消息总结对话标题。
zh_hant: 啟用後，自動根據第一條消息總結對話標題。

# Strategy_BuiltIn_Browser_TranslateCommand_ArgumentHint
source: Target language for translation, defaults to current language
de: Zielsprache für die Übersetzung, standardmäßig die aktuelle Sprache
es: Idioma objetivo de la traducción, por defecto es el idioma actual
fr: Langue cible pour la traduction, par défaut la langue actuelle
it: Lingua di destinazione per la traduzione, predefinita è la lingua attuale
ja: 翻訳先の言語、デフォルトは現在の言語
ko: 번역할 대상 언어, 기본값은 현재 언어입니다
ru: Целевой язык перевода, по умолчанию текущий язык
tr: Çevirinin hedef dili, varsayılan olarak mevcut dil
zh_hans: 翻译的目标语言，默认为当前语言
zh_hant: 翻譯的目標語言，默認為當前語言

# Strategy_BuiltIn_File_AnalyzeCodeCommand_Name
source: Analyze Code
de: Code analysieren
es: Analizar Código
fr: Analyser le code
it: Analizza Codice
ja: コード分析
ko: 코드 분석
ru: Анализ кода
tr: Kodu Analiz Et
zh_hans: 分析代码
zh_hant: 分析代碼

# Strategy_BuiltIn_File_AnalyzeCodeCommand_Description
source: Explains code and analyzes potential issues
de: Code erklären und potenzielle Probleme analysieren
es: Explica el código y analiza problemas potenciales
fr: Expliquer le code et analyser les problèmes potentiels
it: Spiega il codice e analizza i potenziali problemi
ja: コードを解釈し、潜在的な問題を分析します
ko: 코드를 설명하고 잠재적인 문제를 분석합니다
ru: Объясняет код и анализирует потенциальные проблемы
tr: Kodu açıkla ve olası sorunları analiz et
zh_hans: 解释代码并分析潜在问题
zh_hant: 解釋代碼並分析潛在問題

# HandledSystemException_UserNotLogin
source: You are not logged in. Please log in to use Everywhere cloud services.
de: Sie sind noch nicht eingeloggt. Bitte melden Sie sich an, um den Everywhere Cloud-Dienst zu nutzen.
es: No has iniciado sesión, por favor inicia sesión para usar los servicios en la nube de Everywhere.
fr: Vous n'êtes pas connecté, veuillez vous connecter pour utiliser les services cloud d'Everywhere.
it: Non hai ancora effettuato il login, per favore accedi per utilizzare i servizi cloud di Everywhere.
ja: まだログインしていません。Everywhereクラウドサービスを使用するにはログインしてください。
ko: 로그인하지 않았습니다. 로그인 후 Everywhere 클라우드 서비스를 이용하세요.
ru: Вы еще не вошли в систему, пожалуйста, войдите, чтобы использовать облачные сервисы Everywhere.
tr: Henüz giriş yapmadınız, lütfen Everywhere bulut hizmetini kullanmadan önce giriş yapın.
zh_hans: 你尚未登录，请登录后再使用 Everywhere 云服务。
zh_hant: 你尚未登入，請登入後再使用 Everywhere 雲服務。

# ConsentDecisionCard_DenyWithReasonMenuItem_Header
source: Deny and Enter Reason
de: Ablehnen und Grund eingeben
es: Rechazar e Ingresar Razón
fr: Refuser et entrer une raison
it: Rifiuta e Inserisci Motivo
ja: 拒否して理由を入力
ko: 거부하고 이유 입력
ru: Отказать и ввести причину
tr: Reddet ve Sebep Gir
zh_hans: 拒绝并输入原因
zh_hant: 拒絕並輸入原因

# Common_Submit
source: Submit
de: Einreichen
es: Enviar
fr: Soumettre
it: Invia
ja: 送信
ko: 제출
ru: Отправить
tr: Gönder
zh_hans: 提交
zh_hant: 提交

# ConsentDecisionCard_ReasonTextBox_Watermark
source: Enter denial reason
de: Geben Sie den Ablehnungsgrund ein
es: Ingresa la razón del rechazo
fr: Entrez la raison du refus
it: Inserisci il motivo del rifiuto
ja: 拒否理由を入力
ko: 거부 이유 입력
ru: Введите причину отказа
tr: Reddetme sebebini girin
zh_hans: 输入拒绝原因
zh_hant: 輸入拒絕原因

# HandledChatException_TemperatureNotSupport
source: The model does not support the temperature parameter, or the parameter is out of range. Restoring to default value can resolve this issue.
de: Das Modell unterstützt den Temperaturparameter nicht oder der Parameter liegt außerhalb des Modellspektrums. Die Wiederherstellung auf den Standardwert kann dieses Problem lösen.
es: El modelo no soporta el parámetro de temperatura, o el parámetro está fuera del rango del modelo. Restaurar a los valores predeterminados puede resolver este problema.
fr: Le modèle ne prend pas en charge le paramètre temperature, ou le paramètre est hors de portée. Rétablir la valeur par défaut peut résoudre ce problème.
it: Il modello non supporta il parametro temperature, oppure il parametro è fuori dal range del modello. Ripristinare ai valori predefiniti può risolvere il problema.
ja: モデルはtemperatureパラメータをサポートしていないか、パラメータがモデルの範囲を超えています。デフォルト値に戻すことで解決できます。
ko: 모델이 temperature 매개변수를 지원하지 않거나 매개변수가 모델 범위를 초과합니다. 기본값으로 복원하면 이 문제를 해결할 수 있습니다.
ru: Модель не поддерживает параметр temperature или параметр выходит за пределы диапазона модели. Восстановление до значения по умолчанию может решить эту проблему.
tr: Model, temperature parametresini desteklemiyor veya parametre modelin aralığını aşıyor. Varsayılan değere dönmek bu sorunu çözebilir.
zh_hans: 模型不支持 tempurature 参数，或者参数超出模型范围。恢复到默认值可以解决此问题。
zh_hant: 模型不支持 temperature 參數，或者參數超出模型範圍。恢復到默認值可以解決此問題。
