Repository: sstar16/Everywhere
Catalog: src/Everywhere.I18N/Strings.*.resx
Languages: de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# TerminalPluginSettings_AutoApprove_Description
source: When enabled, all terminal operations will be automatically approved without manual confirmation. Improper use by the assistant may lead to serious system crashes or irreversible file loss. Enabling this option means you have assessed and are willing to assume the risk.
de: Wenn aktiviert, werden alle Terminaloperationen automatisch genehmigt, ohne manuelle Bestätigung. Unsachgemäße Aufrufe des Assistenten können zu schwerwiegenden Systemabstürzen oder irreversiblen Datenverlusten führen. Die Aktivierung dieser Option bedeutet, dass Sie das Risiko selbst einschätzen und bereit sind, es zu übernehmen.
es: Al habilitar esto, todas las operaciones de terminal se permitirán automáticamente sin necesidad de aprobación manual. Las llamadas inapropiadas del asistente pueden causar fallos graves en el sistema o pérdida de archivos irrecuperables. Activar esta opción significa que has evaluado y estás dispuesto a asumir el riesgo.
fr: Une fois activé, toutes les opérations terminales seront automatiquement autorisées, sans approbation manuelle. Une utilisation inappropriée par l'assistant peut entraîner de graves pannes système ou la perte de fichiers irrécupérables. Activer cette option signifie que vous avez évalué et êtes prêt à assumer les risques.
it: Se attivato, tutte le operazioni del terminale verranno autorizzate automaticamente, senza necessità di approvazione manuale. Chiamate inappropriate dell'assistente possono causare gravi crash di sistema o perdita di file irreversibile. Attivare questa opzione significa che hai valutato e sei disposto ad assumerti i rischi.
ja: 有効にすると、すべてのターミナル操作が自動的に承認され、手動での承認は不要になります。不適切な呼び出しは深刻なシステムクラッシュや回復不可能なファイルの損失を引き起こす可能性があります。このオプションを有効にすることは、リスクを評価し、自己責任で行うことを意味します。
ko: 활성화하면 모든 터미널 작업이 자동으로 승인되어 수동 승인이 필요하지 않습니다. 도우미의 부적절한 호출은 심각한 시스템 충돌이나 복구할 수 없는 파일 손실을 초래할 수 있습니다. 이 옵션을 활성화하면 위험을 평가하고 감수할 것에 동의하는 것입니다.
ru: При включении все терминальные операции будут автоматически разрешены без ручного одобрения. Неправильное использование помощника может привести к серьезным сбоям системы или необратимой потере файлов. Включение этой опции означает, что вы оценили и готовы взять на себя риск.
tr: Açıldığında, tüm terminal işlemleri otomatik olarak serbest bırakılacak, manuel onay gerekmeyecek. Asistanın yanlış kullanımı ciddi sistem çökmesine veya geri alınamaz dosya kaybına yol açabilir. Bu seçeneği açmak, riski değerlendirdiğinizi ve kendinizin üstlenmeyi kabul ettiğinizi gösterir.
zh_hans: 开启后，所有终端操作将自动放行，无需手动批准。助手的不当调用可能会造成严重的系统崩溃或者不可恢复的文件丢失。开启此选项意味着你已评估并愿意自行承担风险。
zh_hant: 開啟後，所有終端操作將自動放行，無需手動批准。助手的不當調用可能會造成嚴重的系統崩潰或不可恢復的文件遺失。開啟此選項意味著你已評估並願意自行承擔風險。

# BuiltInChatPlugin_Terminal_ExecuteScript_Header
source: Execute In Terminal
de: Im Terminal Ausführen
es: Ejecutar En Terminal
fr: Exécuter Dans Le Terminal
it: Esegui nel Terminale
ja: ターミナルで実行
ko: 터미널에서 실행
ru: Выполнить в терминале
tr: Terminalde Çalıştır
zh_hans: 在终端中执行
zh_hant: 在終端中執行

# BuiltInChatPlugin_Terminal_ExecuteScript_ErrorMessage
source: Shell script execution failed: {0}
de: Skript-Ausführung fehlgeschlagen: {0}
es: Error al ejecutar el script: {0}
fr: Échec de l'exécution du script : {0}
it: Esecuzione script fallita: {0}
ja: スクリプトの実行に失敗しました: {0}
ko: 스크립트 실행 실패: {0}
ru: Ошибка выполнения скрипта: {0}
tr: Script çalıştırma hatası: {0}
zh_hans: 脚本执行失败: {0}
zh_hant: 腳本執行失敗: {0}

# BuiltInChatPlugin_Terminal_ExecuteScript_ScriptConsent_Header
source: The following shell script will be executed
de: Das folgende Skript wird ausgeführt
es: A punto de ejecutar el siguiente script
fr: Exécution du script suivant
it: Stai per eseguire il seguente script
ja: 以下のスクリプトを実行します
ko: 다음 스크립트를 실행합니다
ru: Скоро будет выполнен следующий скрипт
tr: Aşağıdaki scripti çalıştırmak üzeresiniz
zh_hans: 即将执行下列脚本
zh_hant: 即將執行以下腳本

# BuiltInChatPlugin_Terminal_ExecuteScript_DenyMessage
source: User denied consent for shell script execution.
de: Benutzer hat die Skriptausführung abgelehnt
es: El usuario rechazó la ejecución del script
fr: L'utilisateur a refusé l'exécution du script
it: L'utente ha rifiutato l'esecuzione dello script
ja: ユーザーがスクリプトの実行を拒否しました
ko: 사용자가 스크립트 실행을 거부했습니다
ru: Пользователь отказался от выполнения скрипта
tr: Kullanıcı script çalıştırmayı reddetti
zh_hans: 用户拒绝了脚本执行
zh_hant: 用戶拒絕了腳本執行

# BuiltInChatPlugin_Terminal_Header
source: Terminal
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_hans: 终端
zh_hant: 終端

# BuiltInChatPlugin_Terminal_Description
source: Provides the ability to execute shell commands via a pseudo-terminal, allowing direct interaction with the system. However, it is also dangerous and may result in accidental file deletion or system crashes.
de: Ermöglicht das Ausführen von Skripten im Terminal, um direkt mit dem System zu interagieren, kann jedoch gefährlich sein und zu Datenverlust oder Systemabstürzen führen.
es: Proporciona la capacidad de ejecutar scripts en el terminal, permitiendo la interacción directa con el sistema, pero también es peligroso y puede causar eliminación accidental de archivos o fallos del sistema.
fr: Permet d'exécuter des scripts dans le terminal, permettant une interaction directe avec le système, mais cela peut être dangereux et entraîner la suppression de fichiers ou un plantage du système.
it: Fornisce la capacità di eseguire script nel terminale, consentendo interazioni dirette con il sistema, ma può essere pericoloso e causare cancellazioni di file o crash del sistema.
ja: ターミナルでスクリプトを実行する機能を提供し、システムと直接対話できますが、ファイルの誤削除やシステムのクラッシュを引き起こす可能性があるため注意が必要です。
ko: 터미널에서 스크립트를 실행할 수 있는 기능을 제공하며, 시스템과 직접 상호작용할 수 있지만, 파일 삭제나 시스템 충돌을 초래할 수 있는 위험이 있습니다.
ru: Предоставляет возможность выполнять скрипты в терминале, позволяя взаимодействовать с системой напрямую, но это может быть опасно и привести к удалению файлов или сбоям системы.
tr: Terminalde script çalıştırma yeteneği sağlar, sistemle doğrudan etkileşimde bulunmanıza olanak tanır, ancak tehlikeli olabilir ve dosyaların yanlışlıkla silinmesine veya sistemin çökmesine neden olabilir.
zh_hans: 提供在终端中执行脚本的能力，允许直接和系统交互，但也很危险，可能造成误删文件或系统崩溃。
zh_hant: 提供在終端中執行腳本的能力，允許直接與系統互動，但也很危險，可能造成誤刪文件或系統崩潰。

# BuiltInChatPlugin_Terminal_ExecuteScript_Description
source: Invoke the system terminal to execute scripts.
de: Ruft das Systemterminal auf, um Skripte auszuführen.
es: Llama al terminal del sistema para ejecutar scripts.
fr: Appelle le terminal système pour exécuter un script.
it: Chiama il terminale di sistema per eseguire script.
ja: システムターミナルを呼び出してスクリプトを実行します。
ko: 시스템 터미널을 호출하여 스크립트를 실행합니다.
ru: Вызов системного терминала для выполнения скрипта.
tr: Sistem terminalini kullanarak script çalıştırır.
zh_hans: 调用系统终端执行脚本。
zh_hant: 調用系統終端執行腳本。

# TerminalPluginSettings_ShellPath_Header
source: Terminal Path
de: Terminalpfad
es: Ruta del Terminal
fr: Chemin du Terminal
it: Percorso Terminale
ja: ターミナルパス
ko: 터미널 경로
ru: Путь к Терминалу
tr: Terminal Yolu
zh_hans: 终端路径
zh_hant: 終端路徑

# TerminalPluginSettings_ShellPath_Description
source: Custom path for the terminal executable, supporting only PowerShell, zsh, and bash. Leave empty for automatic detection.
de: Pfad zur ausführbaren Datei des benutzerdefinierten Terminals, unterstützt nur PowerShell, zsh und bash. Bei leerer Eingabe wird automatisch erkannt.
es: Ruta del archivo ejecutable del terminal personalizado, solo se admiten PowerShell, zsh y bash. Si se deja en blanco, se detectará automáticamente.
fr: Chemin du fichier exécutable du terminal personnalisé, prend en charge uniquement PowerShell, zsh et bash. Si laissé vide, la détection automatique sera effectuée.
it: Percorso personalizzato per il file eseguibile del terminale, supporta solo PowerShell, zsh e bash. Se lasciato vuoto, verrà rilevato automaticamente.
ja: カスタムターミナル実行ファイルのパスを指定します。PowerShell、zsh、bashのみサポートされています。空白の場合は自動検出されます。
ko: 사용자 정의 터미널 실행 파일의 경로로, PowerShell, zsh 및 bash만 지원합니다. 비워두면 자동으로 감지됩니다.
ru: Путь к исполняемому файлу терминала, поддерживаются только PowerShell, zsh и bash. Если оставить пустым, будет выполнено автоматическое определение.
tr: Özelleştirilmiş terminal çalıştırılabilir dosyasının yolu, yalnızca PowerShell, zsh ve bash desteklenmektedir. Boş bırakılırsa otomatik olarak algılanacaktır.
zh_hans: 自定义终端可执行文件的路径，只支持 PowerShell、zsh 和 bash。如果留空则会自动检测。
zh_hant: 自定義終端可執行文件的路徑，只支持 PowerShell、zsh 和 bash。如果留空則會自動檢測。

# BuiltInChatPlugin_Terminal_UnsupportedShell
source: The current shell type is unsupported or not found. Please ensure that at least PowerShell, zsh, or bash is installed on your computer.
de: Der aktuelle Shell-Typ wird nicht unterstützt oder wurde nicht gefunden. Bitte stellen Sie sicher, dass mindestens PowerShell, zsh oder bash auf dem Computer installiert ist.
es: El tipo de Shell actual no es compatible o no se encontró, asegúrese de que al menos PowerShell, zsh o bash estén instalados en la computadora.
fr: Le type de shell actuel n'est pas pris en charge ou introuvable. Veuillez vous assurer que PowerShell, zsh ou bash est installé sur l'ordinateur.
it: Il tipo di Shell attuale non è supportato o non trovato, assicurati che almeno PowerShell, zsh o bash siano installati sul computer.
ja: 現在のシェルタイプはサポートされていないか、見つかりません。コンピュータにPowerShell、zsh、またはbashが少なくともインストールされていることを確認してください。
ko: 현재 Shell 유형이 지원되지 않거나 찾을 수 없습니다. 컴퓨터에 PowerShell, zsh 또는 bash가 최소한 하나 이상 설치되어 있는지 확인하십시오.
ru: Текущий тип оболочки не поддерживается или не найден, убедитесь, что на компьютере установлены PowerShell, zsh или bash.
tr: Geçerli Shell türü desteklenmiyor veya bulunamadı, lütfen bilgisayarınızda en az PowerShell, zsh veya bash yüklü olduğundan emin olun.
zh_hans: 当前 Shell 类型不受支持或未找到，请确保计算机上至少安装了 PowerShell、zsh 或者 bash。
zh_hant: 當前 Shell 類型不受支持或未找到，請確保計算機上至少安裝了 PowerShell、zsh 或者 bash。

# Assistant_ReasoningEffort_Description
source: Select a custom reasoning intensity. Different models support different options; please refer to the corresponding documentation for details. Leaving it blank means this parameter will not be included in the request.
de: Wählen Sie die benutzerdefinierte Denkintensität. Verschiedene Modelle unterstützen unterschiedliche Optionen, weitere Informationen finden Sie in der entsprechenden Dokumentation. Wenn Sie dieses Feld leer lassen, wird dieser Parameter nicht in die Anfrage aufgenommen.
es: Elige la intensidad de razonamiento personalizada. Las opciones varían según el modelo, consulta la documentación correspondiente para más detalles. Dejar en blanco significa que este parámetro no se incluirá en la solicitud.
fr: Choisissez l'intensité de raisonnement personnalisée. Les options varient selon les modèles, veuillez consulter la documentation correspondante. Laisser vide signifie que ce paramètre ne sera pas inclus dans la demande.
it: Scegli l'intensità del ragionamento personalizzato. Le opzioni supportate variano a seconda del modello; per ulteriori dettagli, consulta la documentazione corrispondente. Lascia vuoto per non includere questo parametro nella richiesta.
ja: カスタム推論強度を選択します。異なるモデルがサポートするオプションは異なるため、詳細は対応するドキュメントを参照してください。空白の場合、このパラメータはリクエストに含まれません。
ko: 사용할 사용자 정의 추론 강도를 선택하세요. 다양한 모델이 지원하는 옵션이 다르므로 해당 문서를 참조하세요. 비워두면 요청에 이 매개변수가 포함되지 않습니다.
ru: Выберите уровень усилия для рассуждений. Разные модели поддерживают разные варианты, подробности смотрите в соответствующей документации. Оставьте пустым, чтобы не включать этот параметр в запрос.
tr: Özelleştirilmiş akıl yürütme gücünü seçin. Farklı modellerin desteklediği seçenekler değişiklik gösterir, ayrıntılar için ilgili belgelere bakın. Boş bırakmak, bu parametreyi isteğe dahil etmemek anlamına gelir.
zh_hans: 选择自定义推理强度。不同的模型支持的选项不同，详情请参考对应文档。留空表示不在请求中包含此参数。
zh_hant: 選擇自定義推理強度。不同的模型支持的選項不同，詳情請參考對應文檔。留空表示不在請求中包含此參數。

# Assistant_ThinkingType_Header
source: Thinking Type (thinking.type)
de: Denkenstyp (thinking.type)
es: Tipo de Pensamiento (thinking.type)
fr: Type de Pensée (thinking.type)
it: Tipo Di Pensiero (thinking.type)
ja: 思考タイプ (thinking.type)
ko: 사고 유형 (thinking.type)
ru: Тип мышления (thinking.type)
tr: Düşünme Türü (thinking.type)
zh_hans: 思考类型 (thinking.type)
zh_hant: 思考類型 (thinking.type)

# Assistant_ThinkingType_Description
source: For models that support dynamic reasoning toggling, this option can be used to disable model reasoning. Leaving it blank means this parameter will not be included in the request.
de: Für Modelle, die das Nachdenken dynamisch ein- und ausschalten können, können Sie diese Option verwenden, um das Nachdenken des Modells auszuschalten. Ein leerer Wert bedeutet, dass dieser Parameter nicht in der Anfrage enthalten ist.
es: Para modelos que admiten alternar el pensamiento dinámicamente, puedes usar esta opción para desactivar el pensamiento del modelo. Dejar en blanco significa que este parámetro no se incluirá en la solicitud.
fr: Pour les modèles prenant en charge l'activation ou la désactivation dynamique de la réflexion, vous pouvez utiliser cette option pour désactiver la réflexion du modèle. Laisser vide signifie que ce paramètre ne sera pas inclus dans la demande.
it: Per i modelli che supportano l'attivazione dinamica del pensiero, puoi utilizzare questa opzione per disattivare il pensiero del modello. Lasciando vuoto non verrà incluso questo parametro nella richiesta.
ja: 動的に思考を切り替えられるモデルの場合、このオプションを使用してモデルの思考を無効にできます。空白の場合、このパラメータはリクエストに含まれません。
ko: 사고를 동적으로 전환할 수 있는 모델의 경우, 이 옵션을 사용하여 모델의 사고를 끌 수 있습니다. 비워두면 요청에 이 매개변수를 포함하지 않습니다.
ru: Для моделей, поддерживающих динамическое переключение мышления, можно использовать эту опцию для отключения мышления модели. Оставьте пустым, чтобы не включать этот параметр в запрос.
tr: Düşünmeyi dinamik olarak açıp kapatabilen modeller için, bu seçenekle modelin düşünmesini kapatabilirsiniz. Boş bırakmak, bu parametreyi isteğe dahil etmemek anlamına gelir.
zh_hans: 对于支持动态开关思考的模型，可以使用此选项关闭模型思考。留空表示不在请求中包含此参数。
zh_hant: 對於支持動態開關思考的模型，可以使用此選項關閉模型思考。留空表示不在請求中包含此參數。

# Assistant_ThinkingBudget_Header
source: Thinking Budget (thinking_budget)
de: Denkbudget (thinking_budget)
es: Presupuesto de Pensamiento (thinking_budget)
fr: Budget de Pensée (thinking_budget)
it: Budget Di Pensiero (thinking_budget)
ja: 思考予算 (thinking_budget)
ko: 사고 예산 (thinking_budget)
ru: Бюджет мышления (thinking_budget)
tr: Düşünme Bütçesi (thinking_budget)
zh_hans: 思考预算 (thinking_budget)
zh_hant: 思考預算 (thinking_budget)

# Assistant_ThinkingBudget_Description
source: Set the budget for reasoning output, measured in tokens.
de: Setzen Sie das Budget für die Denk-Ausgabe, Einheit ist Token.
es: Establece el presupuesto de salida de pensamiento, en unidades de token.
fr: Définissez le budget de sortie de réflexion, en unités de token.
it: Imposta il budget per l'output di pensiero, espresso in token.
ja: 思考出力の予算を設定します。単位はトークンです。
ko: 사고 출력의 예산을 설정합니다. 단위는 토큰입니다.
ru: Установите бюджет для вывода мышления, единица измерения - токены.
tr: Düşünme çıktısının bütçesini ayarlayın, birim token'dır.
zh_hans: 设置思考输出的预算，单位为 token。
zh_hant: 設置思考輸出的預算，單位為 token。

# HandledChatException_InvalidThoughtSignature
source: The signature is private data for certain thought models, and Everywhere cannot decode it. Switching between different provider models in a context with thought content may cause this issue; starting a new conversation can resolve it.
de: Die Signatur ist private Daten bestimmter Denkmodelle, die von Everywhere nicht dekodiert werden können. Das Wechseln zwischen Modellen verschiedener Anbieter im Kontext von Denk-Inhalten kann dieses Problem verursachen. Ein neues Gespräch zu beginnen, kann dieses Problem lösen.
es: La firma es un dato privado de ciertos modelos de pensamiento que Everywhere no puede decodificar. Cambiar entre modelos de diferentes proveedores en un contexto con contenido de pensamiento puede causar este problema; iniciar una nueva conversación puede resolverlo.
fr: La signature est une donnée privée de certains modèles de pensée, et Everywhere ne peut pas la décoder. Changer de modèle d'un fournisseur différent dans un contexte avec du contenu de pensée peut causer ce problème. Ouvrir une nouvelle conversation peut résoudre ce problème.
it: La firma è un dato privato di alcuni modelli di pensiero che Everywhere non può decodificare. Passare a modelli di fornitori diversi in un contesto con contenuti di pensiero potrebbe causare questo problema; avviare una nuova conversazione può risolverlo.
ja: signatureは特定の思考モデルのプライベートデータであり、Everywhereではデコードできません。思考内容を含むコンテキストで異なるプロバイダーのモデルに切り替えると、この問題が発生する可能性があります。新しい会話を開始することで解決できます。
ko: 서명은 일부 사고 모델의 비공식 데이터로, Everywhere에서는 해독할 수 없습니다. 사고 내용이 포함된 컨텍스트에서 다른 공급자의 모델로 전환하면 이 문제가 발생할 수 있으며, 새로운 대화를 시작하면 이 문제를 해결할 수 있습니다.
ru: Подпись является приватными данными некоторых моделей мышления, которые Everywhere не может декодировать. Переключение между моделями разных провайдеров в контексте с содержанием мысли может привести к этой проблеме; открытие нового диалога может решить её.
tr: imza, bazı düşünce modellerinin özel verisidir ve Everywhere bunu çözemiyor. Düşünce içeriği olan bir bağlamda farklı sağlayıcıların modelleri arasında geçiş yapmak bu soruna neden olabilir; yeni bir sohbet başlatmak bu sorunu çözebilir.
zh_hans: signature 是某些思考模型的私有数据，Everywhere 无法解码。在带有思考内容的上下文中切换不同提供商的模型可能导致此问题，开启一个新的对话可以解决此问题。
zh_hant: 簽名是某些思考模型的私有數據，Everywhere 無法解碼。在帶有思考內容的上下文中切換不同提供商的模型可能導致此問題，開啟一個新的對話可以解決此問題。

# OAuthCloudClient_BannedNotification_Title
source: You've been banned for violating our terms of service. Please contact support for details.
de: Du wurdest aufgrund eines Verstoßes gegen unsere Nutzungsbedingungen gesperrt. Bitte kontaktiere den Support für weitere Informationen.
es: Has sido prohibido por violar nuestros términos de servicio, para más detalles contacta con soporte.
fr: Vous avez été banni pour violation de nos conditions de service, veuillez contacter le support pour plus de détails.
it: Sei stato bannato per violazione dei nostri termini di servizio, contatta il supporto per maggiori dettagli.
ja: サービス利用規約に違反したため、あなたは禁止されています。詳細はサポートにお問い合わせください。
ko: 서비스 약관 위반으로 인해 차단되었습니다. 자세한 내용은 지원팀에 문의하세요.
ru: Вы заблокированы за нарушение наших условий обслуживания. Для получения информации свяжитесь с поддержкой.
tr: Hizmet şartlarımızı ihlal ettiğiniz için yasaklandınız, daha fazla bilgi için destekle iletişime geçin.
zh_hans: 由于违反我们的服务条款，你已被封禁，详情请联系支持。
zh_hant: 由於違反我們的服務條款，你已被封禁，詳情請聯繫支持。

# OAuthCloudClient_CreditsRunningLowNotification_Content
source: You've used over 80% of your credits. Consider switching to a more economical model.
de: Du hast über 80 % deiner Credits verwendet. Du könntest in Erwägung ziehen, ein kostengünstigeres Modell zu verwenden.
es: Has usado más del 80% de tus créditos, considera cambiar a un modelo más económico.
fr: Vous avez utilisé plus de 80 % de vos crédits, envisagez de passer à un modèle plus économique.
it: Hai utilizzato oltre l'80% dei crediti, considera di passare a un modello più economico.
ja: クレジットの 80% を超えて使用しています。より経済的なモデルへの切り替えを検討してください。
ko: 크레딧의 80% 이상을 사용했습니다. 더 경제적인 모델로 변경하는 것을 고려하세요.
ru: Вы использовали более 80% кредитов, рассмотрите возможность перехода на более экономичную модель.
tr: Kredilerinizin %80'inden fazlasını kullandınız, daha ekonomik bir modele geçmeyi düşünebilirsiniz.
zh_hans: 你已使用超过 80% 的积分，可考虑换用更经济的模型。
zh_hant: 你已使用超過 80% 的積分，可考慮換用更經濟的模型。

# OAuthCloudClient_FreeWebSearchRunningLowNotification_Content
source: You've used over 80% of your free cloud search queries. Additional searches will deduct credits.
de: Du hast über 80 % deiner kostenlosen Cloud-Suchanfragen verwendet. Über die kostenlosen Anfragen hinausgehende Cloud-Suchen werden Credits abziehen.
es: Has usado más del 80% de tus búsquedas web gratuitas, las búsquedas adicionales descontarán créditos.
fr: Vous avez utilisé plus de 80 % de vos recherches cloud gratuites, les recherches cloud supplémentaires seront déduites de vos crédits.
it: Hai utilizzato oltre l'80% delle ricerche web gratuite, le ricerche oltre il limite gratuito ridurranno i crediti.
ja: 無料のクラウド検索回数の 80% を超えて使用しています。無料回数を超えるクラウド検索はクレジットが減少します。
ko: 무료 클라우드 검색 횟수의 80% 이상을 사용했습니다. 무료 횟수를 초과하는 클라우드 검색은 크레딧이 차감됩니다.
ru: Вы использовали более 80% бесплатных поисковых запросов в облаке, превышение бесплатного лимита будет списываться с кредитов.
tr: Ücretsiz bulut arama hakkınızın %80'inden fazlasını kullandınız, ücretsiz haklarınızı aştığınızda kredilerinizden düşülecektir.
zh_hans: 你已使用超过 80% 的免费云搜索次数，超出免费次数的云搜索将会扣减积分。
zh_hant: 你已使用超過 80% 的免費雲搜索次數，超出免費次數的雲搜索將會扣減積分。

# OAuthCloudClient_FreeWebSearchDepletedNotification_Content
source: You've exhausted your free cloud search queries. Future searches will deduct credits.
de: Du hast deine kostenlosen Cloud-Suchanfragen aufgebraucht. Cloud-Suchen werden Credits abziehen.
es: Has agotado tus búsquedas web gratuitas, las búsquedas descontarán créditos.
fr: Vous avez épuisé vos recherches cloud gratuites, les recherches cloud seront déduites de vos crédits.
it: Hai esaurito le ricerche web gratuite, le ricerche future ridurranno i crediti.
ja: 無料のクラウド検索回数を使い切りました。クラウド検索はクレジットが減少します。
ko: 무료 클라우드 검색 횟수를 모두 사용했습니다. 클라우드 검색은 크레딧이 차감됩니다.
ru: Вы исчерпали бесплатные поисковые запросы в облаке, дальнейшие поиски будут списываться с кредитов.
tr: Ücretsiz bulut arama hakkınızı tükettiniz, bulut arama kredilerinizden düşülecektir.
zh_hans: 你已用尽免费云搜索次数，云搜索将会扣减积分。
zh_hant: 你已用尽免費雲搜索次數，雲搜索將會扣減積分。

# ChatInputArea_UpdateButton_ToolTip
source: A new version is ready. Click to update now. Current version: {0} Latest version: {1} Release date: {2}
de: Eine neue Version ist verfügbar. Klicke hier, um jetzt zu aktualisieren. Aktuelle Version: {0} Neueste Version: {1} Veröffentlichungsdatum: {2}
es: Una nueva versión está lista, haz clic para actualizar ahora. Versión actual: {0} Última versión: {1} Fecha de lanzamiento: {2}
fr: Une nouvelle version est prête, cliquez pour mettre à jour maintenant. Version actuelle : {0} Dernière version : {1} Date de publication : {2}
it: È disponibile una nuova versione, clicca per aggiornare ora. Versione attuale: {0} Ultima versione: {1} Data di rilascio: {2}
ja: 新しいバージョンが準備できました。今すぐ更新をクリックしてください。 現在のバージョン: {0} 最新のバージョン: {1} リリース日: {2}
ko: 새 버전이 준비되었습니다. 지금 업데이트하려면 클릭하세요. 현재 버전: {0} 최신 버전: {1} 출시 날짜: {2}
ru: Доступна новая версия, нажмите, чтобы обновить. Текущая версия: {0} Последняя версия: {1} Дата выпуска: {2}
tr: Yeni bir sürüm hazır, hemen güncellemek için tıklayın. Mevcut sürüm: {0} Son sürüm: {1} Yayın tarihi: {2}
zh_hans: 新版本已准备好，点击立即更新。 当前版本: {0} 最新版本: {1} 发布日期: {2}
zh_hant: 新版本已準備好，點擊立即更新。 當前版本: {0} 最新版本: {1} 發佈日期: {2}

# ChatMessageControl_ContinueButton_Content
source: Continue and Retry
de: Fortfahren und erneut versuchen
es: Continuar y Reintentar
fr: Continuer et Réessayer
it: Continua e Riprova
ja: 続行して再試行
ko: 계속 및 재시도
ru: Продолжить и повторить
tr: Devam Et ve Yeniden Dene
zh_hans: 继续并重试
zh_hant: 繼續並重試

# ChatMessageControl_ContinueButton_ToolTip
source: Continue from here and retry without clearing existing assistant messages in this round
de: Hier fortfahren und erneut versuchen, ohne die bisherigen Nachrichten des Assistenten in dieser Runde zu löschen
es: Continúa desde aquí y reintenta, sin borrar los mensajes del asistente en esta ronda
fr: Continuer et réessayer à partir d'ici, sans effacer les messages de l'assistant déjà présents dans ce tour
it: Continua e riprova da qui, senza cancellare i messaggi dell'assistente già presenti in questo turno
ja: ここから続行して再試行します。このラウンド内の既存のアシスタントメッセージは消去されません
ko: 여기서 계속하고 재시도합니다. 이번 세션의 기존 도우미 메시지는 지워지지 않습니다.
ru: Продолжить и повторить с этого места, не очищая уже существующие сообщения помощника в этом раунде
tr: Buradan devam et ve yeniden dene, bu oturumda mevcut asistan mesajlarını silme
zh_hans: 从此处继续并重试，不清除本轮次内已有的助手消息
zh_hant: 從此處繼續並重試，不清除本輪次內已有的助手消息
