Repository: sstar16/Everywhere
Catalog: src/Everywhere.I18N/Strings.*.resx
Languages: de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# BuiltInChatPlugin_VisualContext_GetVisualTree_Description
source: Read the visual tree of a window or element on screen.
de: Liest den visuellen Baum von Fenstern oder Elementen auf dem Bildschirm.
es: Leer el árbol visual de ventanas o elementos en la pantalla.
fr: Lire l'arbre visuel des fenêtres ou éléments à l'écran.
it: Leggi l'albero visivo di finestre o elementi sullo schermo.
ja: 画面上のウィンドウや要素の視覚ツリーを取得します。
ko: 화면의 창이나 요소의 비주얼 트리를 읽습니다.
ru: Считывает визуальное дерево окна или элемента на экране.
tr: Ekrandaki pencere veya öğenin görsel ağacını oku.
zh_hans: 读取屏幕上窗口或元素的视觉树。
zh_hant: 讀取螢幕上窗口或元素的視覺樹。

# UserProfilePresenter_CloudDescriptionTextBlock_Text
source: Sign up for free credits and get access to popular models right out of the box. More features like cloud sync are coming soon...
de: Registrieren Sie sich für kostenlose Credits und erhalten Sie sofort einsatzbereite gängige Modelle. Weitere Funktionen wie Cloud-Synchronisierung werden kontinuierlich hinzugefügt...
es: Regístrate para obtener créditos gratuitos y acceder a modelos populares listos para usar. Más funciones como sincronización en la nube estarán disponibles pronto...
fr: Inscrivez-vous pour des crédits gratuits et accédez à des modèles populaires prêts à l'emploi. D'autres fonctionnalités comme la synchronisation cloud sont en cours de déploiement...
it: Registrati per ricevere crediti gratuiti e accedi a modelli di uso comune. Altre funzionalità come la sincronizzazione cloud sono in arrivo...
ja: 登録すると無料ポイントがもらえ、すぐに使える主流モデルを手に入れられます。さらに、クラウド同期などの機能も続々登場中……
ko: 가입하면 무료 포인트를 받고, 즉시 사용할 수 있는 주류 모델을 이용하세요. 클라우드 동기화 등 기능이 지속적으로 업데이트됩니다...
ru: Зарегистрируйтесь и получите бесплатные кредиты, чтобы использовать популярные модели. Функции, такие как облачная синхронизация, будут добавлены в дальнейшем...
tr: Kaydolduğunuzda ücretsiz puanlar kazanın, kullanıma hazır popüler modellere erişin. Bulut senkronizasyonu gibi özellikler de sürekli olarak ekleniyor...
zh_hans: 注册即享免费积分，获得开箱即用的主流模型。更有云同步等功能持续上线中……
zh_hant: 註冊即享免費積分，獲得開箱即用的主流模型。更有雲同步等功能持續上線中……

# UserProfilePresenter_LoginButton_Content
source: Login
de: Anmelden
es: Iniciar Sesión
fr: Se Connecter
it: Accedi
ja: ログイン
ko: 로그인
ru: Войти
tr: Giriş Yap
zh_hans: 登录
zh_hant: 登入

# UserProfilePresenter_LoginToCloudTextBlock_Text
source: Everywhere Cloud Service
de: Everywhere Cloud-Dienste
es: Everywhere Servicios en la Nube
fr: Everywhere Service Cloud
it: Servizi Cloud di Everywhere
ja: Everywhere クラウドサービス
ko: Everywhere 클라우드 서비스
ru: Облачные сервисы Everywhere
tr: Everywhere Bulut Hizmeti
zh_hans: Everywhere 云服务
zh_hant: Everywhere 雲服務

# UserProfilePresenter_LogoutButton_Content
source: Logout
de: Abmelden
es: Cerrar Sesión
fr: Se Déconnecter
it: Disconnetti
ja: ログアウト
ko: 로그아웃
ru: Выйти
tr: Çıkış Yap
zh_hans: 退出账号
zh_hant: 退出帳號

# UserProfilePresenter_PlanCreditsTextBlock_Text
source: Plan Credits
de: Abonnement-Credits
es: Créditos de Suscripción
fr: Crédits d'Abonnement
it: Crediti Abbonamento
ja: サブスクリプションポイント
ko: 구독 포인트
ru: Подписочные Кредиты
tr: Abonelik Puanları
zh_hans: 订阅积分
zh_hant: 訂閱積分

# UserProfilePresenter_ManageSubscriptionButton_Content
source: Manage Subscription
de: Abonnement verwalten
es: Gestionar Suscripción
fr: Gérer l'Abonnement
it: Gestisci Abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
ru: Управлять Подпиской
tr: Aboneliği Yönet
zh_hans: 管理订阅
zh_hant: 管理訂閱

# UserProfilePresenter_GetSupportButton_Content
source: Get Support
de: Unterstützung erhalten
es: Obtener Soporte
fr: Obtenir de l'Aide
it: Ottieni Supporto
ja: サポートを受ける
ko: 지원 받기
ru: Получить Поддержку
tr: Destek Al
zh_hans: 获取支持
zh_hant: 獲取支持

# AssistantConfiguratorSelector_OfficialConfiguratorModel_Header
source: Native Mode
de: Native Modus
es: Modo Nativo
fr: Mode Natif
it: Modalità Nativa
ja: ネイティブモード
ko: 네이티브 모드
ru: Официальная Модель
tr: Yerel Mod
zh_hans: 原生模式
zh_hant: 原生模式

# AssistantConfiguratorSelector_OfficialConfiguratorModel_Description
source: Official service. No API key setup needed—it's ready when you are.
de: Offizieller gehosteter Dienst. Kein API-Schlüssel erforderlich, sofort einsatzbereit
es: Servicio alojado oficialmente. Sin necesidad de clave API, listo para usar
fr: Service hébergé par l'officiel. Pas besoin de clé API, prêt à l'emploi
it: Servizio ospitato ufficialmente. Nessuna chiave API necessaria, pronto all'uso
ja: 公式ホスティングサービス。APIキーは不要で、すぐに使えます
ko: 공식 호스팅 서비스. API 키가 필요 없으며, 즉시 사용할 수 있습니다.
ru: Официальный управляемый сервис. Не требуется API-ключ, готов к использованию.
tr: Resmi barındırılan hizmet. API anahtarı gerektirmez, kullanıma hazır.
zh_hans: 官方托管服务。无需 API 密钥，开箱即用
zh_hant: 官方托管服務。無需 API 密鑰，開箱即用

# Common_CriticalError
source: Critical Error
de: Kritischer Fehler
es: Error Crítico
fr: Erreur Critique
it: Errore Critico
ja: 重大なエラー
ko: 치명적인 오류
ru: Критическая Ошибка
tr: Kritik Hata
zh_hans: 严重错误
zh_hant: 嚴重錯誤

# Entrance_FailedToInitializeRuntimeConstants
source: Failed to initialize data directory; please ensure you have write permissions for the data directory. {0}
de: Fehler beim Initialisieren des Datenverzeichnisses. Bitte stellen Sie sicher, dass Sie Schreibzugriff auf das Datenverzeichnis haben. {0}
es: Error al inicializar el directorio de datos, asegúrate de tener permisos de escritura en el directorio de datos. {0}
fr: Échec de l'initialisation du répertoire de données, veuillez vous assurer que vous avez les droits d'écriture sur le répertoire de données. {0}
it: Impossibile inizializzare la directory dei dati, assicurati di avere i permessi di scrittura sulla directory dei dati. {0}
ja: データディレクトリの初期化に失敗しました。データディレクトリへの書き込み権限があることを確認してください。 {0}
ko: 데이터 디렉토리 초기화에 실패했습니다. 데이터 디렉토리에 대한 쓰기 권한이 있는지 확인하세요. {0}
ru: Не удалось инициализировать каталог данных, убедитесь, что у вас есть права на запись в каталог данных. {0}
tr: Veri dizini başlatılamadı, lütfen veri dizinine yazma izninizin olduğundan emin olun. {0}
zh_hans: 初始化数据目录失败，请确保你有对数据目录的写入权限。 {0}
zh_hant: 初始化數據目錄失敗，請確保你有對數據目錄的寫入權限。 {0}

# Modalities_Audio
source: Audio
ja: 音声
ko: 오디오
ru: Аудио
tr: Ses
zh_hans: 音频
zh_hant: 音頻

# Modalities_Image
source: Image
de: Bild
es: Imagen
it: Immagine
ja: 画像
ko: 이미지
ru: Изображение
tr: Görüntü
zh_hans: 图像
zh_hant: 圖像

# Modalities_Text
source: Text
es: Texto
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
ru: Текст
tr: Metin
zh_hans: 文本
zh_hant: 文本

# Modalities_Video
source: Video
es: Vídeo
fr: Vidéo
ja: 動画
ko: 비디오
ru: Видео
zh_hans: 视频
zh_hant: 視頻

# CustomAssistant_OutputLimit_Header
source: Maximum Output Length
de: Maximale Ausgabelänge
es: Límite De Salida Máximo
fr: Limite de Sortie Maximale
it: Limite Di Output Massimo
ja: 出力制限
ko: 최대 출력 길이
ru: Максимальная длина вывода
tr: Maksimum Çıktı Uzunluğu
zh_hans: 最大输出长度
zh_hant: 最大輸出長度

# CustomAssistant_OutputLimit_Description
source: Maximum output length for the conversation (output_limit). This will affect the parameters for model requests (especially Anthropic), so please set it to a realistic value.
de: Maximale Ausgabelänge für den Dialog (output_limit). Dies beeinflusst die Parameter der Modellanfrage (insbesondere bei Anthropic), bitte so realistisch wie möglich einstellen.
es: Límite máximo de salida para la conversación (output_limit). Esto afectará los parámetros de la solicitud del modelo (especialmente Anthropic), así que configúralo con el valor real si es posible.
fr: Longueur maximale de sortie pour le dialogue (output_limit). Cela affectera les paramètres de la requête du modèle (surtout pour Anthropic), veuillez définir une valeur réaliste.
it: Lunghezza massima dell'output della conversazione (output_limit). Questo influenzerà i parametri della richiesta del modello (soprattutto per Anthropic), impostalo su un valore realistico se possibile.
ja: 対話の最大出力長 (output_limit)。この設定はモデルリクエストのパラメータに影響します（特にAnthropic）。可能な限り実際の値を設定してください。
ko: 대화의 최대 출력 길이 (output_limit). 이 항목은 모델 요청의 매개변수에 영향을 미칩니다 (특히 Anthropic). 가능한 실제 값으로 설정하세요.
ru: Максимальная длина вывода для диалога (output_limit). Это повлияет на параметры запроса модели (особенно Anthropic), пожалуйста, установите максимально точное значение.
tr: Diyalogun maksimum çıktı uzunluğu (output_limit). Bu, model isteklerinin parametrelerini (özellikle Anthropic için) etkiler, mümkünse gerçek bir değer olarak ayarlayın.
zh_hans: 对话的最大输出长度 (output_limit)。此项会影响模型请求的参数（尤其是 Anthropic），请尽可能设为真实值。
zh_hant: 對話的最大輸出長度 (output_limit)。此項會影響模型請求的參數（尤其是 Anthropic），請盡可能設為真實值。

# UserProfilePresenter_CancelLoginButton_Content
source: Continue in Browser
de: Im Browser fortfahren
es: Continúa en el navegador
fr: Continuer dans le navigateur
it: Continua nel browser
ja: ブラウザで続行
ko: 브라우저에서 계속하기
ru: Продолжить в браузере
tr: Tarayıcıda devam et
zh_hans: 请在浏览器继续
zh_hant: 請在瀏覽器繼續

# UserProfilePresenter_RenewsOnTextBlock_Text
source: {0} Renew Subscription Points
de: {0} Abonnementpunkte zurücksetzen
es: Reiniciar Puntos de Suscripción {0}
fr: {0} Réinitialiser les points d'abonnement
it: {0} Ripristina Punti Abbonamento
ja: {0} サブスクリプションポイントをリセット
ko: {0} 구독 포인트 재설정
ru: {0} сбросить подписочные баллы
tr: {0} Abonelik Puanını Yenile
zh_hans: {0} 重置订阅积分
zh_hant: {0} 重置訂閱積分

# UserProfilePresenter_TrialUntilTextBlock_Text
source: Trial Until {0}
de: Testversion bis {0}
es: Prueba hasta el {0}
fr: Essai jusqu'au {0}
it: Prova fino al {0}
ja: 試用期間: {0} まで
ko: 시험 사용 가능 기간: {0}
ru: Пробный период до {0}
tr: Deneme süresi {0} tarihine kadar
zh_hans: 试用至 {0}
zh_hant: 試用至 {0}

# UserProfilePresenter_EndsOnTextBlock_Text
source: Valid Until {0}
de: Gültig bis {0}
es: Válido hasta el {0}
fr: Valide jusqu'au {0}
it: Valido fino al {0}
ja: 有効期限: {0}
ko: 유효 기간: {0}
ru: Действительно до {0}
tr: Geçerlilik süresi {0} tarihinde sona eriyor
zh_hans: 有效至 {0}
zh_hant: 有效至 {0}

# UserProfilePresenter_ExpiredDaysAgoTextBlock_Text
source: Expired {0} Days Ago
de: Vor {0} Tagen abgelaufen
es: Vencido hace {0} días
fr: Expiré depuis {0} jours
it: Scaduto {0} giorni fa
ja: {0} 日前に期限切れ
ko: 만료됨: {0}일 전
ru: Истекло {0} дней назад
tr: {0} gün önce süresi doldu
zh_hans: 已过期 {0} 天
zh_hant: 已過期 {0} 天

# UserProfilePresenter_BonusCreditsTextBlock_Text
source: Bonus Credits
de: Bonuspunkte
es: Puntos de paquete adicional
fr: Points de bonus
it: Punti Bonus
ja: ボーナスポイント
ko: 보너스 포인트
ru: Бонусные баллы
tr: Bonus Puan Paketi
zh_hans: 加量包积分
zh_hant: 加量包積分

# UserProfilePresenter_RemainingTextBlock_Text
source: Remaining {0}
de: Verbleibend {0}
es: Quedan {0}
fr: Reste {0}
it: Rimanente {0}
ja: 残り {0}
ko: 남은 {0}
ru: Осталось {0}
tr: Kalan {0}
zh_hans: 剩余 {0}
zh_hant: 剩餘 {0}

# OAuthCloudClient_UnpaidNotification_Title
source: You have pending payments, please address them soon
de: Es gibt ausstehende Zahlungen, bitte schnellstmöglich erledigen
es: Tienes un pago pendiente, por favor, resuélvelo pronto
fr: Un paiement en attente, veuillez le traiter rapidement
it: Hai un pagamento in sospeso, per favore gestiscilo al più presto
ja: 未払いの支払いがあります。早めに処理してください。
ko: 미결제 내역이 있습니다. 가능한 빨리 처리하세요.
ru: Есть незавершенные платежи, пожалуйста, обработайте их как можно скорее
tr: Tamamlanmamış bir ödeme var, lütfen en kısa sürede halledin
zh_hans: 有未完成的支付，请尽快处理
zh_hant: 有未完成的支付，請盡快處理

# UserProfilePresenter_OpenDashboardButton_Content
source: Profile Dashboard
de: Persönliches Dashboard
es: Perfil
fr: Tableau de bord
it: Dashboard Personale
ja: ダッシュボード
ko: 내 대시보드
ru: Личный кабинет
tr: Kişisel Sayfa
zh_hans: 个人主页
zh_hant: 個人主頁

# UserProfilePresenter_CloudSyncToggleTextBlock_Text
source: Chat Cloud Sync
de: Cloud-Synchronisierung
es: Sincronización en la Nube
fr: Synchronisation Cloud des Conversations
it: Sincronizzazione Cloud
ja: 対話のクラウド同期
ko: 대화 클라우드 동기화
ru: Облачная синхронизация диалогов
tr: Sohbet Bulut Senkronizasyonu
zh_hans: 对话云同步
zh_hant: 對話雲同步

# UserProfilePresenter_CloudSyncToggle_Tip
source: Enabling this will automatically sync your chat history across devices
de: Aktiviert, um deine Chatverläufe automatisch zwischen mehreren Geräten zu synchronisieren
es: Al activarlo, tus registros de chat se sincronizarán automáticamente entre varios dispositivos
fr: Une fois activé, vos historiques de chat seront automatiquement synchronisés entre plusieurs appareils
it: Attivando questa opzione, le tue conversazioni verranno automaticamente sincronizzate tra più dispositivi
ja: 有効にすると、複数のデバイス間でチャット履歴が自動的に同期されます。
ko: 활성화하면 여러 장치 간에 채팅 기록이 자동으로 동기화됩니다.
ru: После включения ваши чаты будут автоматически синхронизироваться между устройствами
tr: Açıldığında sohbet geçmişiniz otomatik olarak birden fazla cihaz arasında senkronize edilecektir
zh_hans: 开启后将会自动在多个设备间同步你的聊天记录
zh_hant: 開啟後將會自動在多個設備間同步你的聊天記錄

# UserProfilePresenter_LastSynchronizedTextBlock_Text
source: Last synchronized {0}
de: Zuletzt erfolgreich synchronisiert {0}
es: Última sincronización exitosa {0}
fr: Dernière synchronisation réussie le {0}
it: Ultima sincronizzazione riuscita {0}
ja: 最後の同期: {0}
ko: 마지막 성공 동기화: {0}
ru: Последняя успешная синхронизация {0}
tr: Son başarılı senkronizasyon {0}
zh_hans: 上次成功同步 {0}
zh_hant: 上次成功同步 {0}

# UserProfilePresenter_LastSynchronizationErrorTextBlock_Text
source: Last synchronization error
de: Letzte Synchronisierung fehlgeschlagen
es: Error en la última sincronización
fr: Erreur lors de la dernière synchronisation
it: Errore nell'ultima sincronizzazione
ja: 最近の同期でエラーが発生しました。
ko: 최근 동기화 오류 발생
ru: Ошибка последней синхронизации
tr: Son senkronizasyonda hata oluştu
zh_hans: 最近一次同步出错
zh_hant: 最近一次同步出錯

# UserProfilePresenter_SynchronizingTextBlock_Text
source: Syncing...
de: Synchronisierung läuft...
es: Sincronizando...
fr: Synchronisation en cours...
it: Sincronizzazione in corso...
ja: 同期中...
ko: 동기화 중...
ru: Синхронизация...
tr: Eşitleniyor...
zh_hans: 正在同步...
zh_hant: 正在同步...

# WelcomeView_SoftLoginStep_SkipButton_Content
source: I'll Configure the Model Myself
de: Ich möchte das Modell selbst konfigurieren
es: Quiero Configurar el Modelo Yo Mismo
fr: Je veux configurer le modèle moi-même
it: Voglio Configurare il Modello da Solo
ja: 自分でモデルを設定する
ko: 모델을 직접 구성할게요
ru: Я сам настрою модель
tr: Kendim Modeli Yapılandırmak İstiyorum
zh_hans: 我要自己配置模型
zh_hant: 我要自己配置模型

# HandledChatException_RegionNotSupport
source: Service does not support requests from current region or location.
de: Der Dienst unterstützt keine Anfragen aus der aktuellen Region oder dem Standort.
es: El servicio no admite solicitudes desde tu región o ubicación actual.
fr: Le service ne prend pas en charge les demandes de votre région ou emplacement actuel.
it: Il servizio non supporta le richieste dalla tua attuale regione o posizione.
ja: サービスは現在の地域または位置でのリクエストをサポートしていません。
ko: 서비스가 현재 위치에서 요청을 지원하지 않습니다.
ru: Сервис не поддерживает запросы из вашего региона или местоположения.
tr: Hizmet, mevcut bölge veya konum için isteği desteklemiyor.
zh_hans: 服务不支持当前所在地区或位置的请求。
zh_hant: 服務不支持當前所在區域或位置的請求。

# HandledChatException_JsonError
source: An error occurred while parsing the response from the service, indicating an unexpected JSON format or content.
de: Fehler beim Parsen der Serverantwort, was normalerweise auf ein unerwartetes JSON-Format oder -Inhalt hinweist.
es: Error al analizar la respuesta del servidor, lo que generalmente indica un formato o contenido JSON inesperado.
fr: Erreur lors de l'analyse de la réponse du serveur, ce qui signifie généralement un format ou un contenu JSON inattendu.
it: Errore durante l'analisi della risposta del server, di solito significa un formato o contenuto JSON inaspettato.
ja: サーバーの応答を解析中にエラーが発生しました。通常、予期しないJSON形式または内容を意味します。
ko: 서버 응답을 파싱하는 중 오류가 발생했습니다. 일반적으로 예상치 못한 JSON 형식이나 내용이 원인입니다.
ru: Ошибка при разборе ответа сервера, обычно это означает неожиданный формат или содержимое JSON.
tr: Sunucu yanıtını işlerken hata oluştu, genellikle beklenmeyen bir JSON formatı veya içeriği anlamına gelir.
zh_hans: 解析服务器响应时出错，通常意味着意料之外的 JSON 格式或内容。
zh_hant: 解析伺服器響應時出錯，通常意味著意料之外的 JSON 格式或內容。

# Common_Refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
it: Aggiorna
ja: 更新
ko: 새로 고침
ru: Обновить
tr: Yenile
zh_hans: 刷新
zh_hant: 刷新

# CustomAssistant_OutputModalities_Header
source: Output Modalities
de: Ausgabemodalitäten
es: Modalidades de Salida
fr: Modalités de Sortie
it: Modalità di Output
ja: 出力モダリティ
ko: 출력 모달
ru: Выходные Модальности
tr: Çıktı Modları
zh_hans: 输出模态
zh_hant: 輸出模態

# CustomAssistant_ReleaseDate_Header
source: Release Date
de: Veröffentlichungsdatum
es: Fecha de Lanzamiento
fr: Date de Sortie
it: Data di Rilascio
ja: リリース日
ko: 출시 날짜
ru: Дата Выпуска
tr: Çıkış Tarihi
zh_hans: 发布日期
zh_hant: 發佈日期

# CustomAssistant_KnowledgeCutoff_Header
source: Knowledge Cutoff Date
de: Wissensstand
es: Fecha Límite de Conocimiento
fr: Date de Limite des Connaissances
it: Data di Conoscenza
ja: 知識のカットオフ日
ko: 지식 기준일
ru: Дата Окончания Знаний
tr: Bilgi Kesim Tarihi
zh_hans: 知识截止日期
zh_hant: 知識截止日期

# CustomAssistant_InputPrice_Header
source: Input Price
de: Eingabepreis
es: Precio de Entrada
fr: Prix d'Entrée
it: Prezzo di Input
ja: 入力価格
ko: 입력 가격
ru: Цена Ввода
tr: Girdi Fiyatı
zh_hans: 输入价格
zh_hant: 輸入價格

# CustomAssistant_OutputPrice_Header
source: Output Price
de: Ausgabepreis
es: Precio de Salida
fr: Prix de Sortie
it: Prezzo di Output
ja: 出力価格
ko: 출력 가격
ru: Цена Вывода
tr: Çıktı Fiyatı
zh_hans: 输出价格
zh_hant: 輸出價格

# OfficialModelDefinitionForm_SelectModelTextBlock_Text
source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
ru: Модель
zh_hans: 模型
zh_hant: 模型

# OfficialModelDefinitionForm_DetailsTextBlock_Text
source: Model Details
de: Modell Details
es: Detalles del Modelo
fr: Détails du Modèle
it: Dettagli Modello
ja: モデルの詳細
ko: 모델 세부정보
ru: Детали Модели
tr: Model Detayları
zh_hans: 模型详情
zh_hant: 模型詳情

# CustomAssistant_OutputPrice_ToolTip
source: Includes thinking tokens
de: Inklusive Denk-Tokens
es: Incluye tokens de pensamiento
fr: Inclut les tokens de réflexion
it: Include token di pensiero
ja: 思考トークンを含む
ko: 사고 토큰 포함
ru: Включает токены размышления
tr: Düşünce Token'larını içerir
zh_hans: 包含思考 Token
zh_hant: 包含思考詞元

# ModelPricingUnit_UsdPerMToken
source: USD
de: Pro Million Tokens {0} USD
es: Cada millón de tokens {0} dólares
fr: {0} USD par Million de Tokens
it: {0} USD per Milione di Token
ja: 百万トークンあたり {0} ドル
ko: 백만 토큰당 {0} 달러
ru: Каждые миллион токенов {0} долларов
tr: Her milyon token {0} dolar
zh_hans: 每百万 Token {0} 美元
zh_hant: 每百萬詞元 {0} 美元

# ModelPricingUnit_MCreditPerMToken
source: Every 1M Token {0}M Credits
de: Pro 1M Token {0}M Credits
es: Cada 1M Token {0}M Créditos
fr: Chaque 1M Token {0}M Crédits
it: Ogni 1M Token {0}M Crediti
ja: 1M トークンあたり {0}M クレジット
ko: 매 1M 토큰당 {0}M 크레딧
ru: Каждые 1M токенов {0}M кредитов
tr: Her 1M Token için {0}M Kredi
zh_hans: 每 1M Token {0}M 积分
zh_hant: 每 1M Token {0}M 積分

# ModelPricing_NotGreaterThanTierDescription
source: When token count ≤ {1}, {0}
de: Tokens ≤ {1}, {0}
es: Cuando el número de tokens ≤ {1}, {0}
fr: Lorsque le nombre de tokens ≤ {1}, {0}
it: Quando il numero di token ≤ {1}, {0}
ja: トークン数 ≤ {1} の場合、{0}
ko: 토큰 수 ≤ {1} 일 때, {0}
ru: Когда количество токенов ≤ {1}, {0}
tr: Token sayısı ≤ {1} olduğunda, {0}
zh_hans: Token 数 ≤ {1} 时，{0}
zh_hant: 詞元數 ≤ {1} 時，{0}

# ModelPricing_BetweenTiersDescription
source: When {1} < Token Count ≤ {2}, {0}
de: {1} < Tokens ≤ {2}, {0}
es: {1} < número de tokens ≤ {2}, {0}
fr: Lorsque {1} < nombre de tokens ≤ {2}, {0}
it: {1} < numero di token ≤ {2}, {0}
ja: {1} < トークン数 ≤ {2} の場合、{0}
ko: {1} < 토큰 수 ≤ {2} 일 때, {0}
ru: {1} < количество токенов ≤ {2}, {0}
tr: {1} < Token sayısı ≤ {2} olduğunda, {0}
zh_hans: {1} < Token 数 ≤ {2} 时，{0}
zh_hant: {1} < 詞元數 ≤ {2} 時，{0}

# ModelPricing_GreaterThanTierDescription
source: When Token Count > {1}, {0}
de: Tokens > {1}, {0}
es: Cuando el número de tokens > {1}, {0}
fr: Lorsque le nombre de tokens > {1}, {0}
it: Quando il numero di token > {1}, {0}
ja: トークン数 > {1} の場合、{0}
ko: 토큰 수 > {1} 일 때, {0}
ru: Когда количество токенов > {1}, {0}
tr: Token sayısı > {1} olduğunda, {0}
zh_hans: Token 数 > {1} 时，{0}
zh_hant: 詞元數 > {1} 時，{0}

# Common_Undo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
ru: Отменить
tr: Geri Al
zh_hans: 撤销
zh_hant: 撤銷

# ChatContextManager_DeletingToast_Content
source: "{0}" is deleted
de: „{0}“ wurde gelöscht
es: Se ha eliminado “{0}”
fr: « {0} » supprimé
it: “{0}” eliminato
ja: 「{0}」を削除しました
ko: “{0}”이(가) 삭제되었습니다.
ru: Удалено «{0}»
tr: “{0}” silindi
zh_hans: 已删除“{0}”
zh_hant: 已刪除「{0}」

# SettingsCategory_Settings_Display_Header
source: Display
de: Anzeige
es: Pantalla
fr: Affichage
it: Visualizzazione
ja: 表示
ko: 디스플레이
ru: Отображение
tr: Görüntü
zh_hans: 显示
zh_hant: 顯示

# SettingsCategory_Settings_Common_Header
source: Common
de: Allgemein
es: General
fr: Général
it: Generale
ja: 一般
ko: 일반
ru: Общие
tr: Genel
zh_hans: 通用
zh_hant: 通用

# SettingsCategory_Settings_Shortcut_Header
source: Shortcuts
de: Tastenkürzel
es: Atajos
fr: Raccourcis
it: Scorciatoie
ja: ショートカット
ko: 단축키
ru: Сочетания клавиш
tr: Kısayollar
zh_hans: 快捷键
zh_hant: 快捷鍵

# SettingsCategory_Settings_SystemAssistant_Header
source: System Assistant
de: Systemassistent
es: Asistente del Sistema
fr: Assistant Système
it: Assistente di Sistema
ja: システムアシスタント
ko: 시스템 어시스턴트
ru: Системный помощник
tr: Sistem Asistanı
zh_hans: 系统助手
zh_hant: 系統助手

# SettingsCategory_Settings_SystemAssistant_Description
source: Configure the key assistant required for Everywhere, used for title summarization, context compression, etc. If not configured, Everywhere will use the current best model as the required assistant.
de: Konfigurieren Sie den benötigten Schlüsselassistenten für Everywhere, z. B. für Titelzusammenfassungen, Kontextkompression usw. Wenn nicht konfiguriert, verwendet Everywhere das derzeit beste Modell als benötigten Assistenten.
es: Configura el asistente clave necesario para Everywhere, para resúmenes de títulos, compresión de contexto, etc. Si no se configura, Everywhere utilizará el mejor modelo actual como asistente requerido.
fr: Configurez l'assistant clé requis pour Everywhere, pour le résumé de titres, la compression de contexte, etc. Si non configuré, Everywhere utilisera le meilleur modèle actuel comme assistant requis.
it: Configura l'assistente chiave necessario per Everywhere, per riassunti di titoli, compressione del contesto, ecc. Se non configurato, Everywhere utilizzerà il miglior modello attuale come assistente richiesto.
ja: タイトルの要約、コンテキストの圧縮などに必要なEverywhereの主要アシスタントを設定します。設定しない場合、Everywhereは現在の最良モデルを必要なアシスタントとして使用します。
ko: 제목 요약, 컨텍스트 압축 등을 위한 Everywhere에 필요한 주요 어시스턴트를 구성합니다. 구성하지 않으면 Everywhere는 현재 최상의 모델을 사용합니다.
ru: Настройте ключевого помощника для Everywhere, используемого для резюме заголовков, сжатия контекста и т.д. Если не настроен, Everywhere использует текущую лучшую модель в качестве необходимого помощника.
tr: Başlık özeti, bağlam sıkıştırması gibi işlemler için Everywhere'ın ihtiyaç duyduğu ana asistanı yapılandırın. Yapılandırılmazsa, Everywhere mevcut en iyi modeli asistan olarak kullanacaktır.
zh_hans: 配置 Everywhere 所需的关键助手，用于标题总结、上下文压缩等。如果没有配置，Everywhere 会使用当前最佳模型作为所需助手。
zh_hant: 配置 Everywhere 所需的關鍵助手，用於標題總結、上下文壓縮等。如果沒有配置，Everywhere 會使用當前最佳模型作為所需助手。
