Repository: sstar16/Everywhere
Catalog: src/Everywhere.I18N/Strings.*.resx
Languages: de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# CustomAssistantPage_CreateNewCustomAssistantButton_ToolTip
source: Create a New Assistant
de: Einen neuen Assistenten erstellen
es: Crear un nuevo asistente
fr: Créer un nouvel assistant
it: Crea un nuovo assistente
ja: 新しいアシスタントを作成
ko: 새 도우미 만들기
ru: Создать нового помощника
tr: Yeni bir asistan oluştur
zh_hans: 创建一个新的助手
zh_hant: 創建一個新的助手

# CustomAssistantPage_DeleteCustomAssistantButton_ToolTip
source: Deletes the selected assistant permanently
de: Löscht den ausgewählten Assistenten dauerhaft
es: Elimina permanentemente el asistente seleccionado
fr: Supprime définitivement l'assistant sélectionné
it: Elimina definitivamente l'assistente selezionato
ja: 選択したアシスタントを完全に削除します
ko: 선택한 어시스턴트를 영구적으로 삭제합니다
ru: Удаляет выбранного ассистента навсегда
tr: Seçilen asistanı kalıcı olarak siler
zh_hans: 永久删除选中的助手
zh_hant: 永久刪除選定的助理

# ChatInputArea_ContextFlyout_CutMenuItem_Header
source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia
ja: 切り取り
ko: 잘라내기
ru: Вырезать
tr: Kes
zh_hans: 剪切
zh_hant: 剪下

# ChatInputArea_ContextFlyout_PasteMenuItem_Header
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
ru: Вставить
tr: Yapıştır
zh_hans: 粘贴
zh_hant: 貼上

# Common_OK
source: OK
es: Aceptar
ko: 확인
ru: ОК
tr: Tamam
zh_hans: 确定
zh_hant: 確定

# Common_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
tr: İptal
zh_hans: 取消
zh_hant: 取消

# Common_Abort
source: Abort
de: Abbrechen
es: Abortar
fr: Abandonner
it: Interrompi
ja: 中止
ko: 중단
ru: Прервать
tr: Durdur
zh_hans: 终止
zh_hant: 中止

# Common_Retry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
ru: Повторить
tr: Yeniden Dene
zh_hans: 重试
zh_hant: 重試

# Common_Ignore
source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignora
ja: 無視
ko: 무시
ru: Игнорировать
tr: Yoksay
zh_hans: 忽略
zh_hant: 忽略

# ConsentDecision_Deny
source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
it: Nega
ja: 拒否
ko: 거부
ru: Запретить
tr: Reddet
zh_hans: 拒绝
zh_hant: 拒絕

# ConsentDecision_AllowOnce
source: Allow once
de: Einmal erlauben
es: Permitir una vez
fr: Autoriser une fois
it: Consenti una volta
ja: 一度だけ許可
ko: 한 번 허용
ru: Разрешить один раз
tr: Bir kez izin ver
zh_hans: 允许一次
zh_hant: 允許一次

# ConsentDecision_AllowSession
source: Allow in session
de: In Sitzung erlauben
es: Permitir en la sesión
fr: Autoriser pendant la session
it: Consenti nella sessione
ja: セッション中許可
ko: 세션에서 허용
ru: Разрешить в сессии
tr: Oturumda izin ver
zh_hans: 当前对话中允许
zh_hant: 允許本次會話

# ConsentDecision_AlwaysAllow
source: Always allow
de: Immer erlauben
es: Permitir siempre
fr: Toujours autoriser
it: Consenti sempre
ja: 常に許可
ko: 항상 허용
ru: Всегда разрешать
tr: Her zaman izin ver
zh_hans: 总是允许
zh_hant: 總是允許

# TextDifferenceEditor_AcceptButton_Content
source: Accept
de: Akzeptieren
es: Aceptar
fr: Accepter
it: Accetta
ja: 承認
ko: 수락
ru: Принять
tr: Kabul Et
zh_hans: 接受
zh_hant: 接受

# TextDifferenceEditor_RevertButton_Content
source: Revert
de: Rückgängig machen
es: Revertir
fr: Rétablir
it: Ripristina
ja: 元に戻す
ko: 되돌리기
ru: Отменить
tr: Geri Al
zh_hans: 重置
zh_hant: 還原

# TextDifferenceSummaryView_AddedLineCountTextRun_Text
source: lines added
de: Zeilen hinzugefügt
es: líneas añadidas
fr: lignes ajoutées
it: righe aggiunte
ja: 行追加
ko: 줄 추가됨
ru: строк добавлено
tr: satır eklendi
zh_hans: 行添加
zh_hant: 行已新增

# TextDifferenceSummaryView_RemovedLineCountTextRun_Text
source: lines deleted
de: Zeilen gelöscht
es: líneas eliminadas
fr: lignes supprimées
it: righe eliminate
ja: 行削除
ko: 줄 삭제됨
ru: строк удалено
tr: satır silindi
zh_hans: 行删除
zh_hant: 行已刪除

# TextDifferenceSummaryView_AcceptAllButton_Content
source: Accept All
de: Alle akzeptieren
es: Aceptar Todo
fr: Tout accepter
it: Accetta Tutto
ja: すべて承認
ko: 모두 수락
ru: Принять все
tr: Tümünü Kabul Et
zh_hans: 接受所有
zh_hant: 全部接受

# TextDifferenceSummaryView_EditButton_Content
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
ru: Редактировать
tr: Düzenle
zh_hans: 编辑
zh_hant: 編輯

# TextDifferenceSummaryView_DiscardAllButton_Content
source: Discard All
de: Alle verwerfen
es: Descartar Todo
fr: Tout rejeter
it: Scarta Tutto
ja: すべて破棄
ko: 모두 버리기
ru: Отменить все
tr: Tümünü İptal Et
zh_hans: 拒绝所有
zh_hant: 全部捨棄

# BuiltInChatPlugin_FileSystem_DeleteFiles_DeletionConsent_Header
source: {0} files or folders will be deleted
de: {0} Dateien oder Ordner werden gelöscht
es: Se eliminarán {0} archivos o carpetas
fr: {0} fichiers ou dossiers seront supprimés
it: {0} file o cartelle verranno eliminati
ja: {0} 個のファイルまたはフォルダが削除されます
ko: {0}개의 파일 또는 폴더가 삭제됩니다
ru: Будет удалено {0} файлов или папок
tr: {0} dosya veya klasör silinecek
zh_hans: 即将删除 {0} 个文件或文件夹
zh_hant: {0} 個檔案或資料夾將被刪除

# BuiltInChatPlugin_FileSystem_DeleteFiles_SystemFile_DeletionConsent_Header
source: System file or directory will be deleted
de: Systemdatei oder -verzeichnis wird gelöscht
es: Se eliminará un archivo o directorio del sistema
fr: Fichier ou répertoire système sera supprimé
it: File o directory di sistema verranno eliminati
ja: システムファイルまたはディレクトリが削除されます
ko: 시스템 파일 또는 디렉토리가 삭제됩니다
ru: Системный файл или директория будет удалена
tr: Sistem dosyası veya dizin silinecek
zh_hans: 即将删除系统文件或文件夹
zh_hant: 系統檔案或目錄將被刪除

# TextDifferenceEditor_DiscardButton_Content
source: Discard
de: Verwerfen
es: Descartar
fr: Rejeter
it: Scarta
ja: 破棄
ko: 버리기
ru: Отменить
tr: İptal Et
zh_hans: 拒绝
zh_hant: 捨棄

# ChatPluginConsentRequest_Common_Header
source: Do you allow '{0}' to execute? It requires '{1}' permission.
de: Darf „{0}“ ausgeführt werden? Es benötigt die Berechtigung „{1}“.
es: ¿Permitir que “{0}” se ejecute? Necesita permisos de “{1}”.
fr: Autoriser « {0} » à s'exécuter ? Il nécessite l'autorisation « {1} ».
it: È consentito a “{0}” di eseguire? Ha bisogno dei permessi “{1}”.
ja: 「{0}」の実行を許可しますか？「{1}」の権限が必要です。
ko: “{0}”을(를) 실행해도 괜찮나요? “{1}” 권한이 필요합니다.
ru: Разрешить «{0}» выполнять? Это требует разрешения «{1}».
tr: “{0}”ın çalışmasına izin verilsin mi? “{1}” iznine ihtiyaç var.
zh_hans: 是否允许“{0}”执行？它需要“{1}”权限。
zh_hant: 是否允許「{0}」執行？它需要「{1}」權限。

# ChatWindow_ScrollToBottom_ToolTip
source: Scroll to bottom
de: Nach unten scrollen
es: Desplazar al final
fr: Faire défiler vers le bas
it: Scorri in fondo
ja: 一番下までスクロール
ko: 맨 아래로 스크롤
ru: Прокрутить вниз
tr: Aşağı kaydır
zh_hans: 滚动到底部
zh_hant: 滾動至底部

# ChatContext_Temporary
source: Temporary Chat
de: Temporärer Chat
es: Chat Temporal
fr: Chat temporaire
it: Chat Temporanea
ja: 一時チャット
ko: 임시 채팅
ru: Временный чат
tr: Geçici Sohbet
zh_hans: 临时聊天
zh_hant: 臨時聊天

# TemporaryChatMode_Never
source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: しない
ko: 안 함
ru: Никогда
tr: Asla
zh_hans: 从不
zh_hant: 從不

# TemporaryChatMode_RememberLast
source: Remember Last
de: Letzten merken
es: Recordar Último
fr: Se souvenir du dernier
it: Ricorda Ultimo
ja: 最後を記憶
ko: 마지막 기억
ru: Запомнить последнее
tr: Sonrakiyi Hatırla
zh_hans: 记住上次
zh_hant: 記住上次

# TemporaryChatMode_Always
source: Always
de: Immer
es: Siempre
fr: Toujours
it: Sempre
ja: 常に
ko: 항상
ru: Всегда
tr: Her Zaman
zh_hans: 总是
zh_hant: 總是

# ChatWindowSettings_TemporaryChatMode_Header
source: Temporary Chat Mode
de: Modus für temporäre Chats
es: Modo de Chat Temporal
fr: Mode Chat Temporaire
it: Modalità Chat Temporanea
ja: 一時チャットモード
ko: 임시 채팅 모드
ru: Режим временного чата
tr: Geçici Sohbet Modu
zh_hans: 临时聊天模式
zh_hant: 臨時聊天模式

# ChatWindowSettings_TemporaryChatMode_Description
source: Whether to use temporary chats when creating new chats.
de: Ob temporäre Chats verwendet werden sollen, wenn neue Chats erstellt werden.
es: Si se deben usar chats temporales al crear nuevos chats.
fr: Utiliser des chats temporaires lors de la création de nouveaux chats.
it: Se utilizzare chat temporanee quando si creano nuove chat.
ja: 新しいチャットを作成する際に一時チャットを使用するかどうか。
ko: 새 채팅을 만들 때 임시 채팅을 사용할지 여부입니다.
ru: Использовать ли временные чаты при создании новых чатов.
tr: Yeni sohbetler oluştururken geçici sohbetlerin kullanılmasını ister misiniz.
zh_hans: 新建聊天时是否使用临时聊天。
zh_hant: 創建新聊天時是否使用臨時聊天。

# BuiltInChatPlugin_FileSystem_SearchFiles_Header
source: Search Files
de: Dateien suchen
es: Buscar archivos
fr: Rechercher des fichiers
it: Cerca file
ja: ファイルを検索
ko: 파일 검색
ru: Поиск файлов
tr: Dosya Ara
zh_hans: 查找文件
zh_hant: 搜尋檔案

# BuiltInChatPlugin_FileSystem_GetFileInformation_Header
source: Get File Info
de: Dateiinformationen abrufen
es: Obtener información del archivo
fr: Obtenir des infos sur le fichier
it: Ottieni info file
ja: ファイル情報を取得
ko: 파일 정보 가져오기
ru: Получить информацию о файле
tr: Dosya Bilgisi Al
zh_hans: 获取文件信息
zh_hant: 取得檔案資訊

# BuiltInChatPlugin_FileSystem_SearchFileContent_Header
source: Search File Content
de: Dateiinhalte durchsuchen
es: Buscar contenido del archivo
fr: Rechercher dans le contenu du fichier
it: Cerca Contenuto File
ja: ファイル内容を検索
ko: 파일 내용 검색
ru: Поиск содержимого файла
tr: Dosya İçeriği Ara
zh_hans: 搜索文件内容
zh_hant: 搜尋檔案內容

# BuiltInChatPlugin_FileSystem_ReadFile_Header
source: Read File
de: Datei lesen
es: Leer Archivo
fr: Lire le fichier
it: Leggi File
ja: ファイルを読む
ko: 파일 읽기
ru: Чтение файла
tr: Dosyayı Oku
zh_hans: 读取文件
zh_hant: 讀取檔案

# BuiltInChatPlugin_FileSystem_MoveFile_Header
source: Move or Rename File
de: Datei verschieben oder umbenennen
es: Mover o Renombrar Archivo
fr: Déplacer ou renommer le fichier
it: Sposta o Rinomina File
ja: ファイルを移動または名前変更
ko: 파일 이동 또는 이름 변경
ru: Переместить или переименовать файл
tr: Dosyayı Taşı veya Yeniden Adlandır
zh_hans: 移动或重命名文件
zh_hant: 移動或重新命名檔案

# BuiltInChatPlugin_FileSystem_DeleteFiles_Header
source: Delete File(s)
de: Datei(en) löschen
es: Eliminar Archivo(s)
fr: Supprimer le(s) fichier(s)
it: Elimina File
ja: ファイルを削除
ko: 파일 삭제
ru: Удалить файл(ы)
tr: Dosya(lar) Sil
zh_hans: 删除一个或多个文件
zh_hant: 刪除檔案

# BuiltInChatPlugin_FileSystem_CreateDirectory_Header
source: Create Directory
de: Verzeichnis erstellen
es: Crear Directorio
fr: Créer un répertoire
it: Crea Directory
ja: ディレクトリを作成
ko: 디렉토리 생성
ru: Создать каталог
tr: Dizin Oluştur
zh_hans: 创建文件夹
zh_hant: 建立目錄

# BuiltInChatPlugin_FileSystem_WriteToFile_Header
source: Write to File
de: In Datei schreiben
es: Escribir en Archivo
fr: Écrire dans le fichier
it: Scrivi su File
ja: ファイルに書き込む
ko: 파일에 쓰기
ru: Запись в файл
tr: Dosyaya Yaz
zh_hans: 写到文件
zh_hant: 寫入檔案

# BuiltInChatPlugin_FileSystem_ReplaceFileContent_Header
source: Edit File Content
de: Dateiinhalt bearbeiten
es: Editar Contenido del Archivo
fr: Modifier le contenu du fichier
it: Modifica Contenuto del File
ja: ファイル内容を編集
ko: 파일 내용 편집
ru: Редактировать содержимое файла
tr: Dosya İçeriğini Düzenle
zh_hans: 修改文件内容
zh_hant: 編輯檔案內容

# BuiltInChatPlugin_Web_WebSearch_Header
source: Web Search
de: Websuche
es: Búsqueda Web
fr: Recherche Web
it: Ricerca Web
ja: ウェブ検索
ko: 웹 검색
ru: Поиск в Интернете
tr: Web Arama
zh_hans: 网络搜索
zh_hant: 網頁搜尋

# ChatPluginDisplayBlockPresenter_FileReferences_TotalCountTextBlock_Text
source: {0} Files or Folder
de: {0} Dateien oder Ordner
es: {0} Archivos o Carpetas
fr: {0} Fichiers ou Dossiers
it: {0} File o Cartella
ja: {0} ファイルまたはフォルダ
ko: {0} 파일 또는 폴더
ru: {0} файлов или папок
tr: {0} Dosya veya Klasör
zh_hans: {0} 个文件或文件夹
zh_hant: {0} 個檔案或資料夾

# ChatPluginDisplayBlockPresenter_FileReferences_HasMoreReferencesTextBlock_Text
source: etc.
de: usw.
it: ecc.
ja: など
ko: 기타
ru: и т.д.
tr: vs.
zh_hans: 等等
zh_hant: 等等

# BuiltInChatPlugin_Web_WebExtract_Header
source: Extract Web Content
de: Inhalte von Webseiten extrahieren
es: Extraer Contenido Web
fr: Extraire le contenu du web
it: Estrai Contenuto Web
ja: ウェブコンテンツの抽出
ko: 웹 콘텐츠 추출
ru: Извлечение содержимого веб-страницы
tr: Web İçeriğini Çıkar
zh_hans: 提取网页内容
zh_hant: 提取網頁內容

# ChatPluginDisplayBlockPresenter_Urls_TotalCountTextBlock_Text
source: {0} Links
es: {0} Enlaces
fr: {0} Liens
it: {0} Link
ja: {0} リンク
ko: {0} 링크
ru: {0} Ссылки
tr: {0} Bağlantı
zh_hans: {0} 个链接
zh_hant: {0} 個網址

# BuiltInChatPlugin_VisualContext_CaptureVisualElementById_Header
source: Capture UI Element
de: UI-Element erfassen
es: Capturar Elemento de UI
fr: Capturer l'élément UI
it: Cattura Elemento UI
ja: UI要素をキャプチャ
ko: UI 요소 캡처
ru: Захват элемента интерфейса
tr: UI Öğesini Yakala
zh_hans: UI 元素截图
zh_hant: 擷取 UI 元素

# BuiltInChatPlugin_VisualContext_ExecuteVisualActions_Header
source: Automate Actions
de: Automatisierte Aktionen
es: Acciones Automatizadas
fr: Actions Automatisées
it: Operazioni di Automazione
ja: 自動化操作
ko: 자동화 작업
ru: Автоматизация Действий
tr: Otomatik İşlemler
zh_hans: 自动化操作
zh_hant: 自動化操作

# Windows_BuiltInChatPlugin_Everything_SearchFiles_Header
source: Search Files via Everything
de: Dateien über Everything suchen
fr: Rechercher des fichiers via Everything
ja: Everythingでファイルを検索
ru: Поиск файлов через Everything
zh_hans: 搜索文件
zh_hant: 搜尋檔案

# ChatWindowViewModel_AddFile_FilePickerFileType_Documents
source: Document
de: Dokument
es: Documento
it: Documento
ja: ドキュメント
ko: 문서
ru: Документ
tr: Belge
zh_hans: 文档
zh_hant: 文件

# FilePickerFileType_SupportedFiles
source: Supported Files
de: Unterstützte Dateien
es: Archivos compatibles
fr: Fichiers pris en charge
it: File Supportati
ja: サポートされているファイル
ko: 지원되는 파일
ru: Поддерживаемые файлы
tr: Desteklenen Dosyalar
zh_hans: 支持的文件
zh_hant: 支援的檔案

# ChatWindowViewModel_AddFile_FilePickerFileType_Images
source: Images
de: Bilder
es: Imágenes
it: Immagini
ja: 画像
ko: 이미지
ru: Изображения
tr: Görseller
zh_hans: 图片
zh_hant: 圖片

# FilePickerFileType_AllFiles
source: All Files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
it: Tutti i File
ja: すべてのファイル
ko: 모든 파일
ru: Все файлы
tr: Tüm Dosyalar
zh_hans: 所有文件
zh_hant: 所有檔案

# ChatContext_Metadata_Topic_Header
source: Topic
de: Thema
es: Tema
fr: Sujet
it: Argomento
ja: トピック
ko: 주제
ru: Тема
tr: Konu
zh_hans: 话题
zh_hant: 主題

# ChatContext_Metadata_DateModified_Header
source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
ko: 날짜
ru: Дата
tr: Tarih
zh_hans: 日期
zh_hant: 日期

# ChatWindow_ChatHistory_RenameMenuItem_Header
source: Rename Chat
de: Chat umbenennen
es: Renombrar chat
fr: Renommer le chat
it: Rinomina Chat
ja: チャットの名前を変更
ko: 채팅 이름 변경
ru: Переименовать чат
tr: Yeniden adlandırma diyaloğu
zh_hans: 重命名对话
zh_hant: 重新命名聊天

# ChatWindow_ChatHistory_DeleteMenuItem_Header
source: Delete Chat
de: Chat löschen
es: Eliminar chat
fr: Supprimer le chat
it: Elimina Chat
ja: チャットを削除
ko: 채팅 삭제
ru: Удалить чат
tr: Sohbeti sil
zh_hans: 删除对话
zh_hant: 刪除聊天

# ChatContextManager_LoadChatContextFailedToast_Content
source: Failed to load chat: {0}
de: Chat konnte nicht geladen werden: {0}
es: Error al cargar el chat: {0}
fr: Échec du chargement du chat : {0}
it: Caricamento chat fallito: {0}
ja: チャットの読み込みに失敗しました: {0}
ko: 채팅을 불러오지 못했습니다: {0}
ru: Не удалось загрузить чат: {0}
tr: Sohbet yüklenemedi: {0}
zh_hans: 加载对话失败: {0}
zh_hant: 載入聊天失敗: {0}

# ChatWindow_ViewAllHistoryButton_Content
source: View All
de: Alle anzeigen
es: Ver todo
fr: Voir tout
it: Visualizza Tutto
ja: すべて表示
ko: 모두 보기
ru: Просмотреть все
tr: Tümünü Görüntüle
zh_hans: 查看全部
zh_hant: 查看全部

# ChatWindow_ChatHistory_DeleteSelectedMenuItem_Header
source: Delete Selected
de: Ausgewählte löschen
es: Eliminar seleccionados
fr: Supprimer la sélection
it: Elimina Selezionati
ja: 選択したものを削除
ko: 선택 삭제
ru: Удалить выбранное
tr: Seçilenleri Sil
zh_hans: 删除选中的对话
zh_hant: 刪除選擇項

# ChatWindow_BackAllHistoryButton_Content
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
ru: Назад
tr: Geri
zh_hans: 返回
zh_hant: 返回

# SettingsCategory_Settings_Proxy_Header
source: Proxy
de: Netzwerkproxy
es: Proxy de Red
fr: Proxy réseau
it: Proxy di Rete
ja: ネットワークプロキシ
ko: 네트워크 프록시
ru: Сетевой Прокси
tr: Ağ Proxy
zh_hans: 网络代理
zh_hant: 網路代理

# BuiltInChatPlugin_FileSystem_SearchFiles_Description
source: Search for files or directories in a specified path matching the given pattern.
de: Suchen Sie nach Dateien oder Verzeichnissen in einem angegebenen Pfad, die dem angegebenen Muster entsprechen.
es: Buscar archivos o directorios en una ruta especificada que coincidan con el patrón dado.
fr: Rechercher des fichiers ou des répertoires dans un chemin spécifié correspondant au motif donné.
it: Cerca file o directory in un percorso specificato che corrispondono al modello fornito.
ja: 指定されたパスで、与えられたパターンに一致するファイルまたはディレクトリを検索します。
ko: 지정된 경로에서 주어진 패턴과 일치하는 파일 또는 디렉터리를 검색합니다.
ru: Искать файлы или директории по указанному пути, соответствующие заданному шаблону.
tr: Belirtilen yolda verilen desenle eşleşen dosya veya dizinleri arayın.
zh_hans: 在指定路径中搜索匹配条件的文件或文件夹。
zh_hant: 在指定路徑中搜尋符合給定模式的檔案或目錄。

# BuiltInChatPlugin_FileSystem_GetFileInformation_Description
source: Get information about a file or directory at the specified path.
de: Holen Sie Informationen über eine Datei oder ein Verzeichnis am angegebenen Pfad.
es: Obtener información sobre un archivo o directorio en la ruta especificada.
fr: Obtenir des informations sur un fichier ou un répertoire au chemin spécifié.
it: Ottieni informazioni su un file o una directory nel percorso specificato.
ja: 指定されたパスにあるファイルまたはディレクトリの情報を取得します。
ko: 지정된 경로에 있는 파일 또는 디렉터리에 대한 정보를 가져옵니다.
ru: Получить информацию о файле или директории по указанному пути.
tr: Belirtilen yoldaki bir dosya veya dizin hakkında bilgi alın.
zh_hans: 获取指定路径下文件或文件夹的信息。
zh_hant: 獲取指定路徑中檔案或目錄的資訊。

# BuiltInChatPlugin_FileSystem_SearchFileContent_Description
source: Search for a specific text within file(s) and return matching lines.
de: Suchen Sie nach einem bestimmten Text in Datei(en) und geben Sie übereinstimmende Zeilen zurück.
es: Buscar un texto específico dentro de archivo(s) y devolver las líneas coincidentes.
fr: Rechercher un texte spécifique dans le(s) fichier(s) et retourner les lignes correspondantes.
it: Cerca un testo specifico all'interno di file e restituisci le righe corrispondenti.
ja: ファイル内の特定のテキストを検索し、一致する行を返します。
ko: 파일 내에서 특정 텍스트를 검색하고 일치하는 줄을 반환합니다.
ru: Искать конкретный текст в файле(ах) и вернуть соответствующие строки.
tr: Dosya(lar) içinde belirli bir metni arayın ve eşleşen satırları döndürün.
zh_hans: 在文件中搜索指定文本并返回匹配的行。
zh_hant: 在檔案中搜尋特定文字並返回匹配的行。

# BuiltInChatPlugin_FileSystem_ReadFile_Description
source: Read the content of a file at the specified path.
de: Lesen Sie den Inhalt einer Datei am angegebenen Pfad.
es: Leer el contenido de un archivo en la ruta especificada.
fr: Lire le contenu d'un fichier au chemin spécifié.
it: Leggi il contenuto di un file nel percorso specificato.
ja: 指定されたパスにあるファイルの内容を読み取ります。
ko: 지정된 경로에 있는 파일의 내용을 읽습니다.
ru: Читать содержимое файла по указанному пути.
tr: Belirtilen yoldaki bir dosyanın içeriğini okuyun.
zh_hans: 读取指定路径下文件的内容。
zh_hant: 讀取指定路徑中檔案的內容。

# BuiltInChatPlugin_FileSystem_MoveFile_Description
source: Move or rename a file or directory.
de: Verschieben oder benennen Sie eine Datei oder ein Verzeichnis um.
es: Mover o renombrar un archivo o directorio.
fr: Déplacer ou renommer un fichier ou un répertoire.
it: Sposta o rinomina un file o una directory.
ja: ファイルまたはディレクトリを移動または名前変更します。
ko: 파일 또는 디렉터리를 이동하거나 이름을 변경합니다.
ru: Переместить или переименовать файл или директорию.
tr: Bir dosya veya dizini taşıyın veya yeniden adlandırın.
zh_hans: 移动或重命名文件或文件夹。
zh_hant: 移動或重新命名檔案或目錄。

# BuiltInChatPlugin_FileSystem_DeleteFiles_Description
source: Delete files or directories at the specified path.
de: Löschen Sie Dateien oder Verzeichnisse am angegebenen Pfad.
es: Eliminar archivos o directorios en la ruta especificada.
fr: Supprimer des fichiers ou des répertoires au chemin spécifié.
it: Elimina file o directory nel percorso specificato.
ja: 指定されたパスにあるファイルまたはディレクトリを削除します。
ko: 지정된 경로에서 파일 또는 디렉터리를 삭제합니다.
ru: Удалить файлы или директории по указанному пути.
tr: Belirtilen yoldaki dosya veya dizinleri silin.
zh_hans: 删除指定路径的文件或文件夹。
zh_hant: 刪除指定路徑中的檔案或目錄。

# BuiltInChatPlugin_FileSystem_CreateDirectory_Description
source: Create a new directory at the specified path.
de: Erstellen Sie ein neues Verzeichnis am angegebenen Pfad.
es: Crear un nuevo directorio en la ruta especificada.
fr: Créer un nouveau répertoire au chemin spécifié.
it: Crea una nuova directory nel percorso specificato.
ja: 指定されたパスに新しいディレクトリを作成します。
ko: 지정된 경로에 새 디렉터리를 생성합니다.
ru: Создать новую директорию по указанному пути.
tr: Belirtilen yolda yeni bir dizin oluşturun.
zh_hans: 在指定路径下创建文件夹。
zh_hant: 在指定路徑中創建新目錄。

# BuiltInChatPlugin_FileSystem_WriteToFile_Description
source: Write content to a text file at the specified path.
de: Schreiben Sie Inhalte in eine Textdatei am angegebenen Pfad.
es: Escribir contenido en un archivo de texto en la ruta especificada.
fr: Écrire du contenu dans un fichier texte au chemin spécifié.
it: Scrivi contenuto in un file di testo nel percorso specificato.
ja: 指定されたパスにあるテキストファイルに内容を書き込みます。
ko: 지정된 경로에 있는 텍스트 파일에 내용을 씁니다.
ru: Записать содержимое в текстовый файл по указанному пути.
tr: Belirtilen yoldaki bir metin dosyasına içerik yazın.
zh_hans: 将内容写入指定路径下的文本文件。
zh_hant: 在指定路徑的文字檔案中寫入內容。

# BuiltInChatPlugin_FileSystem_ReplaceFileContent_Description
source: Replace content in a text file.
de: Ersetzen Sie den Inhalt in einer Textdatei.
es: Reemplazar contenido en un archivo de texto.
fr: Remplacer le contenu d'un fichier texte.
it: Sostituisci il contenuto in un file di testo.
ja: テキストファイルの内容を置き換えます。
ko: 텍스트 파일의 내용을 교체합니다.
ru: Заменить содержимое в текстовом файле.
tr: Bir metin dosyasındaki içeriği değiştirin.
zh_hans: 替换指定文本文件中的内容。
zh_hant: 替換文字檔案中的內容。

# BuiltInChatPlugin_FileSystem_ReadFile_FileTooLarge_ErrorMessage
source: File size exceeds 10 MB; read operation is not supported.
de: Die Dateigröße überschreitet 10 MB; Lesevorgang wird nicht unterstützt.
es: El tamaño del archivo excede 10 MB; la operación de lectura no es compatible.
fr: La taille du fichier dépasse 10 Mo ; l'opération de lecture n'est pas prise en charge.
it: La dimensione del file supera i 10 MB; l'operazione di lettura non è supportata.
ja: ファイルサイズが10 MBを超えているため、読み取り操作はサポートされていません。
ko: 파일 크기가 10MB를 초과하여 읽기 작업이 지원되지 않습니다.
ru: Размер файла превышает 10 МБ; операция чтения не поддерживается.
tr: Dosya boyutu 10 MB'ı aşıyor; okuma işlemi desteklenmiyor.
zh_hans: 文件大小超过 10 MB，无法读取。
zh_hant: 檔案大小超過 10 MB；不支援讀取操作。

# BuiltInChatPlugin_FileSystem_MoveFile_CreateDirectory_ErrorMessage
source: Failed to create the directory.
de: Das Erstellen des Verzeichnisses ist fehlgeschlagen.
es: No se pudo crear el directorio.
fr: Échec de la création du répertoire.
it: Impossibile creare la directory.
ja: ディレクトリの作成に失敗しました。
ko: 디렉터리 생성에 실패했습니다.
ru: Не удалось создать директорию.
tr: Dizini oluşturma başarısız oldu.
zh_hans: 无法创建文件夹。
zh_hant: 創建目錄失敗。

# BuiltInChatPlugin_FileSystem_DeleteFiles_RootDirectory_Deletion_ErrorMessage
source: Cannot delete the root directory.
de: Das Stammverzeichnis kann nicht gelöscht werden.
es: No se puede eliminar el directorio raíz.
fr: Impossible de supprimer le répertoire racine.
it: Impossibile eliminare la directory radice.
ja: ルートディレクトリを削除することはできません。
ko: 루트 디렉터리를 삭제할 수 없습니다.
ru: Невозможно удалить корневую директорию.
tr: Kök dizin silinemiyor.
zh_hans: 无法删除根目录。
zh_hant: 無法刪除根目錄。

# BuiltInChatPlugin_FileSystem_DeleteFiles_SystemFile_Deletion_ErrorMessage
source: Cannot delete system files or directories.
de: Systemdateien oder -verzeichnisse können nicht gelöscht werden.
es: No se pueden eliminar archivos o directorios del sistema.
fr: Impossible de supprimer des fichiers ou répertoires système.
it: Impossibile eliminare file o directory di sistema.
ja: システムファイルまたはディレクトリを削除することはできません。
ko: 시스템 파일 또는 디렉터리를 삭제할 수 없습니다.
ru: Невозможно удалить системные файлы или директории.
tr: Sistem dosyaları veya dizinleri silinemiyor.
zh_hans: 无法删除系统文件或文件夹。
zh_hant: 無法刪除系統檔案或目錄。
